<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>
        Vim编辑器 |
        
        YingLong</title>
    
    
        <meta name="keywords" content="Linux">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Linux中文本编辑器有emacs、pico、nano、joe、vim等，所有Unix Like系统都会内建vi文本编辑器，其他文本编辑器不一定会存在，很多个别软件的编辑接口都会主动呼出vi，如crontab、visudo、edquota等指令，且vi程序简单编辑速度快速； vi是老式的文本处理器，vim可视为vi的进阶版加入了正规匹配、多文件编辑、区块复制等额外功能，且vim具有程序编辑能力可主">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim编辑器">
<meta property="og:url" content="https://yaoyinglong.github.io/Blog/杂记/Linux/Vim编辑器/index.html">
<meta property="og:site_name" content="YingLong">
<meta property="og:description" content="Linux中文本编辑器有emacs、pico、nano、joe、vim等，所有Unix Like系统都会内建vi文本编辑器，其他文本编辑器不一定会存在，很多个别软件的编辑接口都会主动呼出vi，如crontab、visudo、edquota等指令，且vi程序简单编辑速度快速； vi是老式的文本处理器，vim可视为vi的进阶版加入了正规匹配、多文件编辑、区块复制等额外功能，且vim具有程序编辑能力可主">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-03-10T13:48:40.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim编辑器">
<meta name="twitter:description" content="Linux中文本编辑器有emacs、pico、nano、joe、vim等，所有Unix Like系统都会内建vi文本编辑器，其他文本编辑器不一定会存在，很多个别软件的编辑接口都会主动呼出vi，如crontab、visudo、edquota等指令，且vi程序简单编辑速度快速； vi是老式的文本处理器，vim可视为vi的进阶版加入了正规匹配、多文件编辑、区块复制等额外功能，且vim具有程序编辑能力可主">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
<div id="container">
    <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">YingLong</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                <a class="main-nav-link" href="javascript:trigger()">Reading</a>
            </nav>
            
            <div id="search-form-wrap">
    
        <form class="search-form">
            <input type="text" class="ins-search-input search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit"></button>
        </form>
        <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: '/',
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>
<script type="text/javascript">
    var index = 0
    trigger = function () {
        if (index % 2 == 0) {
            $("#sidebar").css("display", "none");
            $("#main").css("float", "none");
        } else {
            $("#sidebar").css("display", "inline");
            $("#main").css("float", "left");
        }
        index++
    }
</script>

    <div class="outer">
        
        
            <aside id="sidebar">
    
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>

        
        
        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Cloud
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Dubbo
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo基础/">Dubbo基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务调用/">Dubbo服务调用</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/SPI机制源码/">SPI机制源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务引入/">Dubbo服务引入</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务导出/">Dubbo服务导出</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo与Spring集成原理/">Dubbo与Spring集成原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ELK
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch基础/">ElasticSearch基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch实战/">ElasticSearch实战</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch进阶/">ElasticSearch进阶</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MQ
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RocketMQ
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/NameServer&Broker启动源码/">NameServer&Broker启动源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ高级特性/">RocketMQ高级特性</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ基础/">RocketMQ基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ消息存储源码/">RocketMQ消息存储源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ生产者源码/">RocketMQ生产者源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ消费者源码/">RocketMQ消费者源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/Consumer启动源码/">Consumer启动源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/Producer启动源码/">Producer启动源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/Kafka基础/">Kafka基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RabbitMQ高级特性及Spring集成/">RabbitMQ高级特性及Spring集成</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RabbitMQ基础/">RabbitMQ基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Nacos
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos Client原理/">Nacos Client原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos Server原理/">Nacos Server原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos问题总结/">Nacos问题总结</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群CP模式/">Nacos集群CP模式</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos配置中心Server原理/">Nacos配置中心Server原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群成员信息同步/">Nacos集群成员信息同步</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群注册服务同步/">Nacos集群注册服务同步</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos配置中心Client原理/">Nacos配置中心Client原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Netty
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Netty/IO模型基础/">IO模型基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty基础/">Netty基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty源码/">Netty源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty进阶/">Netty进阶</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Redis
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis分布式锁实现/">Redis分布式锁实现</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis缓存及性能优化/">Redis缓存及性能优化</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis基础/">Redis基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis集群架构/">Redis集群架构</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Seata
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Seata/Seata集成原理/">Seata集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Seata/Seata分布式事务原理/">Seata分布式事务原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Sentinel
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel配置持久化/">Sentinel配置持久化</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel规则发布源码/">Sentinel规则发布源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/常见限流算法/">常见限流算法</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel限流熔断降级源码/">Sentinel限流熔断降级源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zookeeper
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper基础/">Zookeeper基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper客户端之ZAB/">Zookeeper客户端之ZAB</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper集群Leader选举/">Zookeeper集群Leader选举</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper服务端之ZAB/">Zookeeper服务端之ZAB</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            网关
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/网关/Gateway源码/">Gateway源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Cloud/Feign集成原理/">Feign集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Canal基础/">Canal基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Ribbon集成原理/">Ribbon集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/分布式事务解决方案/">分布式事务解决方案</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/分布式系统常见问题/">分布式系统常见问题</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/秒杀问题及解决方案/">秒杀问题及解决方案</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            DB
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/DB/Explain工具/">Explain工具</a></li>
                
                    <li class="file"><a href="/Blog/DB/MongoDB基础/">MongoDB基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/MVCC与BufferPool缓存机制/">MVCC与BufferPool缓存机制</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL主从架构/">MySQL主从架构</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL事务隔离级别与锁机制/">MySQL事务隔离级别与锁机制</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL内部组件结构/">MySQL内部组件结构</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL基础/">MySQL基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL常用SQL总结/">MySQL常用SQL总结</a></li>
                
                    <li class="file"><a href="/Blog/DB/ShardingSphere基础/">ShardingSphere基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/分库分表/">分库分表</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化一/">索引优化一</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化三/">索引优化三</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化二/">索引优化二</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引的原理与使用/">索引的原理与使用</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            VM
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/VM/JVM内存池/">JVM内存池</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Minor&Major&Full GC/">Minor&Major&Full GC</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Class文件结构/">Class文件结构</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Java内存区域/">Java内存区域</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/OutOfMemoryError异常/">OOM异常实验</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/内存非配与回收策略/">内存分配与回收策略</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/垃圾收集器/">垃圾收集器</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/堆中对象分配&布局&访问/">堆中对象分配&布局&访问</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/垃圾收集算法/">垃圾收集算法及实现</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/字节码指令/">字节码指令</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/字节码指令手册/">字节码指令手册</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/对象是否存活/">对象是否存活</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/方法调用/">方法调用</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/属性表集合/">属性表集合</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/常量池/">常量池</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/理解GC日志/">理解GC日志</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/类加载器/">类加载器</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/运行时栈帧结构/">运行时栈帧结构</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/类加载过程/">类加载过程</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/基础/HashMap源码分析JDK8/">HashMap源码分析JDK8</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/Java实用工具库/">Java实用工具库</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/HashMap源码分析JDK7/">HashMap源码分析JDK7</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/lambda常用总结/">lambda常用总结</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/位运算/">位运算</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/PriorityQueue源码/">PriorityQueue源码</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/动态代理/">动态代理</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/反射基础/">反射基础</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/时间及日期总结/">Java8时间及日期</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/注解实现及应用/">注解实现及应用</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/工具/Java中调用Groovy脚本/">Java中调用Groovy脚本</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/JAVA实用工具/">JAVA实用工具</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/国密SM2/">国密SM2</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/国密SM4/">国密SM4</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            并发
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/并发/BlockingQueue阻塞队列二/">BlockingQueue阻塞队列二</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/AQS与ReentrantLock/">AQS与ReentrantLock</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Callable与Future/">Callable与Future</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ConcurrentHashMap源码JDK7/">ConcurrentHashMap源码JDK7</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Condition原理/">Condition原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Java内存模型/">Java内存模型</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ConcurrentHashMap源码JDK8/">ConcurrentHashMap源码JDK8</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Java与线程/">Java与线程</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/BlockingQueue阻塞队列一/">BlockingQueue阻塞队列一</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ReentrantReadWriteLock原理/">ReentrantReadWriteLock原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ScheduledThreadPoolExecutor/">ScheduledThreadPoolExecutor</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Synchronized总结/">Synchronized总结</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ThreadLocal原理/">ThreadLocal原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/原子性、可见性、有序性/">原子性、可见性、有序性</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Unsafe应用/">Unsafe应用</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Volatile原理/">Volatile原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程安全/">线程安全</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程安全实现方式/">线程安全实现方式</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/同步工具类/">同步工具类</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/锁优化/">锁优化</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程池原理/">线程池原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/操作系统底层/">操作系统底层</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Java/JVM内存参数设置/">JVM内存参数设置</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM调优工具/">JVM调优工具</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM整体概览/">JVM整体概览</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM调优思路/">JVM调优思路</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Maven
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Maven/Maven仓库/">Maven仓库</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven Assembly标签全解/">Maven Assembly标签全解</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven基础/">Maven基础</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven加密JAR包/">Maven加密JAR包</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven个性化打包/">Maven个性化打包</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven属性/">Maven属性</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用/">Maven常用</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用工具/">Maven常用工具</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常见问题总结/">Maven常见问题总结</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用插件/">Maven常用插件</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven插件基础/">Maven插件基础</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven插件编写/">Maven插件编写</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven标签全解/">Maven标签全解</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven生命周期/">Maven生命周期</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven聚合与继承/">Maven聚合与继承</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Spring
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringBoot
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot Jar包启动原理/">SpringBoot Jar包启动原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot资源加载/">SpringBoot资源加载</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot自动装配原理/">SpringBoot自动装配原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot启动原理/">SpringBoot启动原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Spring/AOP切面类解析/">AOP切面类解析</a></li>
                
                    <li class="file"><a href="/Blog/Spring/AOP创建代理与调用/">AOP创建代理与调用</a></li>
                
                    <li class="file"><a href="/Blog/Spring/BeanDefinition解析注册/">BeanDefinition解析注册</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Bean的生命周期/">Bean的生命周期</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Hystrix总结/">Hystrix总结</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Bean的加载过程/">Bean的加载过程</a></li>
                
                    <li class="file"><a href="/Blog/Spring/IoC容器/">IoC容器</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring Gzip压缩/">Spring Gzip压缩</a></li>
                
                    <li class="file"><a href="/Blog/Spring/IoC容器加载过程/">IoC容器加载过程</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc异步/">SpringMvc异步原理及实现</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc加载机制/">SpringMvc加载机制</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring初始化扩展/">Spring扩展点</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring整体架构/">Spring整体架构</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc处理分发请求原理/">SpringMvc处理分发请求原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring线程池跨线程数据共享/">Spring线程池跨线程数据共享</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事件监听器/">事件监听器</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事务解析原理/">事务解析原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事务调用原理/">事务调用原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Test
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Test/IT测试总结/">IT测试总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/UT测试总结/">UT测试总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/JMeter日常总结/">JMeter日常总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/LoadRunner日常总结/">LoadRunner日常总结</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            中间件
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Mybatis
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis缓存原理/">Mybatis缓存原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis执行SQL原理/">Mybatis执行SQL原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis集成到Spring原理/">Mybatis集成到Spring原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis配置文件解析原理/">Mybatis配置文件解析原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tomcat
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/BIO和NIO底层原理对比/">BIO和NIO底层原理对比</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat处理响应过程/">Tomcat处理响应过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat启动过程/">Tomcat启动过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat处理请求过程/">Tomcat处理请求过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat工作原理/">Tomcat工作原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat热部署热加载/">Tomcat热部署热加载</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat整体架构/">Tomcat整体架构</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            云原生
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/云原生/Docker基础/">Docker基础</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Docker Compose基础/">Docker Compose基础</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Docker搭建Prometheus&Grafana/">Docker搭建Prometheus&Grafana</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Kubernetes基础/">Kubernetes基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            杂记
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/Git/GIt基本概念/">Git基本概念</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Git/GIt常用命令/">Git常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Git/分支管理理解/">分支管理理解</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Linux
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux常用命令/">Linux常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux基础/">Linux基础</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Shell基础/">Shell基础</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux磁盘与文件系统/">Linux磁盘与文件系统</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/零拷贝技术/">零拷贝技术</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux非常用命令/">Linux非常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/文件&文件系统压缩打包备份/">Linux压缩打包备份</a></li>
                
                    <li class="file active"><a href="/Blog/杂记/Linux/Vim编辑器/">Vim编辑器</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Bash和Shell/">Bash与Shell</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            协议族
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/协议族/TCPIP四层&五层模型/">TCP/IP四层&五层模型</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/以太网/">以太网</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/网络基础知识/">网络基础知识</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/地址解析协议/">地址解析协议ARP</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/TCP&UDP协议/">TCP&UDP协议</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/HTTP协议/">HTTP协议</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/HTTPs协议/">HTTPs协议</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/工具/SonarQube配置总结/">SonarQube配置总结</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/IDEA快捷的使用/">IDEA的快捷使用</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/Win实用工具/">Win实用工具</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/XSD使用总结/">XSD实用总结</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/算法/二叉搜索树/">二叉搜索树</a></li>
                
                    <li class="file"><a href="/Blog/算法/图基础/">图基础</a></li>
                
                    <li class="file"><a href="/Blog/算法/基础算法/">基础算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/平衡二叉树/">平衡二叉树</a></li>
                
                    <li class="file"><a href="/Blog/算法/排序算法/">排序算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/树基础/">树基础</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-动态规划/">经典算法-动态规划</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-栈/">经典算法-栈</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-链表/">经典算法-链表</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法/">经典算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-数组/">经典算法-数组</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            创建型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/单例模式/">单例模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/原型模式/">原型模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/工厂模式/">工厂模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/建造者模式/">建造者模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/外观模式/">外观模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/代理模式/">代理模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/组合模式/">组合模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/装饰模式/">装饰模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/适配器模式/">适配器模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/享元模式/">享元模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/桥梁模式/">桥梁模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            行为型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/命令模式/">命令模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/备忘录模式/">备忘录模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/模板方法模式/">模板方法模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/状态模式/">状态模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/中介者模式/">中介者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/策略模式/">策略模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/观察者模式/">观察者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/责任链模式/">责任链模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/迭代器模式/">迭代器模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/访问者模式/">访问者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/解释器模式/">解释器模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/设计模式/SOLID基本原则/">SOLID基本原则</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/设计模式概览/">设计模式概览</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/设计模式对比/">设计模式对比</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            语言
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CPP
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/CPP/IO流/">IO流</a></li>
                
                    <li class="file"><a href="/Blog/语言/CPP/CPP基础/">CPP基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Go
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/Go/Go基础/">Go基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/Python/Excel文件数据抽取/">Excel文件数据抽取</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            前端
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/前端/JavaScript基础/">JavaScript基础</a></li>
                
                    <li class="file"><a href="/Blog/语言/前端/TypeScript基础/">TypeScript基础</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/index/"></a></li>
                
            </ul>
        
    </div>
    <script>
        $(document).ready(function () {
            var iconFolderOpenClass = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({duration: 100});
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({duration: 100});
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    subtrees.slideUp({duration: 100});
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({duration: 100});
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if (expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({duration: 100});
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({duration: 100});
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>

    
</aside>
<div id="toTop" class="fa fa-angle-up"></div>

        
        <section id="main"><article id="post-杂记/Linux/Vim编辑器" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
        <i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/杂记/">杂记</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/杂记/Linux/">Linux</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/">Linux</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/Blog/杂记/Linux/Vim编辑器/">
            <time datetime="2024-03-09T16:00:00.000Z" itemprop="datePublished">2024-03-10</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Vim编辑器
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            
                    
            
            
                <p>Linux中文本编辑器有<strong><code>emacs</code></strong>、<strong><code>pico</code></strong>、<strong><code>nano</code></strong>、<strong><code>joe</code></strong>、<strong><code>vim</code></strong>等，所有Unix Like系统都会<strong>内建<code>vi</code>文本编辑器</strong>，其他文本编辑器不一定会存在，很多<strong>个别软件</strong>的<strong>编辑接口</strong>都会主动呼出<strong><code>vi</code></strong>，如<strong><code>crontab</code></strong>、<strong><code>visudo</code></strong>、<strong><code>edquota</code></strong>等指令，且<strong><code>vi</code>程序简单编辑速度快速</strong>；</p>
<p>vi是老式的文本处理器，<strong><code>vim</code>可视为<code>vi</code>的进阶版</strong>加入了<strong>正规匹配</strong>、<strong>多文件编辑</strong>、<strong>区块复制</strong>等额外功能，且<strong><code>vim</code>具有程序编辑能力</strong>可主动以<strong>字体颜色</strong>辨别<strong>语法正确性</strong>方便程序设计，甚至一些Linux<strong>基础配置文件</strong>内的语法都能用vim来检查；<strong><code>CentOS 7</code></strong>中一般账号<strong>预设<code>vi</code>已被<code>vim</code>取代</strong>。</p>
<p>vi共分为<strong>一般指令模式</strong>、<strong>编辑模式</strong>、<strong>底行模式</strong>三种工作模式，<strong>一般指令模式</strong>可与<strong>编辑模式</strong>及<strong>底行模式</strong>切换，但<strong>编辑模式</strong>与<strong>底行模式</strong>之间不可互相切换，这三种模式的作用如下：   </p>
<ul>
<li><strong>一般指令模式</strong>：以vi打开一个文件就直接进入该工作模式，该模式中可使用<strong>上下左右</strong>按键来<strong>移动光标</strong>，可使用<strong>删除字符</strong>或<strong>删除整行</strong>来处理文件内容，也可使用<strong>复制</strong>、<strong>粘贴</strong>来处理文件数据，无法编辑文件内容；</li>
<li><strong>编辑模式</strong>：按<strong><code>i</code></strong>、<strong><code>I</code></strong>、<strong><code>o</code></strong>、<strong><code>O</code></strong>、<strong><code>a</code></strong>、<strong><code>A</code></strong>、<strong><code>r</code></strong>、<strong><code>R</code></strong>等任一字母进入编辑模式，且在画面左下方会出现<strong><code>INSERT</code></strong>或<strong><code>REPLACE</code></strong>的字样，按<strong><code>Esc</code></strong>按键即可<strong>退出编辑模式</strong>回到一般指令模式；</li>
<li><strong>低行模式</strong>：在一般模式中输入<strong><code>:</code></strong>、<strong><code>/</code></strong>、<strong><code>?</code></strong>等任一字符，即可将光标移动到最底下一行，在该模式中可提供<strong>内容搜索</strong>以及<strong>读取</strong>、<strong>存盘</strong>、<strong>大量取代字符</strong>、<strong>离开vi</strong> 、<strong>显示行号</strong>等动作；</li>
</ul>
<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>i, I</code></strong></td>
<td>进入<strong>插入模式</strong>，<strong><code>i</code></strong>为从<strong>光标所在处</strong>插入，<strong><code>I</code></strong>为从<strong>光标所在行</strong>的<strong>第一个非空格字符处</strong>开始插入</td>
</tr>
<tr>
<td><strong><code>a, A</code></strong></td>
<td>进入<strong>插入模式</strong>，<strong><code>a</code></strong>为从<strong>光标所在</strong>的<strong>下一个字符处</strong>插入，<strong><code>A</code></strong>为从<strong>光标所在行</strong>的<strong>最后一个 字符处</strong>开始插入</td>
</tr>
<tr>
<td><strong><code>o, O</code></strong></td>
<td>进入<strong>插入模式</strong>，<strong><code>o</code></strong>为从<strong>光标所在的下一行</strong>插入<strong>新的一行</strong>，<strong><code>O</code></strong>为从<strong>光标所在处的上一行</strong>插入<strong>新的一行</strong></td>
</tr>
<tr>
<td><strong><code>r, R</code></strong></td>
<td>进入<strong>替代模式</strong>： <strong><code>r</code></strong>只会<strong>替换光标所在的字符一次</strong>；<strong><code>R</code>一直替换光标所在的文字</strong>直到退出替代模式</td>
</tr>
<tr>
<td><strong><code>Esc</code></strong></td>
<td><strong>退出编辑模式</strong>，回到一般指令模式中</td>
</tr>
</tbody>
</table>
<h3 id="按键说明"><a href="#按键说明" class="headerlink" title="按键说明"></a>按键说明</h3><h4 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h4><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>h</code></strong>或<strong>向左箭头键<code>←</code></strong></td>
<td>光标<strong>向左</strong>移动<strong>一个字符</strong>，若想<strong>一次移动多个</strong>，加上想要进行的次数，按下动作即可</td>
</tr>
<tr>
<td><strong><code>j</code></strong>或<strong>向下箭头键<code>↓</code></strong></td>
<td>光标<strong>向下</strong>移动<strong>一个字符</strong>，<strong><code>30j</code></strong>或<strong>30<code>↓</code></strong>向下移动30行</td>
</tr>
<tr>
<td><strong><code>k</code></strong>或<strong>向上箭头键<code>↑</code></strong></td>
<td>光标<strong>向上</strong>移动<strong>一个字符</strong>，</td>
</tr>
<tr>
<td><strong><code>l</code></strong>或<strong>向右箭头键<code>→</code></strong></td>
<td>光标<strong>向右</strong>移动<strong>一个字符</strong>，</td>
</tr>
<tr>
<td><strong><code>Ctrl + f</code></strong></td>
<td><strong>屏幕向</strong>下移动<strong>一页</strong>，相当于<code>Page Down</code>按键</td>
</tr>
<tr>
<td><strong><code>Ctrl + b</code></strong></td>
<td><strong>屏幕向上</strong>移动<strong>一页</strong>，相当于<strong><code>Page Up</code></strong>按键</td>
</tr>
<tr>
<td><strong><code>Ctrl + d</code></strong></td>
<td><strong>屏幕向下</strong>移动<strong>半页</strong></td>
</tr>
<tr>
<td><strong><code>Ctrl + u</code></strong></td>
<td><strong>屏幕向上</strong>移动<strong>半页</strong></td>
</tr>
<tr>
<td><strong><code>+</code></strong></td>
<td>光标移动到<strong>非空格符的下一行</strong></td>
</tr>
<tr>
<td><strong><code>-</code></strong></td>
<td>光标移动到<strong>非空格符的上一行</strong></td>
</tr>
<tr>
<td><strong><code>n&lt;space&gt;</code></strong></td>
<td><strong>n为数字</strong>，光标<strong>向右移动这一行的第n个字符</strong>，如<strong><code>20&lt;space&gt;</code></strong>光标会向后面移动第20个字符处</td>
</tr>
<tr>
<td><strong>数字<code>0</code></strong>或<strong><code>Home</code>功能键</strong></td>
<td>移动到<strong>行的最前面一个字符</strong>处</td>
</tr>
<tr>
<td><strong><code>H</code></strong></td>
<td>光标移动到<strong>屏幕的最上方那一行</strong>的<strong>第一个字符</strong></td>
</tr>
<tr>
<td><strong><code>M</code></strong></td>
<td>光标移动到<strong>屏幕的中央那一行</strong>的<strong>第一个字符</strong></td>
</tr>
<tr>
<td><strong><code>L</code></strong></td>
<td>光标移动到<strong>屏幕的最下方那一行</strong>的<strong>第一个字符</strong></td>
</tr>
<tr>
<td><strong><code>G</code></strong></td>
<td>移动到<strong>文件最后一行</strong></td>
</tr>
<tr>
<td><strong><code>nG</code></strong></td>
<td><strong>n为数字</strong>，移动到<strong>文件的第<code>n</code>行</strong>，如<strong><code>20G</code></strong>则会移动到<strong>文件第20行</strong>，可配合<strong><code>set nu</code></strong></td>
</tr>
<tr>
<td><strong><code>gg</code></strong></td>
<td>光标移动到<strong>文件的第一行</strong>，相当于<strong><code>1G</code></strong></td>
</tr>
<tr>
<td><strong><code>n&lt;Enter&gt;</code></strong></td>
<td><strong>n为数字</strong>，光标<strong>向下移动<code>n</code>行</strong></td>
</tr>
<tr>
<td><strong><code>w</code></strong></td>
<td>光标跳到<strong>下个字的开头</strong></td>
</tr>
<tr>
<td><strong><code>e</code></strong></td>
<td>光标跳到<strong>下个字的字尾</strong></td>
</tr>
<tr>
<td><strong><code>b</code></strong></td>
<td>光标<strong>回到上个字的开头</strong></td>
</tr>
<tr>
<td><strong><code>^</code></strong></td>
<td>移动到光标所在<strong>行的行首</strong></td>
</tr>
<tr>
<td><strong><code>$</code></strong>或<strong><code>End</code>功能键</strong></td>
<td>移动到<strong>行的最后一个字符</strong>处</td>
</tr>
</tbody>
</table>
<h4 id="搜索与替换"><a href="#搜索与替换" class="headerlink" title="搜索与替换"></a>搜索与替换</h4><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>/word</code></strong></td>
<td>光标<strong>向下搜索</strong>名称为<strong><code>word</code>的字符串</strong>，如在文件内搜寻vbird字符串即就输入/vbird</td>
</tr>
<tr>
<td><strong><code>?word</code></strong></td>
<td>光标<strong>向上搜索</strong>名称为<strong><code>word</code>的字符串</strong></td>
</tr>
<tr>
<td><strong><code>n</code></strong></td>
<td>字母按键<strong><code>n</code></strong>表示<strong>重复前一个搜索动作</strong>，如执行<strong><code>/word</code></strong>，按下n后会<strong>向下继续搜索</strong>名称为word的字符串，<br>若执行<strong><code>?word</code></strong>，按下n则会<strong>向上继续搜索</strong>名称为word的字符串</td>
</tr>
<tr>
<td><strong><code>N</code></strong></td>
<td><strong>字母按键<code>N</code></strong>表示<strong>反向进行前一个搜寻动作</strong>，如执行/word，按下N则表示向上搜寻word</td>
</tr>
<tr>
<td><strong><code>:n1,n2s/word1/word2/g</code></strong></td>
<td><strong><code>n1</code></strong>与<strong><code>n2</code></strong>为数字，在<strong>第<code>n1</code>与<code>n2</code>行之间搜索<code>word1</code>字符串</strong>，并将<strong><code>word1</code></strong>替换为<strong><code>word2</code></strong>，<br>如<strong><code>:100,200s/vbird/VBIRD/g</code></strong>表示在100到200行之间搜索vbird并取代为VBIRD</td>
</tr>
<tr>
<td><strong><code>:1,$s/word1/word2/g</code></strong></td>
<td>从<strong>第一行</strong>到<strong>最后一行</strong>搜索<strong><code>word1</code></strong>字符串，并将<strong><code>word1</code></strong>替换为<strong><code>word2</code></strong></td>
</tr>
<tr>
<td><strong><code>:1,$s/word1/word2/gc</code></strong></td>
<td>从<strong>第一行</strong>到<strong>最后一行</strong>搜索<strong><code>word1</code></strong>字符串，并将<strong><code>word1</code></strong>替换为<strong><code>word2</code></strong>，<br>且<strong>在取代前显示提示字符给用户确认是否需要取代</strong></td>
</tr>
</tbody>
</table>
<h4 id="删除复制粘贴"><a href="#删除复制粘贴" class="headerlink" title="删除复制粘贴"></a>删除复制粘贴</h4><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>x, X</code></strong></td>
<td><strong><code>x</code></strong>表示<strong>向后删除一个字符</strong>，<strong><code>X</code></strong>表示<strong>向前删除一个字符</strong></td>
</tr>
<tr>
<td><strong><code>nx</code></strong></td>
<td>n为数字，<strong>连续向后删除<code>n</code>个字符</strong>，例：<strong><code>10x</code></strong>即连续向后删除10个字符</td>
</tr>
<tr>
<td><strong><code>dd</code></strong></td>
<td><strong>删除光标所在一整行</strong></td>
</tr>
<tr>
<td><strong><code>ndd</code></strong></td>
<td>n为数字，<strong>删除包括光标所在行的向下<code>n</code>行</strong>，例：<strong><code>20dd</code></strong>即删除20行</td>
</tr>
<tr>
<td><strong><code>d1G</code></strong></td>
<td>删除<strong>光标所在行</strong>到<strong>第一行</strong>的所有数据</td>
</tr>
<tr>
<td><strong><code>dG</code></strong></td>
<td>删除<strong>光标所在行</strong>到<strong>最后一行</strong>的所有数据</td>
</tr>
<tr>
<td><strong><code>d$</code></strong></td>
<td>删除<strong>光标所在字符处</strong>到<strong>该行的最后一个字符</strong></td>
</tr>
<tr>
<td><strong><code>d0</code></strong></td>
<td>删除<strong>光标所在字符处</strong>到<strong>该行的第一个字符</strong></td>
</tr>
<tr>
<td><strong><code>yy</code></strong></td>
<td><strong>复制光标所在的行</strong></td>
</tr>
<tr>
<td><strong><code>nyy</code></strong></td>
<td>n为数字，<strong>复制包括光标所在行的向下<code>n</code>行</strong>，例：<strong><code>20yy</code></strong>即复制20行</td>
</tr>
<tr>
<td><strong><code>y1G</code></strong></td>
<td>复制<strong>光标所在行</strong>到<strong>第一行</strong>的所有数据</td>
</tr>
<tr>
<td><strong><code>yG</code></strong></td>
<td>复制<strong>光标所在行</strong>到<strong>最后一行</strong>的所有数据</td>
</tr>
<tr>
<td><strong><code>y0</code></strong></td>
<td>复制<strong>光标所在字符处</strong>到<strong>该行行首</strong>的所有数据</td>
</tr>
<tr>
<td><strong><code>y$</code></strong></td>
<td>复制<strong>光标所在字符处</strong>到<strong>该行行尾</strong>的所有数据</td>
</tr>
<tr>
<td><strong><code>p, P</code></strong></td>
<td><strong><code>p</code></strong>表示<strong>将已复制的数据粘贴在光标下一行</strong>，<strong><code>P</code></strong>表示<strong>将已复制的数据粘贴在光标上一行</strong></td>
</tr>
<tr>
<td><strong><code>J</code></strong></td>
<td>将<strong>光标所在行</strong>与<strong>下一行</strong>的数据<strong>合并成同一行</strong></td>
</tr>
<tr>
<td><strong><code>c</code></strong></td>
<td><strong>重复删除多个数据</strong>，例：<strong><code>10cj</code></strong>向下删除10行</td>
</tr>
<tr>
<td><strong><code>u</code></strong></td>
<td><strong>恢复前一个操作的修改</strong>即<strong>撤销</strong></td>
</tr>
<tr>
<td><strong><code>Ctrl + r</code></strong></td>
<td>重复上一个动作，<strong>仅能执行一次</strong></td>
</tr>
<tr>
<td><strong><code>.</code></strong></td>
<td><strong>重复前一个动作</strong>， 如想要重复删除、重复贴等动作，按下小数点即可</td>
</tr>
</tbody>
</table>
<h4 id="底行模式指令"><a href="#底行模式指令" class="headerlink" title="底行模式指令"></a>底行模式指令</h4><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>:w</code></strong></td>
<td>将<strong>编辑的数据写入磁盘文件</strong>中</td>
</tr>
<tr>
<td><strong><code>:w!</code></strong></td>
<td>若文件属性为<strong>只读时强制写入</strong>该文件，能否写入与该用户对该文件的文件权限有关</td>
</tr>
<tr>
<td><strong><code>:q</code></strong></td>
<td>离开<strong><code>vi</code></strong></td>
</tr>
<tr>
<td><strong><code>:q!</code></strong></td>
<td>若<strong>有修改</strong>又<strong>不想储存</strong>，使用<strong><code>!</code></strong>为<strong>强制离开不储存文件</strong></td>
</tr>
<tr>
<td><strong><code>:wq</code></strong></td>
<td><strong>储存后离开</strong>，若为<strong><code>:wq!</code></strong>则为<strong>强制储存后离开</strong></td>
</tr>
<tr>
<td><strong><code>ZZ</code></strong></td>
<td>若文件<strong>没有修改</strong>则<strong>不储存离开</strong>，若文件<strong>被修改过</strong>则<strong>储存后离开</strong></td>
</tr>
<tr>
<td><strong><code>:w [filename]</code></strong></td>
<td>将<strong>编辑的数据储存成另一个文件</strong></td>
</tr>
<tr>
<td><strong><code>:r [filename]</code></strong></td>
<td>在编辑的数据中<strong>读入另一个文件</strong>数据，即将<strong><code>filename</code></strong>文件内容<strong>追加到光标所在行后面</strong></td>
</tr>
<tr>
<td><strong><code>:n1,n2 w [filename]</code></strong></td>
<td>将<strong><code>n1</code></strong>到<strong><code>n2</code></strong>的内容储存成<strong><code>filename</code></strong>这个文件</td>
</tr>
<tr>
<td><strong><code>:!command</code></strong></td>
<td><strong>暂时离开<code>vi</code>到指令列模式</strong>下执行<strong><code>command</code></strong>的显示结果，如<strong><code>:! ls /home</code></strong></td>
</tr>
</tbody>
</table>
<h4 id="vim环境变量"><a href="#vim环境变量" class="headerlink" title="vim环境变量"></a>vim环境变量</h4><table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>:set nu</code></strong></td>
<td><strong>显示行号</strong></td>
</tr>
<tr>
<td><strong><code>:set nonu</code></strong></td>
<td>与<strong><code>set nu</code></strong>相反，为<strong>取消行号显示</strong></td>
</tr>
</tbody>
</table>
<h3 id="暂存与恢复"><a href="#暂存与恢复" class="headerlink" title="暂存与恢复"></a>暂存与恢复</h3><p>当使用vim时会在<strong>被编辑的文件的目录下</strong>，再建立一个名为<strong><code>.filename.swp</code></strong>的文件，如编辑<strong><code>/tmp/vitest/man_db.conf</code></strong>文件时，vim会主动创建<strong><code>/tmp/vitest/.man_db.conf.swp</code></strong>的暂存文件；对<strong><code>man_db.conf</code></strong>编辑就会被记录到<strong><code>.man_db.conf.swp</code></strong>文件中，若系统因某些原因中断导致编辑的文件没有保存，此时就能通过<strong><code>.man_db.conf.swp</code></strong>文件来恢复；</p>
<p>由于暂存文件的关系，vim会主动的判断该打开文件可能有问题，<strong>会提示主要的问题与解决方案</strong>，Linux是多人多任务环境，可能有多人同时编辑同一文件，若多人同时保存则该文件的内容错乱，为了避免该问题vim会出现警告窗口，解决的方法：</p>
<ul>
<li>找到另外编辑该文件的程序或人员，让其将该文件的vim工作结束，然后再继续处理</li>
<li>若<strong>只是查看该文件内容</strong>，则可以选择开启成为只读(O)文件  </li>
</ul>
<p>可能因某些原因导致vim中断，常见的处理方法为:</p>
<ul>
<li>vim处理动作尚<strong>未储存</strong>，此时按下<strong><code>R</code></strong>即 <strong><code>(R)ecover</code></strong>，此时vim会<strong>载入<code>.man_db.conf.swp</code></strong>的内容，让你来决定是否储存，这样就能救回未储存的内容，但<strong><code>.man_db.conf.swp</code>并不会在结束<code>vim</code>后自动删除</strong>，需要手动删除.man_db.conf.swp暂存文件，才能<strong>避免每次打开该文件都会出现的警告</strong> </li>
<li>若<strong>确定该暂存文件没有用</strong>，可直接<strong>按<code>D</code>删除该暂存文件</strong>，此时vim会载入man_db.conf且<strong>删除旧</strong>的.man_db.conf.swp文件，且<strong>再次生成新的<code>.man_db.conf.swp</code>文件</strong></li>
</ul>
<p>告警信息中的六个可用选项：</p>
<ul>
<li><strong><code>[O]pen Read-Only</code></strong>：以<strong>只读模式打开此文件</strong>，可用在只是想查阅该文件内容并不编辑时</li>
<li><strong><code>(E)dit anyway</code></strong>：以<strong>正常方式打开要编辑的文件</strong>，<strong>并不会载入暂存内容</strong>，但<strong>很容易</strong>出现<strong>两个使用者互相改变对方的修改</strong>等问题</li>
<li><strong><code>(R)ecover</code></strong>：<strong>加载暂存的内容</strong>，用于<strong>恢复之前未储存的内容</strong>，但当恢复后且储存离开vim后，需<strong>手动删除暂存文件</strong></li>
<li><strong><code>(D)elete it</code></strong>：确定暂存文件无用，则<strong>开启文件前会先将该暂存文件删除</strong></li>
<li><strong><code>(Q)uit</code></strong>：离开vim且不会进行任何动作</li>
<li><strong><code>(A)bort</code></strong>：忽略这个编辑行为，与quit非常类似</li>
</ul>
<h3 id="额外功能"><a href="#额外功能" class="headerlink" title="额外功能"></a>额外功能</h3><h4 id="区块选择"><a href="#区块选择" class="headerlink" title="区块选择"></a>区块选择</h4><p>按下<strong><code>v</code></strong>或者<strong><code>V</code></strong>或者<strong><code>[Ctrl]+v</code></strong>时，次时候光标移动过的地方就会开始反白  </p>
<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>v</code></strong></td>
<td><strong>字符选择</strong>，将光标经过的地方反白选择</td>
</tr>
<tr>
<td><strong><code>V</code></strong></td>
<td><strong>行选择</strong>，将光标经过的行反白选择</td>
</tr>
<tr>
<td><strong><code>[Ctrl]+v</code></strong></td>
<td><strong>区块选择</strong>，即列操作，以长方形的方式选择内容</td>
</tr>
<tr>
<td><strong><code>y</code></strong></td>
<td><strong>复制</strong>反白到剪切板</td>
</tr>
<tr>
<td><strong><code>d</code></strong></td>
<td><strong>删除</strong>反白内容</td>
</tr>
<tr>
<td><strong><code>p</code></strong></td>
<td>将刚刚复制的区块粘贴到光标所在处</td>
</tr>
</tbody>
</table>
<h4 id="多文件编辑"><a href="#多文件编辑" class="headerlink" title="多文件编辑"></a>多文件编辑</h4><p>vi可以使用<strong><code>:r filename</code></strong>来读入某个文件的内容，但是将整个文件读入，若想只要部分内容，通常要开两个vim窗口来复制，每个vim都是独立的，因此无法在A文件中执行nyy复制，再到B文件中通过p快捷键粘贴复制内容；这时多文件编辑就派上用场了；若想<strong>同时编辑多个文件</strong>则<strong>直接在<code>vim</code>后面接多个文件路径</strong>即可，例：vim /etc/hostname /etc/hosts即同时编辑hosts和hostname文件；vim中使用<strong><code>:files</code></strong>查看编辑的文件数据；</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>:n</code></strong></td>
<td>编辑<strong>下一个</strong>文件</td>
</tr>
<tr>
<td><strong><code>:N</code></strong></td>
<td>编辑<strong>上一个</strong>文件</td>
</tr>
<tr>
<td><strong><code>:files</code></strong></td>
<td>列出当前vim<strong>开启的所有文件</strong></td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hostname /etc/hosts</span><br><span class="line">:files</span><br><span class="line">  1 %a   "hosts"                        第 4 行</span><br><span class="line">  2      "hostname"                     第 0 行</span><br></pre></td></tr></table></figure>
<h4 id="多窗口"><a href="#多窗口" class="headerlink" title="多窗口"></a>多窗口</h4><p>vim中可通过在底行模式中输入<strong><code>:sp filename</code></strong>开启多窗口，filename是可选参数，若仅输入<strong><code>:sp</code></strong>则是在多个窗口<strong>打开同一个文件</strong>；两个文件同时在一个屏幕上面显示，还可利用<strong><code>ctrl+w+↑</code></strong>及<strong><code>ctrl+w+↓</code></strong>在两个窗口之间移动，分区窗口的常用指令如下：</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>:sp [filename]</code></strong></td>
<td>开启一个新窗口若<strong>有filename</strong>则在<strong>新窗口开启一个新文件</strong>，否则表示两个窗口为同一个文件内容</td>
</tr>
<tr>
<td><strong><code>[ctrl]+w+ j</code></strong><br><strong><code>ctrl]+w+↓</code></strong></td>
<td>先按下<strong><code>ctrl</code></strong>不放再按下<strong><code>w</code></strong>后<strong>放开所有的按键</strong>，然后再按下<strong><code>j</code></strong>或<strong>向下箭头</strong>键，则<strong>光标移动到下方窗口</strong></td>
</tr>
<tr>
<td><strong><code>ctrl+w+k</code></strong><br><strong><code>ctrl+w+↑</code></strong></td>
<td>操作同上，<strong>光标移动到上面的窗口</strong></td>
</tr>
<tr>
<td><strong><code>ctrl+w+q</code>退出当前窗口</strong></td>
<td>若结束下方的窗口可通过<strong><code>ctrl+w+↓</code></strong>，移动到下方窗口后通过<strong><code>:q</code>退出窗口</strong>，也可通过<strong><code>ctrl+w+q</code>退出窗口</strong></td>
</tr>
</tbody>
</table>
<h4 id="vim补全功能"><a href="#vim补全功能" class="headerlink" title="vim补全功能"></a>vim补全功能</h4><table>
<thead>
<tr>
<th>组合按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>[ctrl]+x -&gt; [ctrl]+n</code></strong></td>
<td>通过目前<strong>正在编辑</strong>的<strong>文件的内容文字</strong>作为<strong>关键词</strong>，予以补齐</td>
</tr>
<tr>
<td><strong><code>[ctrl]+x -&gt; [ctrl]+f</code></strong></td>
<td>以<strong>当前目录内的文件名</strong>作为<strong>关键词</strong>，予以补齐</td>
</tr>
<tr>
<td><strong><code>[ctrl]+x -&gt; [ctrl]+o</code></strong></td>
<td>以<strong>扩展名</strong>作为语法补充，以vim内建的关键词，予以补齐</td>
</tr>
</tbody>
</table>
<h4 id="vim环境设定与记录"><a href="#vim环境设定与记录" class="headerlink" title="vim环境设定与记录"></a>vim环境设定与记录</h4><p>vim会主动记录操作记录到<strong><code>~/.viminfo</code></strong>文件中，该文件是自动生成，vim环境设定参数很多，可以在底行模式执行<strong><code>:set all</code></strong>命令查看当前设定值；可以通过<strong>配置文件<code>~/.vimrc</code></strong>来直接设置默认的习惯的vim操作环境配置；</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>:set nu</code></strong><br><strong><code>:set nonu</code></strong></td>
<td><strong>设定与取消行号</strong></td>
</tr>
<tr>
<td><strong><code>:set hlsearch</code></strong><br><strong><code>:set nohlsearch</code></strong></td>
<td><strong><code>hlsearch</code></strong>即<strong><code>high light search</code></strong>即<strong>高亮搜索</strong>，设定<strong>是否将搜索字符串反白</strong>，<strong>默认为<code>hlsearch</code></strong></td>
</tr>
<tr>
<td><strong><code>:set autoindent</code></strong><br><strong><code>:set noautoindent</code></strong></td>
<td>是否<strong>自动缩进</strong>，即按下Enter编辑新的一行时，光标不会在行首，而是在<strong>与上一行第一个非空格符处对齐</strong></td>
</tr>
<tr>
<td><strong><code>:set backup</code></strong></td>
<td>是否<strong>自动储存备份</strong>，一般是<strong><code>nobackup</code></strong>，若设定backup则当变更任何一个文件时，则源文件会被另存为一个文件名为<br><strong><code>filename~</code></strong>的文件，如设定<strong><code>:set backup</code></strong>编辑修改hosts时，在同目录下则会产生hosts~ 文件，记录原始的hosts文件内容；</td>
</tr>
<tr>
<td><strong><code>:set ruler</code></strong></td>
<td><strong>右下角的一些状态栏是否显示</strong></td>
</tr>
<tr>
<td><strong><code>:set showmode</code></strong></td>
<td><strong>左下角的状态栏是否显示<code>--INSERT--</code>之类的字样</strong></td>
</tr>
<tr>
<td><strong><code>:set backspace=2</code></strong></td>
<td>编辑模式中可使用<strong>退格键backspace</strong>来<strong>删除任意字符</strong>，但某些distribution则不许，则可通过backspace来设定，<br>当置为<strong><code>2</code></strong>时<strong>可删除任意值</strong>；<strong><code>0</code>或<code>1</code></strong>时<strong>仅可删除刚刚输入的字符</strong>而无法删除原本就已经存在的文字</td>
</tr>
<tr>
<td><strong><code>:set all</code></strong></td>
<td>显示目前所有的环境参数设定值</td>
</tr>
<tr>
<td><strong><code>:set</code></strong></td>
<td>显示<strong>与系统默认值不同的设定参数</strong>，一般是有修改过的设定参数</td>
</tr>
<tr>
<td><strong><code>:syntax on</code></strong><br><strong><code>:syntax off</code></strong></td>
<td><strong>是否根据程序相关语法显示不同颜色</strong></td>
</tr>
<tr>
<td><strong><code>:set bg=dark</code></strong><br><strong><code>:set bg=light</code></strong></td>
<td>可用以<strong>显示不同的颜色色调</strong>，<strong>预设</strong>为<strong><code>light</code></strong></td>
</tr>
</tbody>
</table>
<h4 id="中文编码问题"><a href="#中文编码问题" class="headerlink" title="中文编码问题"></a>中文编码问题</h4><p>因为编码问题vim很可能无法正常显示中文，中文编码有big5和utf8两种，若文件是使用big5编码制作，但是在vim终端使用utf8编辑，由于编码不同，中文内容会乱码；</p>
<ul>
<li><strong>Linux默认支持的语系数据</strong>与<strong><code>/etc/locale.conf</code>配置文件</strong>有关</li>
<li><strong>终端bash的语系</strong>与<strong><code>LANG, LC_ALL</code></strong>两个变量有关</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 修改语系编码</span><br><span class="line">LANG=zh_TW.big5</span><br><span class="line">export LC_ALL=zh_TW.big5</span><br></pre></td></tr></table></figure>
<p>可通过iconv指令将语系编码进行转换</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">iconv --list</span><br><span class="line">iconv -f 原本编码 -t 新编码 filename [-o newfile]</span><br><span class="line">选项与参数：</span><br><span class="line">    --list：列出iconv支持的语系数据</span><br><span class="line">    -f：即from即来源，后接原本的编码格式</span><br><span class="line">    -t：即to即后来的新编码格式</span><br><span class="line">    -o file：若要保留原本的文件，则使用-o 新文件名，可以建立新编码文件</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将繁体中文utf8转换为简体中文utf8</span><br><span class="line">iconv -f utf8 -t big5 vi.utf8 | iconv -f big5 -t gb2312 | iconv -f gb2312 -t utf8 -o vi.gb.utf8</span><br></pre></td></tr></table></figure>
<h4 id="Dos与Linux换行符"><a href="#Dos与Linux换行符" class="headerlink" title="Dos与Linux换行符"></a>Dos与Linux换行符</h4><p><strong><code>DOS</code></strong>使用的换行字符为<strong><code>^M$</code></strong>，即<strong><code>CR(^M)</code></strong>与<strong><code>LF($)</code></strong>两个符号，Linux下只有<strong><code>LF($)</code></strong>这一个换行符，可通过<strong><code>dos2unix</code></strong>工具来进行格式转换；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dos2unix [-kn] file [newfile]</span><br><span class="line">unix2dos [-kn] file [newfile]</span><br><span class="line">选项与参数</span><br><span class="line">    -k：保留该文件原本的mtime时间格式</span><br><span class="line">    -n：保留原本的旧档，将转换后的内容输出到新文件</span><br></pre></td></tr></table></figure>

        </div>
        
    <footer class="article-footer">
    </footer>
    </div>
</article>


    
    <nav id="article-nav">
        
            <a href="/Blog/杂记/Linux/Bash和Shell/" id="article-nav-newer" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Newer</strong>
                <div class="article-nav-title">
                    
                        Bash与Shell
                    
                </div>
            </a>
        
        
            <a href="/Blog/杂记/Linux/文件&文件系统压缩打包备份/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Older</strong>
                <div class="article-nav-title">Linux压缩打包备份</div>
            </a>
        
    </nav>





    
    




    <!-- baidu url auto push script -->
    <script type="text/javascript">
        !function () {
            var e = /([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi, r = window.location.href,
                o = document.referrer;
            if (!e.test(r)) {
                var n = "//api.share.baidu.com/s.gif";
                o ? (n += "?r=" + encodeURIComponent(document.referrer), r && (n += "&l=" + r)) : r && (n += "?l=" + r);
                var t = new Image;
                t.src = n
            }
        }(window);
    </script>
</section>
    </div>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            YaoYingLong &copy; 2024
            <!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" rel="external nofollow noopener noreferrer" target="_blank">wikitten</a>
        </div>
    </div>
</footer>
    

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });


</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</div>
</body>
