<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>
        Linux压缩打包备份 |
        
        YingLong</title>
    
    
        <meta name="keywords" content="Linux">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="计算机最小单位是bits，1byte=8bits这就是所谓的二进制，如数字1用二进制表示为00000001，其实数字1只占用了1个bit，而其他的7个bits是自动被填充为0的，只是为了满足目前操作系统数据存储；可以利用一些复杂的计算方式，将这些没有使用的空间压缩出来，然文件占用空间变小，这就是压缩技术；另一种压缩技术是将重复的数据进行统计记录，如数据为111……共100个1，压缩技术会记录100">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux压缩打包备份">
<meta property="og:url" content="https://yaoyinglong.github.io/Blog/杂记/Linux/文件&文件系统压缩打包备份/index.html">
<meta property="og:site_name" content="YingLong">
<meta property="og:description" content="计算机最小单位是bits，1byte=8bits这就是所谓的二进制，如数字1用二进制表示为00000001，其实数字1只占用了1个bit，而其他的7个bits是自动被填充为0的，只是为了满足目前操作系统数据存储；可以利用一些复杂的计算方式，将这些没有使用的空间压缩出来，然文件占用空间变小，这就是压缩技术；另一种压缩技术是将重复的数据进行统计记录，如数据为111……共100个1，压缩技术会记录100">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-03-04T15:08:06.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux压缩打包备份">
<meta name="twitter:description" content="计算机最小单位是bits，1byte=8bits这就是所谓的二进制，如数字1用二进制表示为00000001，其实数字1只占用了1个bit，而其他的7个bits是自动被填充为0的，只是为了满足目前操作系统数据存储；可以利用一些复杂的计算方式，将这些没有使用的空间压缩出来，然文件占用空间变小，这就是压缩技术；另一种压缩技术是将重复的数据进行统计记录，如数据为111……共100个1，压缩技术会记录100">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
<div id="container">
    <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">YingLong</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                <a class="main-nav-link" href="javascript:trigger()">Reading</a>
            </nav>
            
            <div id="search-form-wrap">
    
        <form class="search-form">
            <input type="text" class="ins-search-input search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit"></button>
        </form>
        <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: '/',
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>
<script type="text/javascript">
    var index = 0
    trigger = function () {
        if (index % 2 == 0) {
            $("#sidebar").css("display", "none");
            $("#main").css("float", "none");
        } else {
            $("#sidebar").css("display", "inline");
            $("#main").css("float", "left");
        }
        index++
    }
</script>

    <div class="outer">
        
        
            <aside id="sidebar">
    
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>

        
        
        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Cloud
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Dubbo
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo基础/">Dubbo基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务调用/">Dubbo服务调用</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/SPI机制源码/">SPI机制源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务引入/">Dubbo服务引入</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务导出/">Dubbo服务导出</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo与Spring集成原理/">Dubbo与Spring集成原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ELK
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch基础/">ElasticSearch基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch实战/">ElasticSearch实战</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch进阶/">ElasticSearch进阶</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MQ
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RocketMQ
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/NameServer&Broker启动源码/">NameServer&Broker启动源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ高级特性/">RocketMQ高级特性</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ基础/">RocketMQ基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ消息存储源码/">RocketMQ消息存储源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ生产者源码/">RocketMQ生产者源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ消费者源码/">RocketMQ消费者源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/Consumer启动源码/">Consumer启动源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/Producer启动源码/">Producer启动源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/Kafka基础/">Kafka基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RabbitMQ高级特性及Spring集成/">RabbitMQ高级特性及Spring集成</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RabbitMQ基础/">RabbitMQ基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Nacos
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos Client原理/">Nacos Client原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos Server原理/">Nacos Server原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos问题总结/">Nacos问题总结</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群CP模式/">Nacos集群CP模式</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos配置中心Server原理/">Nacos配置中心Server原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群成员信息同步/">Nacos集群成员信息同步</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群注册服务同步/">Nacos集群注册服务同步</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos配置中心Client原理/">Nacos配置中心Client原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Netty
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Netty/IO模型基础/">IO模型基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty基础/">Netty基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty源码/">Netty源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty进阶/">Netty进阶</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Redis
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis分布式锁实现/">Redis分布式锁实现</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis缓存及性能优化/">Redis缓存及性能优化</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis基础/">Redis基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis集群架构/">Redis集群架构</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Seata
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Seata/Seata集成原理/">Seata集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Seata/Seata分布式事务原理/">Seata分布式事务原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Sentinel
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel配置持久化/">Sentinel配置持久化</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel规则发布源码/">Sentinel规则发布源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/常见限流算法/">常见限流算法</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel限流熔断降级源码/">Sentinel限流熔断降级源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zookeeper
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper基础/">Zookeeper基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper客户端之ZAB/">Zookeeper客户端之ZAB</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper集群Leader选举/">Zookeeper集群Leader选举</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper服务端之ZAB/">Zookeeper服务端之ZAB</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            网关
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/网关/Gateway源码/">Gateway源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Cloud/Feign集成原理/">Feign集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Canal基础/">Canal基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Ribbon集成原理/">Ribbon集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/分布式事务解决方案/">分布式事务解决方案</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/分布式系统常见问题/">分布式系统常见问题</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/秒杀问题及解决方案/">秒杀问题及解决方案</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            DB
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/DB/Explain工具/">Explain工具</a></li>
                
                    <li class="file"><a href="/Blog/DB/MongoDB基础/">MongoDB基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/MVCC与BufferPool缓存机制/">MVCC与BufferPool缓存机制</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL主从架构/">MySQL主从架构</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL事务隔离级别与锁机制/">MySQL事务隔离级别与锁机制</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL内部组件结构/">MySQL内部组件结构</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL基础/">MySQL基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL常用SQL总结/">MySQL常用SQL总结</a></li>
                
                    <li class="file"><a href="/Blog/DB/ShardingSphere基础/">ShardingSphere基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/分库分表/">分库分表</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化一/">索引优化一</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化三/">索引优化三</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化二/">索引优化二</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引的原理与使用/">索引的原理与使用</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            VM
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/VM/JVM内存池/">JVM内存池</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Minor&Major&Full GC/">Minor&Major&Full GC</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Class文件结构/">Class文件结构</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Java内存区域/">Java内存区域</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/OutOfMemoryError异常/">OOM异常实验</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/内存非配与回收策略/">内存分配与回收策略</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/垃圾收集器/">垃圾收集器</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/堆中对象分配&布局&访问/">堆中对象分配&布局&访问</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/垃圾收集算法/">垃圾收集算法及实现</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/字节码指令/">字节码指令</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/字节码指令手册/">字节码指令手册</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/对象是否存活/">对象是否存活</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/方法调用/">方法调用</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/属性表集合/">属性表集合</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/常量池/">常量池</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/理解GC日志/">理解GC日志</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/类加载器/">类加载器</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/运行时栈帧结构/">运行时栈帧结构</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/类加载过程/">类加载过程</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/基础/HashMap源码分析JDK8/">HashMap源码分析JDK8</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/Java实用工具库/">Java实用工具库</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/HashMap源码分析JDK7/">HashMap源码分析JDK7</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/lambda常用总结/">lambda常用总结</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/位运算/">位运算</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/PriorityQueue源码/">PriorityQueue源码</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/动态代理/">动态代理</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/反射基础/">反射基础</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/时间及日期总结/">Java8时间及日期</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/注解实现及应用/">注解实现及应用</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/工具/Java中调用Groovy脚本/">Java中调用Groovy脚本</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/JAVA实用工具/">JAVA实用工具</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/国密SM2/">国密SM2</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/国密SM4/">国密SM4</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            并发
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/并发/BlockingQueue阻塞队列二/">BlockingQueue阻塞队列二</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/AQS与ReentrantLock/">AQS与ReentrantLock</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Callable与Future/">Callable与Future</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ConcurrentHashMap源码JDK7/">ConcurrentHashMap源码JDK7</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Condition原理/">Condition原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Java内存模型/">Java内存模型</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ConcurrentHashMap源码JDK8/">ConcurrentHashMap源码JDK8</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Java与线程/">Java与线程</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/BlockingQueue阻塞队列一/">BlockingQueue阻塞队列一</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ReentrantReadWriteLock原理/">ReentrantReadWriteLock原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ScheduledThreadPoolExecutor/">ScheduledThreadPoolExecutor</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Synchronized总结/">Synchronized总结</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ThreadLocal原理/">ThreadLocal原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/原子性、可见性、有序性/">原子性、可见性、有序性</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Unsafe应用/">Unsafe应用</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Volatile原理/">Volatile原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程安全/">线程安全</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程安全实现方式/">线程安全实现方式</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/同步工具类/">同步工具类</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/锁优化/">锁优化</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程池原理/">线程池原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/操作系统底层/">操作系统底层</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Java/JVM内存参数设置/">JVM内存参数设置</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM调优工具/">JVM调优工具</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM整体概览/">JVM整体概览</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM调优思路/">JVM调优思路</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Maven
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Maven/Maven仓库/">Maven仓库</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven Assembly标签全解/">Maven Assembly标签全解</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven基础/">Maven基础</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven加密JAR包/">Maven加密JAR包</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven个性化打包/">Maven个性化打包</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven属性/">Maven属性</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用/">Maven常用</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用工具/">Maven常用工具</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常见问题总结/">Maven常见问题总结</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用插件/">Maven常用插件</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven插件基础/">Maven插件基础</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven插件编写/">Maven插件编写</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven标签全解/">Maven标签全解</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven生命周期/">Maven生命周期</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven聚合与继承/">Maven聚合与继承</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Spring
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringBoot
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot Jar包启动原理/">SpringBoot Jar包启动原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot资源加载/">SpringBoot资源加载</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot自动装配原理/">SpringBoot自动装配原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot启动原理/">SpringBoot启动原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Spring/AOP切面类解析/">AOP切面类解析</a></li>
                
                    <li class="file"><a href="/Blog/Spring/AOP创建代理与调用/">AOP创建代理与调用</a></li>
                
                    <li class="file"><a href="/Blog/Spring/BeanDefinition解析注册/">BeanDefinition解析注册</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Bean的生命周期/">Bean的生命周期</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Hystrix总结/">Hystrix总结</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Bean的加载过程/">Bean的加载过程</a></li>
                
                    <li class="file"><a href="/Blog/Spring/IoC容器/">IoC容器</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring Gzip压缩/">Spring Gzip压缩</a></li>
                
                    <li class="file"><a href="/Blog/Spring/IoC容器加载过程/">IoC容器加载过程</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc异步/">SpringMvc异步原理及实现</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc加载机制/">SpringMvc加载机制</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring初始化扩展/">Spring初始化扩展</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring整体架构/">Spring整体架构</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc处理分发请求原理/">SpringMvc处理分发请求原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring线程池跨线程数据共享/">Spring线程池跨线程数据共享</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事件监听器/">事件监听器</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事务解析原理/">事务解析原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事务调用原理/">事务调用原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Test
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Test/IT测试总结/">IT测试总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/UT测试总结/">UT测试总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/JMeter日常总结/">JMeter日常总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/LoadRunner日常总结/">LoadRunner日常总结</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            中间件
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Mybatis
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis缓存原理/">Mybatis缓存原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis执行SQL原理/">Mybatis执行SQL原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis集成到Spring原理/">Mybatis集成到Spring原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis配置文件解析原理/">Mybatis配置文件解析原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tomcat
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/BIO和NIO底层原理对比/">BIO和NIO底层原理对比</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat处理响应过程/">Tomcat处理响应过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat启动过程/">Tomcat启动过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat处理请求过程/">Tomcat处理请求过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat工作原理/">Tomcat工作原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat热部署热加载/">Tomcat热部署热加载</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat整体架构/">Tomcat整体架构</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            云原生
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/云原生/Docker基础/">Docker基础</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Docker Compose基础/">Docker Compose基础</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Docker搭建Prometheus&Grafana/">Docker搭建Prometheus&Grafana</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Kubernetes基础/">Kubernetes基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            杂记
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/Git/GIt基本概念/">Git基本概念</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Git/GIt常用命令/">Git常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Git/分支管理理解/">分支管理理解</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Linux
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux常用命令/">Linux常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux基础/">Linux基础</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Shell基础/">Shell基础</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux磁盘与文件系统/">Linux磁盘与文件系统</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/零拷贝技术/">零拷贝技术</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux非常用命令/">Linux非常用命令</a></li>
                
                    <li class="file active"><a href="/Blog/杂记/Linux/文件&文件系统压缩打包备份/">Linux压缩打包备份</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            协议族
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/协议族/TCPIP四层&五层模型/">TCP/IP四层&五层模型</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/以太网/">以太网</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/网络基础知识/">网络基础知识</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/地址解析协议/">地址解析协议ARP</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/TCP&UDP协议/">TCP&UDP协议</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/HTTP协议/">HTTP协议</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/HTTPs协议/">HTTPs协议</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/工具/SonarQube配置总结/">SonarQube配置总结</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/IDEA快捷的使用/">IDEA的快捷使用</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/Win实用工具/">Win实用工具</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/XSD使用总结/">XSD实用总结</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/算法/二叉搜索树/">二叉搜索树</a></li>
                
                    <li class="file"><a href="/Blog/算法/图基础/">图基础</a></li>
                
                    <li class="file"><a href="/Blog/算法/基础算法/">基础算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/平衡二叉树/">平衡二叉树</a></li>
                
                    <li class="file"><a href="/Blog/算法/排序算法/">排序算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/树基础/">树基础</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-动态规划/">经典算法-动态规划</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-栈/">经典算法-栈</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-链表/">经典算法-链表</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法/">经典算法</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            创建型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/单例模式/">单例模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/原型模式/">原型模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/工厂模式/">工厂模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/建造者模式/">建造者模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/外观模式/">外观模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/代理模式/">代理模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/组合模式/">组合模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/装饰模式/">装饰模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/适配器模式/">适配器模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/享元模式/">享元模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/桥梁模式/">桥梁模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            行为型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/命令模式/">命令模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/备忘录模式/">备忘录模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/模板方法模式/">模板方法模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/状态模式/">状态模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/中介者模式/">中介者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/策略模式/">策略模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/观察者模式/">观察者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/责任链模式/">责任链模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/迭代器模式/">迭代器模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/访问者模式/">访问者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/解释器模式/">解释器模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/设计模式/SOLID基本原则/">SOLID基本原则</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/设计模式概览/">设计模式概览</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/设计模式对比/">设计模式对比</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            语言
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CPP
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/CPP/IO流/">IO流</a></li>
                
                    <li class="file"><a href="/Blog/语言/CPP/CPP基础/">CPP基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Go
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/Go/Go基础/">Go基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/Python/Excel文件数据抽取/">Excel文件数据抽取</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            前端
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/前端/JavaScript基础/">JavaScript基础</a></li>
                
                    <li class="file"><a href="/Blog/语言/前端/TypeScript基础/">TypeScript基础</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/index/"></a></li>
                
            </ul>
        
    </div>
    <script>
        $(document).ready(function () {
            var iconFolderOpenClass = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({duration: 100});
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({duration: 100});
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    subtrees.slideUp({duration: 100});
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({duration: 100});
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if (expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({duration: 100});
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({duration: 100});
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>

    
</aside>
<div id="toTop" class="fa fa-angle-up"></div>

        
        <section id="main"><article id="post-杂记/Linux/文件&amp;文件系统压缩打包备份" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
        <i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/杂记/">杂记</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/杂记/Linux/">Linux</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/">Linux</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/Blog/杂记/Linux/文件&文件系统压缩打包备份/">
            <time datetime="2024-01-06T16:00:00.000Z" itemprop="datePublished">2024-01-07</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Linux压缩打包备份
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            
                    
            
            
                <p>计算机最小单位是bits，<strong><code>1byte=8bits</code></strong>这就是所谓的二进制，如<strong>数字1</strong>用二进制表示为<strong><code>00000001</code></strong>，其实数字1只占用了1个bit，而其他的7个bits是自动被填充为0的，只是为了满足目前操作系统数据存储；可以利用一些复杂的计算方式，将这些没有使用的空间压缩出来，然文件占用空间变小，这就是<strong>压缩技术</strong>；<strong>另一种压缩技术</strong>是<strong>将重复的数据进行统计记录</strong>，如数据为<strong><code>111……</code></strong>共100个1，压缩技术会记录100个1而不是真正100个1的位存在；</p>
<p>虽然Linux扩展名没有什么作用，但由于Linux支持的压缩指令非常多，为了简单明了的指导文件压缩方式，所以通过扩展名来作为区分，<strong><code>gzip</code></strong>是有GNU计划所开发出来的压缩指令，已取代<strong><code>compress</code></strong>指令，后来GNU又开发了<strong><code>bzip2</code></strong>和<strong><code>xz</code></strong>这几个<strong>压缩比更好</strong>的压缩指令，<strong>为了支持windows常见的zip压缩格式</strong>文件Linux也有<strong><code>zip</code></strong>命令，但这些<strong>压缩指令通常仅能针对一个文件来压缩与解压缩</strong>，所以<strong>打包软件<code>tar</code></strong>应运而生，<strong><code>tar</code></strong>可将<strong>多文件</strong>甚至<strong>目录</strong>打包成一个文件，<strong>单纯的tar功能仅是打包并没有提供压缩功能</strong>，后来GNU计划中将整个tar与压缩功能结合到一起：</p>
<ul>
<li><strong><code>*.tar</code></strong>：tar程序打包的数据，并没有压缩过</li>
<li><strong><code>*.tar.gz</code> </strong>：tar程序打包的文件，且经过<strong><code>gzip</code></strong>压缩</li>
<li><strong><code>*.tar.bz2</code></strong>：tar程序打包的文件，且经过<strong><code>bzip2</code></strong>压缩</li>
<li><strong><code>*.tar.xz</code></strong>：tar程序打包的文件，且经过xz压缩</li>
<li><strong><code>*.gz</code></strong>：gzip程序压缩的文件</li>
<li><strong><code>*.Z</code></strong>：compress程序压缩的文件</li>
<li><strong><code>*.bz2</code></strong>：bzip2程序压缩的文件</li>
<li><strong><code>*.xz</code></strong>：xz程序压缩的文件</li>
<li><strong><code>*.zip</code></strong>：zip程序压缩的文件</li>
</ul>
<p><strong><code>gzip</code></strong>是<strong>应用最广</strong>的压缩指令，<strong>可解开<code>compress</code>、<code>zip</code>、<code>gzip</code>等软件所压缩的文件</strong>，所创建的压缩文件后缀名为<strong><code>*.gz</code></strong>，当使用gzip进行压缩时，<strong>预设状态</strong>下原本的文件会被压缩成<strong><code>.gz</code></strong>且<strong>源文件将不在存在</strong>，且<strong><code>gzip -d</code></strong>也会将<strong>原本的<code>.gz</code>删除</strong>恢复到原本的文件，可通过<strong><code>-c</code></strong>选项配合<strong><code>&gt;</code></strong>将原本要转换成压缩文件的内容<strong>变成字符类型从屏幕输出</strong>，再通过<strong><code>&gt;</code></strong>符号转成输出到文件，这样操作文件名需要自己写：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gzip [-cdtv#] 文件名</span><br><span class="line">zcat 文件名.gz</span><br><span class="line">选项与参数：</span><br><span class="line">    -c：将压缩的数据输出到屏幕上，可通过数据流重导向来处理</span><br><span class="line">    -d：解压缩的参数</span><br><span class="line">    -t：可用来检验一个压缩文件的一致性，看看文件有无错误</span><br><span class="line">    -v：可显示出原文件/压缩文件案的压缩比等信息</span><br><span class="line">    -#：#为数字代表压缩等级，-1最快，但是压缩比最差-9最慢，但是压缩比最好预设是-6</span><br><span class="line">    </span><br><span class="line"><span class="meta">#</span> 压缩services文件为services.gz</span><br><span class="line">gzip -v services</span><br><span class="line"><span class="meta">#</span> 最佳的压缩比压缩，并保留原文件</span><br><span class="line">gzip -9 -c services &gt; services.gz</span><br></pre></td></tr></table></figure>
<p>可使用<strong><code>cat</code></strong>、<strong><code>more</code></strong>、<strong><code>less</code></strong>来读取<strong>纯文本文件</strong>，<strong><code>zcat</code></strong>、<strong><code>zmore</code></strong>、<strong><code>zless</code></strong>则可用来<strong>读取纯文本文件被压缩后的压缩文件</strong>，由于<strong><code>gzip</code></strong>压缩指令主要想要用来取代compress，故不但compress的压缩文件可使用gzip来解开，同时<strong>zcat</strong>指令可<strong>同时读取<code>compress</code>与<code>gzip</code>的压缩文件</strong>，若想从<strong>被压缩的纯文本文件</strong>中查找数据，可通过<strong><code>egrep</code></strong>命令来搜索<strong>不需要将文件解压</strong>再通过<strong><code>grep</code></strong>命令来查询；</p>
<p><strong><code>gzip</code></strong>是为了取代<strong><code>compress</code></strong>并提供<strong>更好的压缩比</strong>而产生，<strong><code>bzip2</code></strong>则是为了<strong>取代<code>gzip</code></strong>并提供更佳的压缩比而产生的，且<strong><code>bzip2</code></strong>的用法与<strong><code>gzip</code></strong>几乎相同；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">bzip2 [-cdkzv#] 文件名</span><br><span class="line">bzcat 文件.bz2</span><br><span class="line">选项与参数：</span><br><span class="line">    -c：将压缩的过程产生的数据输出到屏幕上</span><br><span class="line">    -d：解压缩的参数</span><br><span class="line">    -k：保留源文件，而不会删除原始的文件</span><br><span class="line">    -z：压缩的参数，默认值，可不加</span><br><span class="line">    -v：可显示出原文件/压缩文件案的压缩比等信息</span><br><span class="line">    -#：#为数字代表压缩等级，-1最快，但是压缩比最差-9最慢，但是压缩比最好预设是-6</span><br><span class="line">    </span><br><span class="line"><span class="meta">#</span> 压缩services文件</span><br><span class="line">bzip2 -v services</span><br><span class="line"><span class="meta">#</span> 文件内容读取</span><br><span class="line">bzcat services.bz2</span><br><span class="line"><span class="meta">#</span> 解压缩</span><br><span class="line">bzip2 -d services.bz2</span><br><span class="line"><span class="meta">#</span> 最佳的压缩比压缩，并保留原本的文件</span><br><span class="line">bzip2 -9 -c services &gt; services.bz2</span><br></pre></td></tr></table></figure>
<p><strong><code>xz</code></strong>的用法也与<strong><code>bzip2</code></strong>和<strong><code>gzip</code></strong>几乎相同，虽然<strong><code>xz</code>压缩比非常好</strong>，但<strong><code>xz</code>压缩非常费时间</strong>，可通过<strong><code>time [gzip|bzip2|xz] -c services &gt; services.[gz|bz2|xz]</code></strong>命令统计各个压缩指令压缩时间；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">xz [-dtlkc#] 文件</span><br><span class="line">xcat 文件名.xz</span><br><span class="line"></span><br><span class="line">选项与参数：</span><br><span class="line">    -d：解压缩参数</span><br><span class="line">    -t：测试压缩文件的完整性，看有没有错误</span><br><span class="line">    -l：列出压缩文件的相关信息</span><br><span class="line">    -k：保留源文件，而不会删除原始的文件</span><br><span class="line">    -c：将压缩的过程产生的数据输出到屏幕上</span><br><span class="line">    -#：#为数字代表压缩等级，-1最快，但是压缩比最差-9最慢，但是压缩比最好预设是-6</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 压缩</span><br><span class="line">xz -v services</span><br><span class="line"><span class="meta">#</span> 列出这个文件的压缩前后的容量</span><br><span class="line">xz -l services.xz</span><br><span class="line"><span class="meta">#</span> 读取压缩文件内容</span><br><span class="line">xzcat services.xz</span><br><span class="line"><span class="meta">#</span> 解压缩</span><br><span class="line">xz -d services.xz</span><br><span class="line"><span class="meta">#</span> 压缩且保留原文件</span><br><span class="line">xz -k services</span><br></pre></td></tr></table></figure>
<p>虽然<strong><code>gzip、bzip2、xz</code></strong>也<strong>能针对目录进行压缩</strong>，但对目录的压缩时<strong>将目录内的所有文件分别压缩</strong>，而不像Windows中使用WinRAR这类软件将多数据包成一个文件；tar可将<strong>多个文件</strong>或<strong>目录</strong>打包成一个大文件，<strong>同时</strong>也能通过<strong><code>gzip、bzip2、xz</code></strong>的支持将该文件<strong>同时进行压缩</strong>，且Windows中的<strong><code>WinRAR</code></strong>也支持<strong><code>.tar.gz</code></strong>文件的解压，<strong><code>-f</code></strong>参数一定要<strong>紧挨着文件名</strong>，错误示例<strong><code>tar -zpcfv etc.tar.gz /etc/</code></strong>该命令将<strong>会导致产生的文件名为<code>v</code></strong>；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 打包与压缩</span><br><span class="line">tar [-z|-j|-J] [cv] [-f 待建立的新文件名] filename...</span><br><span class="line"><span class="meta">#</span> 查看压缩文件列表</span><br><span class="line">tar [-z|-j|-J] [tv] [-f 既有的tar文件]</span><br><span class="line"><span class="meta">#</span> 解压缩</span><br><span class="line">tar [-z|-j|-J] [xv] [-f 既有的tar文件] [-C 目录]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 注意：-z, -j, -J不可同时出现在一串指令列中</span><br><span class="line"><span class="meta">#</span> 注意：-c, -t, -x不可同时出现在同一指令列中</span><br><span class="line">选项与参数：</span><br><span class="line">    -c：建立打包文件，可搭配-v来察看过程中被打包的文件(filename)</span><br><span class="line">    -t：察看打包文件的内容含有哪些文件，重点在察看被压缩的文件列表</span><br><span class="line">    -x：解压缩，可以搭配-C(大写)在特定目录解开</span><br><span class="line">    -z：通过gzip的支持进行压缩/解压缩，此时档名最好为*.tar.gz</span><br><span class="line">    -j：通过bzip2的支持进行压缩/解压缩，此时档名最好为*.tar.bz2</span><br><span class="line">    -J：通过xz的支持进行压缩/解压缩，此时档名最好为*.tar.xz</span><br><span class="line">    -v：在压缩/解压缩的过程中，将正在处理的文件名显示出来</span><br><span class="line">    -f filename：-f后面要立刻接要被处理的文件名，建议-f单独写一个选项</span><br><span class="line">    -C 目录：该选项用在解压缩，若要在特定目录解压缩，可使用该选项</span><br><span class="line">    -p(小写)：保留备份数据的原本权限与属性，常用于备份(-c)重要的配置文件</span><br><span class="line">    -P(大写)：保留绝对路径，亦即允许备份数据中含有根目录</span><br><span class="line">    --exclude=FILE：在压缩的过程中，不要将FILE打包</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 使用gzip打包压缩etc目录，并保留原本文件的权限与属性</span><br><span class="line">tar -zpcvf etc.tar.gz /etc/</span><br><span class="line">tar -zpcv -f etc.tar.gz /etc/</span><br><span class="line"><span class="meta">#</span> 使用bzip2打包压缩etc目录，并保留原本文件的权限与属性</span><br><span class="line">tar -jpcvf etc.tar.bz2 /etc/</span><br><span class="line"><span class="meta">#</span> 使用xz打包压缩etc目录，并保留原本文件的权限与属性</span><br><span class="line">tar -Jpcvf etc.tar.xz /etc/</span><br><span class="line"><span class="meta">#</span> 查看打包文件内部的文件列表，加上-v参数详细的文件权限和属性也会被列出来</span><br><span class="line">tar -jtvf /root/etc.tar.bz2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将文件根目录也备份下来</span><br><span class="line">tar -zpPcvf testP.tar.gz /root/anaconda-ks.cfg /root/initial-setup-ks.cfg</span><br><span class="line"><span class="meta">#</span> 需要备份根目录需要写绝对路径，相对路径即使加上-P参数也不会备份根目录</span><br><span class="line">tar -zpPcvf testP2.tar.gz anaconda-ks.cfg initial-setup-ks.cfg</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 通过-C参数将压缩文件解压到指定目录</span><br><span class="line">tar -zxvf testP2.tar.gz -C /tmp/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 解压压缩文件中的指定文件，可先通过-jtv找到目标文件</span><br><span class="line">tar -jtvf etc.tar.bz2 | grep shadow</span><br><span class="line">---------- root/root       857 2022-07-31 21:43 etc/gshadow</span><br><span class="line">---------- root/root      1451 2022-07-31 21:45 etc/shadow</span><br><span class="line">---------- root/root       869 2022-07-31 21:43 etc/gshadow-</span><br><span class="line">---------- root/root      1385 2022-07-31 21:43 etc/shadow-</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 仅仅解压etc.tar.bz2中的etc/shadow文件</span><br><span class="line">tar -jxvf /root/etc.tar.bz2 etc/shadow</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 打包目录时不包含某些文件：不包含以.gz结尾的文，也不包含隐藏文件</span><br><span class="line">tar -jcvf root.tar.bz2 --exclude=*.gz --exclude=\.*  /root/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查找比/etc/passwd文件还要新的文件</span><br><span class="line">find /etc -newer /etc/passwd</span><br><span class="line"><span class="meta">#</span> 查看/etc/passwd文件的mtime</span><br><span class="line">ll /etc/passwd</span><br><span class="line"><span class="meta">#</span> 由于某系版本的centos查询mtime是通过ll --time=use，所以会不支持</span><br><span class="line">tar -jcvf newer.then.passwd.tar.bz2 --newer-mtime="2022/07/31" /etc</span><br><span class="line"><span class="meta">#</span> 查看压缩文件中结尾为非/的文件列表</span><br><span class="line">tar -jtvf newer.then.passwd.tar.bz2 | grep -v '/$'</span><br></pre></td></tr></table></figure>
<p>如果<strong>不加<code>-P</code></strong>参数对文件或目录进行打包，打包后的文件名将<strong>不会保留根目录</strong>，<strong>主要是为了安全</strong>，因为如果<strong>保留根目录</strong>，<strong>解压后数据将覆盖原来根目录下得对应数据</strong>；</p>
<p>使用tar打包出来的文件是<strong>否对文件进行压缩</strong>所<strong>得到的文件称呼不一样</strong>，若<strong>仅打包不压缩</strong>得到的文件称为<strong><code>tarfile</code></strong>，若<strong>进行压缩</strong>称为<strong><code>tarball</code></strong>；tar除了将文件或目录打包以外，还能将文件打包到特别的设备中，如磁带；由于磁带是一次性读写设备，不能使用类似cp等指令来复制，若想备份/home、/root到磁带中，可使用<strong><code>tar -cvf</code></strong>指令；<strong>tar还支持通过标准输入输出的数据流重导向，以及管道命令的方式，将待处理的文件一边打包一边压缩到目标目录中</strong>；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 将/etc整个目录一边打包一边在/tmp解开，有点类似于cp -r /etc /tmp</span><br><span class="line"><span class="meta">#</span> 输入-f后的输出文件名和输入文件变成了-</span><br><span class="line">cd /tmp</span><br><span class="line">tar -cvf - /etc | tar -xvf -</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将/etc /home /var/spool/mail /var/spool/cron /root这五个目录打包且排除root目录中的压缩文件以及home目录中的loop开头的文件或文件夹</span><br><span class="line">tar -jcv -f /backups/backup-system-20150701.tar.bz2 --exclude=/root/*.bz2 --exclude=/root/*.gz --exclude=/home/loop* /etc /home /var/spool/mail /var/spool/cron /root</span><br></pre></td></tr></table></figure>
<h3 id="XFS文件系统备份与还原"><a href="#XFS文件系统备份与还原" class="headerlink" title="XFS文件系统备份与还原"></a>XFS文件系统备份与还原</h3><p>由于CentOS 7已<strong>默认</strong>使用<strong><code>XFS</code></strong>文件系统，故好用使用<strong><code>xfsdump</code></strong>与<strong><code>xfsrestore</code></strong>来对文件系统进行备份与还原；<strong><code>xfsdump</code></strong>除了可以进行文件系统的完整备份外，还可以进行增量备份；第一次备份一定是完整备份，完整备份在xfsdump中被定义为<strong><code>level 0</code></strong>；各个<strong><code>level</code></strong>的纪录文件则放置于<strong><code>/var/lib/xfsdump/inventory</code></strong>中；<strong><code>xfsdump</code></strong>预设<strong>仅支持文件系统的备份</strong>，并<strong>不支持特定目录的备份</strong>，故不能用xfsdump去备份/etc，其不是一个独立的文件系统； </p>
<ul>
<li><strong><code>xfsdump</code>不支持未挂载的文件系统备份</strong></li>
<li><strong><code>xfsdump</code></strong>必须使用<strong>root权限才能操作</strong></li>
<li><strong><code>xfsdump</code></strong>只能备份<strong><code>XFS</code></strong>文件系统</li>
<li><strong><code>xfsdump</code></strong>备份的数据<strong>只能</strong>被<strong><code>xfsrestore</code></strong>解析</li>
<li><strong><code>xfsdump</code></strong>是通过<strong>文件系统的UUID</strong>来分辨各个备份的，因此备份的UUID不能相同</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">xfsdump [-L S_label] [-M M_label] [-l #] [-f 备份档] 待备份资料</span><br><span class="line">选项与参数：</span><br><span class="line">    -L ：xfsdump会纪录每次备份的session标头，这里可填写针对此文件系统的简易说明</span><br><span class="line">    -M ：xfsdump可纪录储存媒体的标头，这里可填写此媒体的简易说明</span><br><span class="line">    -l ：是L的小写，指定等级有0~9共10个等级 (预设为0，即完整备份)</span><br><span class="line">    -f ：有点类似tar后面接产生的文件，可接例如/dev/st0设备文件名或其他一般文件名等</span><br><span class="line">    -I ：从/var/lib/xfsdump/inventory列出目前备份的信息状态</span><br><span class="line"></span><br><span class="line">df -h /boot</span><br><span class="line">文件系统        容量  已用  可用 已用% 挂载点</span><br><span class="line">/dev/sda2       950M  218M  733M   23% /boot</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将完整备份的文件名记录成为 /srv/boot.dump</span><br><span class="line">xfsdump -l 0 -L boot_all -M boot_all -f /srv/boot.dump /boot</span><br><span class="line">xfsdump: using file dump (drive_simple) strategy</span><br><span class="line">xfsdump: version 3.1.7 (dump format 3.0) - type ^C for status and control</span><br><span class="line">xfsdump: level 0 dump of eleven:/boot</span><br><span class="line">xfsdump: dump date: Mon Mar  4 22:43:09 2024</span><br><span class="line">xfsdump: session id: 22886474-04ae-4136-a4f0-3b0d48d72f86</span><br><span class="line">xfsdump: session label: "boot_all"</span><br><span class="line">xfsdump: ino map phase 1: constructing initial dump list</span><br><span class="line">xfsdump: ino map phase 2: skipping (no pruning necessary)</span><br><span class="line">xfsdump: ino map phase 3: skipping (only one dump stream)</span><br><span class="line">xfsdump: ino map construction complete</span><br><span class="line">xfsdump: estimated dump size: 193739648 bytes</span><br><span class="line">xfsdump: /var/lib/xfsdump/inventory created</span><br><span class="line">xfsdump: creating dump session media file 0 (media 0, file 0)</span><br><span class="line">xfsdump: dumping ino map</span><br><span class="line">xfsdump: dumping directories</span><br><span class="line">xfsdump: dumping non-directory files</span><br><span class="line">xfsdump: ending media file</span><br><span class="line">xfsdump: media file size 193761840 bytes</span><br><span class="line">xfsdump: dump size (non-dir files) : 193725016 bytes</span><br><span class="line">xfsdump: dump complete: 0 seconds elapsed</span><br><span class="line">xfsdump: Dump Summary:</span><br><span class="line">xfsdump:   stream 0 /srv/boot.dump OK (success)</span><br><span class="line">xfsdump: Dump Status: SUCCESS</span><br><span class="line"></span><br><span class="line">ll -ah /srv/boot.dump</span><br><span class="line">-rw-r--r-- 1 root root 185M 3月   4 22:43 /srv/boot.dump</span><br><span class="line"></span><br><span class="line">ll /var/lib/xfsdump/inventory</span><br><span class="line">-rw-r--r-- 1 root root 5080 3月   4 22:43 3fe44238-ca6a-4d2b-8e38-86a6ada24006.StObj</span><br><span class="line">-rw-r--r-- 1 root root  312 3月   4 22:43 f0dda9b9-4595-4c0a-b084-b7c87808f83c.InvIndex</span><br><span class="line">-rw-r--r-- 1 root root  576 3月   4 22:43 fstab</span><br><span class="line"></span><br><span class="line">xfsdump -I</span><br><span class="line">file system 0:</span><br><span class="line">        fs id:          f0dda9b9-4595-4c0a-b084-b7c87808f83c</span><br><span class="line">        session 0:</span><br><span class="line">                mount point:    eleven:/boot</span><br><span class="line">                device:         eleven:/dev/sda2</span><br><span class="line">                time:           Mon Mar  4 22:43:09 2024</span><br><span class="line">                session label:  "boot_all"</span><br><span class="line">                session id:     22886474-04ae-4136-a4f0-3b0d48d72f86</span><br><span class="line">                level:          0</span><br><span class="line">                resumed:        NO</span><br><span class="line">                subtree:        NO</span><br><span class="line">                streams:        1</span><br><span class="line">                stream 0:</span><br><span class="line">                        pathname:       /srv/boot.dump</span><br><span class="line">                        start:          ino 68 offset 0</span><br><span class="line">                        end:            ino 1055490 offset 0</span><br><span class="line">                        interrupted:    NO</span><br><span class="line">                        media files:    1</span><br><span class="line">                        media file 0:</span><br><span class="line">                                mfile index:    0</span><br><span class="line">                                mfile type:     data</span><br><span class="line">                                mfile size:     193761840</span><br><span class="line">                                mfile start:    ino 68 offset 0</span><br><span class="line">                                mfile end:      ino 1055490 offset 0</span><br><span class="line">                                media label:    "boot_all"</span><br><span class="line">                                media id:       22675a7b-a249-4263-b0b5-7b4aa97c5f86</span><br><span class="line">xfsdump: Dump Status: SUCCESS</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 建立一个大约10MB的文件在/boot内</span><br><span class="line">dd if=/dev/zero of=/boot/testing.img bs=1M count=10</span><br><span class="line"><span class="meta">#</span> 建立差异备份档，此时使用level 1 </span><br><span class="line">xfsdump -l 1 -L boot_2 -M boot_2 -f /srv/boot.dump1 /boot</span><br><span class="line"></span><br><span class="line">ll /srv/boot*</span><br><span class="line">xfsdump -I</span><br></pre></td></tr></table></figure>
<p>使用<strong><code>xfsrestore</code></strong>来复原<strong><code>xfsdump</code></strong>指令生成的备份，<strong><code>xfsdump</code></strong>与<strong><code>xfsrestore</code></strong>都会到<strong><code>/var/lib/xfsdump/inventory/</code></strong>里面去查询数据来显示，因此两者输出是相同的；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 察看备份文件信息</span><br><span class="line">xfsrestore -I</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 单一文件全系统复原</span><br><span class="line">xfsrestore [-f 备份档] [-L S_label] [-s] 待复原目录</span><br><span class="line"><span class="meta">#</span> 通过累积备份文件来复原系统</span><br><span class="line">xfsrestore [-f 备份文件] -r 待复原目录</span><br><span class="line"><span class="meta">#</span> 进入互动模式</span><br><span class="line">xfsrestore [-f 备份文件] -i 待复原目录</span><br><span class="line"></span><br><span class="line">选项与参数：</span><br><span class="line">    -I：跟xfsdump相同的输出！可查询备份数据，包括Label名称与备份时间等</span><br><span class="line">    -f：后面接的就是备份档！企业界很有可能会接/dev/st0等磁带机！我们这里接档名！</span><br><span class="line">    -L：就是Session的Label name喔！可用-I查询到的数据，在这个选项后输入！</span><br><span class="line">    -s：需要接某特定目录，亦即仅复原某一个文件或目录之意！</span><br><span class="line">    -r：若用文件来储存备份数据就不需要使用。若一个磁带内有多个文件，需要该参数来达成累积复原</span><br><span class="line">    -i：进入互动模式，进阶管理员使用的！一般我们不太需要操作它！</span><br><span class="line">    </span><br><span class="line">xfsrestore -f /srv/boot.dump -L boot_all /boot</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将备份资料在 /tmp/boot 底下解开</span><br><span class="line">mkdir /tmp/boot</span><br><span class="line">xfsrestore -f /srv/boot.dump -L boot_all /tmp/boot</span><br><span class="line"></span><br><span class="line">du -sm /boot /tmp/boot</span><br><span class="line">207     /boot</span><br><span class="line">185     /tmp/boot</span><br><span class="line"><span class="meta">#</span> diff -r 可以比较两个目录内的文件差异</span><br><span class="line">diff -r /boot /tmp/boot</span><br><span class="line">只在 /boot 存在：testing.img</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 通过-s参数，仅复原备份档内的grub2到/tmp/boot2/里头去</span><br><span class="line">mkdir /tmp/boot2</span><br><span class="line">xfsrestore -f /srv/boot.dump -L boot_all -s grub2 /tmp/boot2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 继续复原 level 1 到 /tmp/boot当中</span><br><span class="line">xfsrestore -f /srv/boot.dump1 /tmp/boot</span><br></pre></td></tr></table></figure>
<p>若根本<strong>不知道备份档里面有啥文件</strong>，或<strong>要复原的文件数量太多</strong>时，比较好的方式是使用<strong><code>-i</code></strong>的<strong>互动界面</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">mkdir /tmp/boot3</span><br><span class="line">xfsrestore -f /srv/boot.dump -i /tmp/boot3</span><br><span class="line">xfsrestore: using file dump (drive_simple) strategy</span><br><span class="line">xfsrestore: version 3.1.7 (dump format 3.0) - type ^C for status and control</span><br><span class="line">xfsrestore: searching media for dump</span><br><span class="line">xfsrestore: examining media file 0</span><br><span class="line">xfsrestore: dump description: </span><br><span class="line">xfsrestore: hostname: eleven</span><br><span class="line">xfsrestore: mount point: /boot</span><br><span class="line">xfsrestore: volume: /dev/sda2</span><br><span class="line">xfsrestore: session time: Mon Mar  4 22:43:09 2024</span><br><span class="line">xfsrestore: level: 0</span><br><span class="line">xfsrestore: session label: "boot_all"</span><br><span class="line">xfsrestore: media label: "boot_all"</span><br><span class="line">xfsrestore: file system id: f0dda9b9-4595-4c0a-b084-b7c87808f83c</span><br><span class="line">xfsrestore: session id: 22886474-04ae-4136-a4f0-3b0d48d72f86</span><br><span class="line">xfsrestore: media id: 22675a7b-a249-4263-b0b5-7b4aa97c5f86</span><br><span class="line">xfsrestore: using online session inventory</span><br><span class="line">xfsrestore: searching media for directory dump</span><br><span class="line">xfsrestore: reading directories</span><br><span class="line">xfsrestore: 4 directories and 21 entries processed</span><br><span class="line">xfsrestore: directory post-processing</span><br><span class="line"> ========================== subtree selection dialog ==========================</span><br><span class="line">the following commands are available:</span><br><span class="line">        pwd </span><br><span class="line">        ls [ &lt;path&gt; ]</span><br><span class="line">        cd [ &lt;path&gt; ]</span><br><span class="line">        add [ &lt;path&gt; ]		# 可以加入复原文件列表中</span><br><span class="line">        delete [ &lt;path&gt; ]	# 从复原列表拿掉档名！并非删除喔</span><br><span class="line">        extract 		# 开始复原动作！</span><br><span class="line">        quit </span><br><span class="line">        help </span><br><span class="line"><span class="meta"> -&gt;</span> ls</span><br><span class="line">              83 initramfs-3.10.0-1160.53.1.el7.x86_64kdump.img </span><br><span class="line">              73 initramfs-3.10.0-1160.el7.x86_64.img </span><br><span class="line">              82 initramfs-3.10.0-1160.53.1.el7.x86_64.img </span><br><span class="line">              76 initramfs-3.10.0-1160.el7.x86_64kdump.img </span><br><span class="line">              81 vmlinuz-3.10.0-1160.53.1.el7.x86_64 </span><br><span class="line">              80 symvers-3.10.0-1160.53.1.el7.x86_64.gz </span><br><span class="line">              79 config-3.10.0-1160.53.1.el7.x86_64 </span><br><span class="line">              78 System.map-3.10.0-1160.53.1.el7.x86_64 </span><br><span class="line">              77 .vmlinuz-3.10.0-1160.53.1.el7.x86_64.hmac </span><br><span class="line">              75 vmlinuz-0-rescue-3eba91ec1d4f446282dd9fa9353f0f79 </span><br><span class="line">              74 initramfs-0-rescue-3eba91ec1d4f446282dd9fa9353f0f79.img </span><br><span class="line">              72 vmlinuz-3.10.0-1160.el7.x86_64 </span><br><span class="line">              71 symvers-3.10.0-1160.el7.x86_64.gz </span><br><span class="line">              70 config-3.10.0-1160.el7.x86_64 </span><br><span class="line">              69 System.map-3.10.0-1160.el7.x86_64 </span><br><span class="line">              68 .vmlinuz-3.10.0-1160.el7.x86_64.hmac </span><br><span class="line">         1055488 grub/</span><br><span class="line">          524352 grub2/</span><br><span class="line">              67 efi/</span><br><span class="line"><span class="meta"> -&gt;</span> add grub</span><br><span class="line"><span class="meta"> -&gt;</span> add grub2</span><br><span class="line"><span class="meta"> -&gt;</span> extract</span><br><span class="line"> --------------------------------- end dialog ---------------------------------</span><br><span class="line">xfsrestore: restoring non-directory files</span><br><span class="line">xfsrestore: restore complete: 74 seconds elapsed</span><br><span class="line">xfsrestore: Restore Summary:</span><br><span class="line">xfsrestore:   stream 0 /srv/boot.dump OK (success)</span><br><span class="line">xfsrestore: Restore Status: SUCCESS</span><br><span class="line"></span><br><span class="line">ls -l /tmp/boot3</span><br><span class="line">总用量 0</span><br><span class="line">drwxr-xr-x. 2 root root 27 1月  24 2022 grub</span><br><span class="line">drwx------. 2 root root 21 2月  10 2022 grub2</span><br></pre></td></tr></table></figure>

        </div>
        
    <footer class="article-footer">
    </footer>
    </div>
</article>


    
    <nav id="article-nav">
        
        
            <a href="/Blog/杂记/Linux/Linux非常用命令/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Older</strong>
                <div class="article-nav-title">Linux非常用命令</div>
            </a>
        
    </nav>





    
    




    <!-- baidu url auto push script -->
    <script type="text/javascript">
        !function () {
            var e = /([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi, r = window.location.href,
                o = document.referrer;
            if (!e.test(r)) {
                var n = "//api.share.baidu.com/s.gif";
                o ? (n += "?r=" + encodeURIComponent(document.referrer), r && (n += "&l=" + r)) : r && (n += "?l=" + r);
                var t = new Image;
                t.src = n
            }
        }(window);
    </script>
</section>
    </div>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            YaoYingLong &copy; 2024
            <!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" rel="external nofollow noopener noreferrer" target="_blank">wikitten</a>
        </div>
    </div>
</footer>
    

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });


</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</div>
</body>
