<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>
        装修笔记 |
        
        YingLong</title>
    
    
        <meta name="keywords" content="装修笔记">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="家电&amp;amp;品牌 冰箱：荣升BCD-506WKK1FPGZA-GQ51 双十一价格：10959   浴霸：奥普Q360A PRO（2个） 双十一价格：3643   前置过滤器：惠尔顿p0063plus 双十一价格：959   热水器：海尔KN5 双十一价格：3219   洗烘套装：小天鹅V88+H36 双十一价格： H36：2899 V88：3059   赖老板：5199   燃气灶：老板JZT">
<meta property="og:type" content="article">
<meta property="og:title" content="装修笔记">
<meta property="og:url" content="https://yaoyinglong.github.io/Blog/杂记/装修笔记/index.html">
<meta property="og:site_name" content="YingLong">
<meta property="og:description" content="家电&amp;amp;品牌 冰箱：荣升BCD-506WKK1FPGZA-GQ51 双十一价格：10959   浴霸：奥普Q360A PRO（2个） 双十一价格：3643   前置过滤器：惠尔顿p0063plus 双十一价格：959   热水器：海尔KN5 双十一价格：3219   洗烘套装：小天鹅V88+H36 双十一价格： H36：2899 V88：3059   赖老板：5199   燃气灶：老板JZT">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-11-07T14:34:56.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="装修笔记">
<meta name="twitter:description" content="家电&amp;amp;品牌 冰箱：荣升BCD-506WKK1FPGZA-GQ51 双十一价格：10959   浴霸：奥普Q360A PRO（2个） 双十一价格：3643   前置过滤器：惠尔顿p0063plus 双十一价格：959   热水器：海尔KN5 双十一价格：3219   洗烘套装：小天鹅V88+H36 双十一价格： H36：2899 V88：3059   赖老板：5199   燃气灶：老板JZT">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
<div id="container">
    <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">YingLong</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                <a class="main-nav-link" href="javascript:trigger()">Reading</a>
            </nav>
            
            <div id="search-form-wrap">
    
        <form class="search-form">
            <input type="text" class="ins-search-input search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit"></button>
        </form>
        <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: '/',
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>
<script type="text/javascript">
    var index = 0
    trigger = function () {
        if (index % 2 == 0) {
            $("#sidebar").css("display", "none");
            $("#main").css("float", "none");
        } else {
            $("#sidebar").css("display", "inline");
            $("#main").css("float", "left");
        }
        index++
    }
</script>

    <div class="outer">
        
        
            <aside id="sidebar">
    
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>

        
        
        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Cloud
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Dubbo
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo基础/">Dubbo基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务调用/">Dubbo服务调用</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/SPI机制源码/">SPI机制源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务引入/">Dubbo服务引入</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务导出/">Dubbo服务导出</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo与Spring集成原理/">Dubbo与Spring集成原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ELK
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch基础/">ElasticSearch基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch实战/">ElasticSearch实战</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch进阶/">ElasticSearch进阶</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MQ
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RocketMQ
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/NameServer&Broker启动源码/">NameServer&Broker启动源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ高级特性/">RocketMQ高级特性</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ基础/">RocketMQ基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ消息存储源码/">RocketMQ消息存储源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ生产者源码/">RocketMQ生产者源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ消费者源码/">RocketMQ消费者源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/Consumer启动源码/">Consumer启动源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/Producer启动源码/">Producer启动源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/Kafka基础/">Kafka基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RabbitMQ高级特性及Spring集成/">RabbitMQ高级特性及Spring集成</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RabbitMQ基础/">RabbitMQ基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Nacos
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos Client原理/">Nacos Client原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos Server原理/">Nacos Server原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos问题总结/">Nacos问题总结</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群CP模式/">Nacos集群CP模式</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos配置中心Server原理/">Nacos配置中心Server原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群成员信息同步/">Nacos集群成员信息同步</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群注册服务同步/">Nacos集群注册服务同步</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos配置中心Client原理/">Nacos配置中心Client原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Netty
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Netty/IO模型基础/">IO模型基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty基础/">Netty基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty源码/">Netty源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty进阶/">Netty进阶</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Redis
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis分布式锁实现/">Redis分布式锁实现</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis缓存及性能优化/">Redis缓存及性能优化</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis基础/">Redis基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis集群架构/">Redis集群架构</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Seata
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Seata/Seata集成原理/">Seata集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Seata/Seata分布式事务原理/">Seata分布式事务原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Sentinel
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel配置持久化/">Sentinel配置持久化</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel规则发布源码/">Sentinel规则发布源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/常见限流算法/">常见限流算法</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel限流熔断降级源码/">Sentinel限流熔断降级源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zookeeper
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper基础/">Zookeeper基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper客户端之ZAB/">Zookeeper客户端之ZAB</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper集群Leader选举/">Zookeeper集群Leader选举</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper服务端之ZAB/">Zookeeper服务端之ZAB</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            网关
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/网关/Gateway源码/">Gateway源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Cloud/Feign集成原理/">Feign集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Canal基础/">Canal基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Ribbon集成原理/">Ribbon集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/分布式事务解决方案/">分布式事务解决方案</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/分布式系统常见问题/">分布式系统常见问题</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/秒杀问题及解决方案/">秒杀问题及解决方案</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            DB
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/DB/Explain工具/">Explain工具</a></li>
                
                    <li class="file"><a href="/Blog/DB/MongoDB基础/">MongoDB基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/MVCC与BufferPool缓存机制/">MVCC与BufferPool缓存机制</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL主从架构/">MySQL主从架构</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL事务隔离级别与锁机制/">MySQL事务隔离级别与锁机制</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL内部组件结构/">MySQL内部组件结构</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL基础/">MySQL基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL常用SQL总结/">MySQL常用SQL总结</a></li>
                
                    <li class="file"><a href="/Blog/DB/ShardingSphere基础/">ShardingSphere基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/分库分表/">分库分表</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化一/">索引优化一</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化三/">索引优化三</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化二/">索引优化二</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引的原理与使用/">索引的原理与使用</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            VM
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/VM/JVM内存池/">JVM内存池</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Minor&Major&Full GC/">Minor&Major&Full GC</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Class文件结构/">Class文件结构</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Java内存区域/">Java内存区域</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/OutOfMemoryError异常/">OOM异常实验</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/内存非配与回收策略/">内存分配与回收策略</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/垃圾收集器/">垃圾收集器</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/堆中对象分配&布局&访问/">堆中对象分配&布局&访问</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/垃圾收集算法/">垃圾收集算法及实现</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/字节码指令/">字节码指令</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/字节码指令手册/">字节码指令手册</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/对象是否存活/">对象是否存活</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/方法调用/">方法调用</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/属性表集合/">属性表集合</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/常量池/">常量池</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/理解GC日志/">理解GC日志</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/类加载器/">类加载器</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/运行时栈帧结构/">运行时栈帧结构</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/类加载过程/">类加载过程</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/基础/HashMap源码分析JDK8/">HashMap源码分析JDK8</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/Java实用工具库/">Java实用工具库</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/HashMap源码分析JDK7/">HashMap源码分析JDK7</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/lambda常用总结/">lambda常用总结</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/位运算/">位运算</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/PriorityQueue源码/">PriorityQueue源码</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/动态代理/">动态代理</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/反射基础/">反射基础</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/时间及日期总结/">Java8时间及日期</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/注解实现及应用/">注解实现及应用</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/工具/Java中调用Groovy脚本/">Java中调用Groovy脚本</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/JAVA实用工具/">JAVA实用工具</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/国密SM2/">国密SM2</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/国密SM4/">国密SM4</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            并发
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/并发/BlockingQueue阻塞队列二/">BlockingQueue阻塞队列二</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/AQS与ReentrantLock/">AQS与ReentrantLock</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Callable与Future/">Callable与Future</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ConcurrentHashMap源码JDK7/">ConcurrentHashMap源码JDK7</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Condition原理/">Condition原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Java内存模型/">Java内存模型</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ConcurrentHashMap源码JDK8/">ConcurrentHashMap源码JDK8</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Java与线程/">Java与线程</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/BlockingQueue阻塞队列一/">BlockingQueue阻塞队列一</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ReentrantReadWriteLock原理/">ReentrantReadWriteLock原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ScheduledThreadPoolExecutor/">ScheduledThreadPoolExecutor</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Synchronized总结/">Synchronized总结</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ThreadLocal原理/">ThreadLocal原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/原子性、可见性、有序性/">原子性、可见性、有序性</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Unsafe应用/">Unsafe应用</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Volatile原理/">Volatile原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程安全/">线程安全</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程安全实现方式/">线程安全实现方式</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/同步工具类/">同步工具类</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/锁优化/">锁优化</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程池原理/">线程池原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/操作系统底层/">操作系统底层</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Java/JVM内存参数设置/">JVM内存参数设置</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM调优工具/">JVM调优工具</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM整体概览/">JVM整体概览</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM调优思路/">JVM调优思路</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Maven
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Maven/Maven仓库/">Maven仓库</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven Assembly标签全解/">Maven Assembly标签全解</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven基础/">Maven基础</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven加密JAR包/">Maven加密JAR包</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven个性化打包/">Maven个性化打包</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven属性/">Maven属性</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用/">Maven常用</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用工具/">Maven常用工具</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常见问题总结/">Maven常见问题总结</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用插件/">Maven常用插件</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven插件基础/">Maven插件基础</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven插件编写/">Maven插件编写</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven标签全解/">Maven标签全解</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven生命周期/">Maven生命周期</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven聚合与继承/">Maven聚合与继承</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Spring
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringBoot
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot Jar包启动原理/">SpringBoot Jar包启动原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot资源加载/">SpringBoot资源加载</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot自动装配原理/">SpringBoot自动装配原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot启动原理/">SpringBoot启动原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Spring/AOP切面类解析/">AOP切面类解析</a></li>
                
                    <li class="file"><a href="/Blog/Spring/AOP创建代理与调用/">AOP创建代理与调用</a></li>
                
                    <li class="file"><a href="/Blog/Spring/BeanDefinition解析注册/">BeanDefinition解析注册</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Bean的生命周期/">Bean的生命周期</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Hystrix总结/">Hystrix总结</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Bean的加载过程/">Bean的加载过程</a></li>
                
                    <li class="file"><a href="/Blog/Spring/IoC容器/">IoC容器</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring Gzip压缩/">Spring Gzip压缩</a></li>
                
                    <li class="file"><a href="/Blog/Spring/IoC容器加载过程/">IoC容器加载过程</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc异步/">SpringMvc异步原理及实现</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc加载机制/">SpringMvc加载机制</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring初始化扩展/">Spring初始化扩展</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring整体架构/">Spring整体架构</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc处理分发请求原理/">SpringMvc处理分发请求原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring线程池跨线程数据共享/">Spring线程池跨线程数据共享</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事件监听器/">事件监听器</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事务解析原理/">事务解析原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事务调用原理/">事务调用原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Test
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Test/IT测试总结/">IT测试总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/UT测试总结/">UT测试总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/JMeter日常总结/">JMeter日常总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/LoadRunner日常总结/">LoadRunner日常总结</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            中间件
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Mybatis
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis缓存原理/">Mybatis缓存原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis执行SQL原理/">Mybatis执行SQL原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis集成到Spring原理/">Mybatis集成到Spring原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis配置文件解析原理/">Mybatis配置文件解析原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tomcat
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/BIO和NIO底层原理对比/">BIO和NIO底层原理对比</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat处理响应过程/">Tomcat处理响应过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat启动过程/">Tomcat启动过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat处理请求过程/">Tomcat处理请求过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat工作原理/">Tomcat工作原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat热部署热加载/">Tomcat热部署热加载</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat整体架构/">Tomcat整体架构</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            云原生
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/云原生/Docker基础/">Docker基础</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Docker Compose基础/">Docker Compose基础</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Docker搭建Prometheus&Grafana/">Docker搭建Prometheus&Grafana</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Kubernetes基础/">Kubernetes基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            杂记
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/Git/GIt基本概念/">Git基本概念</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Git/GIt常用命令/">Git常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Git/分支管理理解/">分支管理理解</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux常用命令/">Linux常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux基础/">Linux基础</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Shell基础/">Shell基础</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux磁盘与文件系统/">Linux磁盘与文件系统</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/零拷贝技术/">零拷贝技术</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux非常用命令/">Linux非常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/文件&文件系统压缩打包备份/">Linux压缩打包备份</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Vim编辑器/">Vim编辑器</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Bash和Shell/">Bash与Shell</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            协议族
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/协议族/TCPIP四层&五层模型/">TCP/IP四层&五层模型</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/以太网/">以太网</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/网络基础知识/">网络基础知识</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/地址解析协议/">地址解析协议ARP</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/TCP&UDP协议/">TCP&UDP协议</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/HTTP协议/">HTTP协议</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/HTTPs协议/">HTTPs协议</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/工具/SonarQube配置总结/">SonarQube配置总结</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/IDEA快捷的使用/">IDEA的快捷使用</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/Win实用工具/">Win实用工具</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/XSD使用总结/">XSD实用总结</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/算法/二叉搜索树/">二叉搜索树</a></li>
                
                    <li class="file"><a href="/Blog/算法/图基础/">图基础</a></li>
                
                    <li class="file"><a href="/Blog/算法/基础算法/">基础算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/平衡二叉树/">平衡二叉树</a></li>
                
                    <li class="file"><a href="/Blog/算法/排序算法/">排序算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/树基础/">树基础</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-动态规划/">经典算法-动态规划</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-栈/">经典算法-栈</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-链表/">经典算法-链表</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法/">经典算法</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            创建型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/单例模式/">单例模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/原型模式/">原型模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/工厂模式/">工厂模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/建造者模式/">建造者模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/外观模式/">外观模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/代理模式/">代理模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/组合模式/">组合模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/装饰模式/">装饰模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/适配器模式/">适配器模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/享元模式/">享元模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/桥梁模式/">桥梁模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            行为型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/命令模式/">命令模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/备忘录模式/">备忘录模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/模板方法模式/">模板方法模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/状态模式/">状态模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/中介者模式/">中介者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/策略模式/">策略模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/观察者模式/">观察者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/责任链模式/">责任链模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/迭代器模式/">迭代器模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/访问者模式/">访问者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/解释器模式/">解释器模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/设计模式/SOLID基本原则/">SOLID基本原则</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/设计模式概览/">设计模式概览</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/设计模式对比/">设计模式对比</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            语言
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CPP
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/CPP/IO流/">IO流</a></li>
                
                    <li class="file"><a href="/Blog/语言/CPP/CPP基础/">CPP基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Go
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/Go/Go基础/">Go基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/Python/Excel文件数据抽取/">Excel文件数据抽取</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            前端
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/前端/JavaScript基础/">JavaScript基础</a></li>
                
                    <li class="file"><a href="/Blog/语言/前端/TypeScript基础/">TypeScript基础</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/index/"></a></li>
                
            </ul>
        
    </div>
    <script>
        $(document).ready(function () {
            var iconFolderOpenClass = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({duration: 100});
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({duration: 100});
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    subtrees.slideUp({duration: 100});
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({duration: 100});
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if (expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({duration: 100});
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({duration: 100});
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>

    
</aside>
<div id="toTop" class="fa fa-angle-up"></div>

        
        <section id="main"><article id="post-杂记/装修笔记" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
        <i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/hide/">hide</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/Blog/杂记/装修笔记/">
            <time datetime="2023-02-20T16:00:00.000Z" itemprop="datePublished">2023-02-21</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            装修笔记
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            
                    
            
            
                <h3 id="家电-amp-品牌"><a href="#家电-amp-品牌" class="headerlink" title="家电&amp;品牌"></a>家电&amp;品牌</h3><ul>
<li>冰箱：荣升BCD-506WKK1FPGZA-GQ51<ul>
<li>双十一价格：10959</li>
</ul>
</li>
<li>浴霸：奥普Q360A PRO（2个）<ul>
<li>双十一价格：3643</li>
</ul>
</li>
<li>前置过滤器：惠尔顿p0063plus<ul>
<li>双十一价格：959</li>
</ul>
</li>
<li>热水器：海尔KN5<ul>
<li>双十一价格：3219</li>
</ul>
</li>
<li>洗烘套装：小天鹅V88+H36<ul>
<li>双十一价格：<ul>
<li>H36：2899</li>
<li>V88：3059</li>
</ul>
</li>
<li>赖老板：5199</li>
</ul>
</li>
<li>燃气灶：老板JZT-9B1K11<ul>
<li>双十一价格：3159</li>
</ul>
</li>
<li>油烟机：方太EMQ6T<ul>
<li>双十一价格：2859</li>
</ul>
</li>
<li>马桶：瑞尔特UX6或GX6P<ul>
<li>双十一价格：</li>
</ul>
</li>
<li>蒸烤一体机：凯度ZD Pro二代<ul>
<li>双十一价格：5329</li>
</ul>
</li>
<li>扫地机器人：云鲸j4<ul>
<li>双十一价格：</li>
</ul>
</li>
</ul>
<h3 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h3><ul>
<li><p>个人喜好说明</p>
<ul>
<li>注重<strong>方便实用</strong>&amp;<strong>舒适性</strong></li>
<li>很居家：<strong>做饭比较多</strong></li>
<li>不喜欢乱糟糟：尽可能多做一点收纳</li>
<li>有养绿植的爱好：阳台尽可能能养一点绿植</li>
<li><strong>隐蔽工程</strong>&amp;<strong>水电</strong>：<strong>一定</strong>、<strong>一定</strong>、<strong>一定</strong>要做好</li>
</ul>
</li>
<li><p>水电</p>
<ul>
<li>水管全换</li>
<li>电线：需评估目前开发商的质量如何<ul>
<li>质量不行：电线也全部换掉</li>
</ul>
</li>
<li>插座一定要留够（这里只是列举了一些可能考虑不到的）<ul>
<li>入户门里外尽量留插座：后期安装监控</li>
<li>客厅和主卧室（顶上预留插座）：电动窗帘</li>
<li>智能马桶插座</li>
<li>扫地机器人（上下水&amp;插座）</li>
<li>厨房水槽下方至少三个插座：垃圾处理器、前置过滤器、净水器、洗碗机（考虑）</li>
<li>电视柜多留</li>
<li>客厅&amp;餐厅：留地插（吃火锅、沙发上充电之类的）</li>
</ul>
</li>
<li>要做前置过滤</li>
<li>要做净水器 + 管线机（初步想法放在餐边柜）</li>
<li>热水器，要做回水循环（零冷水）：<ul>
<li>要安装回水管</li>
<li>可能需要预留冷凝结管</li>
<li>进水、回水、燃气、等位置考虑放在热水器旁边；方便隐藏；防止后期吊柜需要做很长</li>
</ul>
</li>
<li>网络：<ul>
<li>每个房间要光纤 + 六类网线</li>
<li>弱电箱：可能需要放<strong>交换机</strong>、<strong>路由器</strong>、<strong>光猫</strong>（预留足够的插座）</li>
</ul>
</li>
</ul>
</li>
<li>改&amp;建<ul>
<li>封阳台</li>
<li>生活阳台&amp;客厅阳台连接处搭建，墙要去除一部分到连接处</li>
<li>冰箱位置（待定）</li>
<li>做餐边柜</li>
<li><strong>所有飘窗</strong>要打掉，可能涉及一些墙也需要打掉</li>
<li>厨房阳台门封掉</li>
<li>进门处：由于不够做鞋柜的宽度，需要<strong>移墙</strong></li>
<li>电视墙：需要加固，预留50管</li>
</ul>
</li>
<li>全屋智能包含<ul>
<li>灯</li>
<li>窗帘</li>
<li>空调</li>
<li>后期厨房&amp;厕所：会做一些感应开关灯</li>
</ul>
</li>
<li>其他说明<ul>
<li>主卧要做一个衣帽间：<strong>是否隐形门待定</strong></li>
<li>中央空调 + 地暖（锅炉位置待定）</li>
<li>厕所：墙排</li>
<li>地板：全屋通铺（地板尺寸待定<strong>亚光75 X 150</strong>）</li>
<li>厨房：要安装冷风机</li>
<li>尽量做一些<strong>极简风</strong>：如卧室门、卫生间门等</li>
<li>无主灯<ul>
<li>客厅</li>
<li>主卧室（）考虑</li>
</ul>
</li>
<li>门做到顶</li>
<li>有一个多功能房间：可能需要在墙上埋支架底座</li>
</ul>
</li>
</ul>
<h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><h5 id="确定预算"><a href="#确定预算" class="headerlink" title="确定预算"></a>确定预算</h5><p>预算 = 设计费 + 人工费 + 材料费(主材和辅材) + 家具软装 + 家电设备 + 备用金</p>
<h5 id="确认风格"><a href="#确认风格" class="headerlink" title="确认风格"></a>确认风格</h5><p>现代风、轻奢风、法式风等</p>
<h5 id="选择装修方式"><a href="#选择装修方式" class="headerlink" title="选择装修方式"></a>选择装修方式</h5><p><strong>清包：</strong>省钱但特别耗费精力，业主购买所有的装修材料，装修公司或施工队只负责装修</p>
<p><strong>半包：</strong>业主购买门窗、瓷砖等主要材料，装修公司负责提供沙子、水泥等辅材以及人工</p>
<p><strong>全包</strong>：省时、省力、省心、省钱；适合<strong>预算足但没时间精力</strong>的业主，设计、主材、辅材、施工全部由装修公司解决，业主只需要监督工程进度，但是<strong>务必要让装修公司标明主材材料</strong>；</p>
<h5 id="量房"><a href="#量房" class="headerlink" title="量房"></a>量房</h5><p>对工地进行现场勘测，并进行综合的考察，以便更加科学、合理精准地进行家装设计</p>
<h5 id="选择装修公司"><a href="#选择装修公司" class="headerlink" title="选择装修公司"></a>选择装修公司</h5><ul>
<li>营业执照、荣誉等</li>
<li>看名气口碑案例</li>
<li>看设计图纸和预算表</li>
<li>到公司实地考察实力</li>
</ul>
<h5 id="签订装修合同"><a href="#签订装修合同" class="headerlink" title="签订装修合同"></a>签订装修合同</h5><p>合同要<strong>附图样</strong>与<strong>报价单</strong>，需要<strong>核对装修材料</strong>、<strong>工期</strong>问题、<strong>保修条款</strong>等</p>
<h5 id="物业办理装修手续"><a href="#物业办理装修手续" class="headerlink" title="物业办理装修手续"></a>物业办理装修手续</h5><p>开工前需要和新房小区的物业做备案，<strong>办理开工许可证</strong>、<strong>工人出入证明</strong>、<strong>缴纳装修保证金</strong>等</p>
<h3 id="硬装阶段"><a href="#硬装阶段" class="headerlink" title="硬装阶段"></a>硬装阶段</h3><p>木、瓦、油施工时要按照<strong>谁脏谁先上</strong>的原则，而且还应遵循<strong>从上往下的施工方式</strong>，这样才能保持室内的清洁，不用反复清洁居室</p>
<h5 id="实地勘察-amp-现场交底"><a href="#实地勘察-amp-现场交底" class="headerlink" title="实地勘察&amp;现场交底"></a>实地勘察&amp;现场交底</h5><p>最好<strong>业主</strong>、<strong>设计师</strong>、<strong>工长</strong>、<strong>监理</strong>都到现场，确定需要改动的地方以及检查房屋情况</p>
<h5 id="主体拆改建"><a href="#主体拆改建" class="headerlink" title="主体拆改建"></a>主体拆改建</h5><p>拆墙、砌墙、铲墙皮</p>
<h5 id="水电改造"><a href="#水电改造" class="headerlink" title="水电改造"></a>水电改造</h5><p>首先要对所要安装橱柜的位置进行测量，而且还要预留上水口、插座的位置。水电改造是一个隐蔽工程，所以要特别注意它的每个细节，方便后续的日常生活</p>
<p><strong>业主</strong>：定全屋瓷砖、木地板、踢脚线、地漏、浴室柜、淋浴房、卫浴五金</p>
<h5 id="泥瓦工"><a href="#泥瓦工" class="headerlink" title="泥瓦工"></a>泥瓦工</h5><p>填补线槽、包立管、墙地面找平、防水、门槛石瓷砖铺贴</p>
<p><strong>业主</strong>：定浴霸，水槽龙头，预约全屋定制复尺</p>
<h5 id="木工"><a href="#木工" class="headerlink" title="木工"></a>木工</h5><p>石膏板吊顶、窗帘盒、全屋柜体、地台、门及门套窗套、墙面护墙、岛台桌子，柜体制作、门板套线制作、木基层施工</p>
<p><strong>业主：</strong>买灯具、全屋电器，若乳胶漆需要更换则该时期买好</p>
<h5 id="油漆工"><a href="#油漆工" class="headerlink" title="油漆工"></a>油漆工</h5><p>墙面、顶面、刮腻子、腻子打磨以及现场木制表面的乳胶漆和木器漆</p>
<p><strong>业主</strong>：购买窗帘、所有成品家具</p>
<h3 id="安装阶段"><a href="#安装阶段" class="headerlink" title="安装阶段"></a>安装阶段</h3><h5 id="地板"><a href="#地板" class="headerlink" title="地板"></a>地板</h5><ul>
<li>建议在装地板前，将这些灰渣散落多的项目</li>
<li>地板装前一定要做找平</li>
<li>地板安装之前，家里的铺装地板的地面要清扫干净，要保证地面的干燥，所以清扫过程不要用水</li>
<li>地板的切割一定要在走廊。在室内切割地板对墙面的污染比较严重，类似的还有橱柜的人造石台面的切割</li>
</ul>
<h5 id="墙面"><a href="#墙面" class="headerlink" title="墙面"></a>墙面</h5><p>墙纸/墙布、护墙板、踢脚线、开关插座、壁灯、暖气片、室内门/门套</p>
<h5 id="天花"><a href="#天花" class="headerlink" title="天花"></a>天花</h5><p>灯具、中央空调/新风风口</p>
<h5 id="全屋"><a href="#全屋" class="headerlink" title="全屋"></a>全屋</h5><p>定制柜体、集成吊顶、厨卫洁具和各种大小家电</p>
<h5 id="木门安装"><a href="#木门安装" class="headerlink" title="木门安装"></a>木门安装</h5><p>木门必须采用<strong>预留洞口</strong>的安装方法，严禁边安装边砌口的做法，须在安装洞口地面工程安装完毕后，同时在墙面腻子刮完并打磨平整后，方可进行安装作业</p>
<p><strong>成品门应先于地板安装</strong>，主要因为装门步骤复杂，合页、门锁、门吸、门框等等</p>
<h5 id="墙面修补"><a href="#墙面修补" class="headerlink" title="墙面修补"></a>墙面修补</h5><p>安装完后墙面有毁坏的进行墙面修补</p>
<h3 id="收尾阶段"><a href="#收尾阶段" class="headerlink" title="收尾阶段"></a>收尾阶段</h3><h5 id="开荒保洁"><a href="#开荒保洁" class="headerlink" title="开荒保洁"></a>开荒保洁</h5><p>门窗擦拭、清洁装修时不易去掉的污渍、建议找专业保洁人员，以免清洁不当损伤瓷砖、洁具或清洁不干净等</p>
<p>地板打蜡，蜡要自己买，但一定要用保洁的打蜡机，效率比人工快几十、上百倍</p>
<h5 id="家具进场"><a href="#家具进场" class="headerlink" title="家具进场"></a>家具进场</h5><p><strong>家电安装</strong>、床、床垫、衣柜、鞋柜、沙发、餐桌；家电等家具进场前应做好成品保护，<strong>最好准备一次性鞋套，地板上铺好保护膜，避免划伤瓷砖和木地板。墙面棱角也要包好防磕碰</strong></p>
<h5 id="通风"><a href="#通风" class="headerlink" title="通风"></a>通风</h5><h5 id="入住"><a href="#入住" class="headerlink" title="入住"></a>入住</h5><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><h4 id="拆除新建"><a href="#拆除新建" class="headerlink" title="拆除新建"></a>拆除新建</h4><ul>
<li>拆除流程：定位→沿线切割→拆除→装袋清运→整理现场</li>
<li>新建流程：定位→基础梁→润砖→植筋→砌墙→封顶→挂网粉刷→清理→养护</li>
<li>垃圾清运需要自己找人清理，要付垃圾清运费</li>
</ul>
<h4 id="水电施工"><a href="#水电施工" class="headerlink" title="水电施工"></a>水电施工</h4><ul>
<li>所有家具电器的尺寸位置要提前确认好，防止遮挡开关插座</li>
<li>施工流程：水电交底→水电预估→材料进场→放线开槽→强弱电布管→给排水布管→强电箱整理→现场清理</li>
<li>开槽尽量少在墙面开横槽，水电不能同槽、强弱电不能同槽</li>
<li>施工完一定要测试检查好才能验收</li>
<li>提早在工地准备好旧毛巾(柔棉的那种，贴完砖擦砖用)、塑料袋(缠在管道接口上，可防脏物堵塞)</li>
</ul>
<h4 id="瓦工施工"><a href="#瓦工施工" class="headerlink" title="瓦工施工"></a>瓦工施工</h4><ul>
<li>包管道施工→墙面基层处理→涂刷墙面防水→铺贴墙砖→涂刷地面防水→闭水试验→铺贴地砖→清理保护 </li>
<li>瓷砖买多不买少，不同批次会有色差，且要考虑损耗率的事</li>
<li>瓷砖贴多少泡多少，没泡水的多的可以退</li>
<li>防水一定要做的三个空间是：<strong>卫生间</strong>、<strong>阳台</strong>、<strong>厨房</strong></li>
<li>顶楼可以不包水管，因为楼上没有邻居</li>
<li>厨房卫生间的易潮易湿环境，包立管的材料一定不能用木龙骨，即使木龙骨上刷防腐涂料也不行</li>
<li>贴砖前，要买好地漏，买专用的洗衣机或淋浴用地漏，而且要防臭功能</li>
</ul>
<h4 id="木工施工"><a href="#木工施工" class="headerlink" title="木工施工"></a>木工施工</h4><ul>
<li>流程：放线定位→轻钢龙骨骨架安装→石膏板饰面→柜体制作→套线、门板制作→木制基层制作→门板安装调试→清理保护</li>
<li>木地板不是木工活</li>
</ul>
<h4 id="油漆施工"><a href="#油漆施工" class="headerlink" title="油漆施工"></a>油漆施工</h4><ul>
<li>流程：墙面检验→刷界面剂→基层找平→挂网格布→批刮腻子→打磨→涂刷底漆→涂刷面漆</li>
<li>乳胶漆施工的时间会比较长，因为流程多，且每一遍涂刷都要等完全干透才能刷下一遍</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ul>
<li>确认好时间，如果安装人员跑来了因为你的原因装不了，还是会收跑空费的</li>
<li>插座买带开关功能的，尤其是厨房，这样电饭锅、微波炉就可免于插拔电源，用开关即可控制</li>
</ul>
<h4 id="通风入住"><a href="#通风入住" class="headerlink" title="通风入住"></a>通风入住</h4><ul>
<li>除甲醛最有效的方法是通风，不要做太多无谓挣扎</li>
<li>除甲醛最佳时期油漆完全干涸后，上午10:00-下午4:00</li>
<li>可以通过工业风扇吹增强空气流动，但是不能对着成品墙体、家具吹，防止被吹开裂</li>
<li>冬季气温过低，防止冻伤墙面，不要开窗通风</li>
<li>柜体是甲醛大户，通风一定要打开柜门抽屉，且可以用拧干的湿毛巾擦拭柜体表面增加挥发效果</li>
</ul>
<h3 id="选材"><a href="#选材" class="headerlink" title="选材"></a>选材</h3><h4 id="瓷砖"><a href="#瓷砖" class="headerlink" title="瓷砖"></a>瓷砖</h4><table>
<thead>
<tr>
<th></th>
<th>柔光砖</th>
<th>柔抛砖（柔光大理石砖）</th>
<th>亮光砖</th>
<th>亚光砖</th>
</tr>
</thead>
<tbody>
<tr>
<td>工艺</td>
<td>生产时将釉面调整到合适的光泽度，不二次抛光</td>
<td>大理石瓷砖上完釉面后，在表面进行二次抛光，抛光后釉面的毛细孔漏出来不耐磨容易渗油污</td>
<td></td>
<td></td>
</tr>
<tr>
<td>光泽度</td>
<td>15左右，打光是闪开的</td>
<td>55-60，打光能清洗可见光源形状</td>
<td></td>
<td></td>
</tr>
<tr>
<td>表面</td>
<td>可能有凹凸小点</td>
<td>没有凹凸小点</td>
<td></td>
<td></td>
</tr>
<tr>
<td>釉面</td>
<td>肌肤釉（最好打理）、糖果釉、缎光釉、细干粒、数码釉</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>触感</td>
<td>像肌肤</td>
<td>感觉砖上好像有油</td>
<td>镜面感</td>
<td>磨砂感</td>
</tr>
</tbody>
</table>
<ul>
<li>选纹理少的，光泽度在15的素色柔光，选全瓷+亚光美缝剂</li>
<li>浅灰色、米白色、米黄色（奶、白、灰等色系）<strong>柔光砖</strong>，千万别买成了<strong>柔抛砖</strong></li>
<li><strong>防滑系数</strong>在<strong>0.5</strong>以上</li>
<li><strong>吸水率小于5%</strong>的</li>
<li><strong>墙砖吸水率要在10%以上</strong>的</li>
<li>包不包送货上楼</li>
<li>退换货是否包运费</li>
<li>搬运中造成瓷砖损坏怎么赔偿</li>
<li>金属踢脚线</li>
</ul>
<table>
<thead>
<tr>
<th>柔光砖种类</th>
<th>工艺</th>
<th>特点</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>细干粒</td>
<td>在釉面上喷撒一层超细干粒</td>
<td>轻微颗粒感，易清洁度85%</td>
<td>防滑</td>
<td>时间久了藏污</td>
</tr>
<tr>
<td>干粒抛</td>
<td></td>
<td>细微凹凸感，易清洁度80%</td>
<td>防滑</td>
<td>脏东西需要刷洗</td>
</tr>
<tr>
<td>肌肤釉</td>
<td>将釉面调整到合适的光泽度，不二次抛光</td>
<td>平滑细腻，易清洁度95%</td>
<td></td>
<td>渗污、不防滑</td>
</tr>
<tr>
<td>亚光刷抛面</td>
<td>在釉面上喷撒一层超细干粒，再刷抛</td>
<td>平滑，易清洁度80%</td>
<td>防滑、好打理</td>
<td></td>
</tr>
<tr>
<td>缎光釉</td>
<td></td>
<td>平滑细腻，易清洁度95%</td>
<td>可上墙</td>
<td>渗色</td>
</tr>
<tr>
<td>糖果釉</td>
<td></td>
<td>易清洁度85%</td>
<td>防滑、耐磨</td>
<td>渗色</td>
</tr>
</tbody>
</table>
<h4 id="柜子"><a href="#柜子" class="headerlink" title="柜子"></a>柜子</h4><p>通顶衣柜背板和侧板最好做<strong>18mm</strong>的</p>
<p>可能单独收费项：</p>
<ul>
<li>抽屉：一般有免费送，外加收费</li>
<li>边线顶线：问清是否收费、收多少</li>
<li>见光板：要和门材质相同，单独计费</li>
<li>背板厚度：默认五厘米或九厘米</li>
<li>五金：包括哪些、不包括哪些、哪些需要额外收钱</li>
<li>套色：是否单独收费</li>
<li>局部加厚板：是否单独收费</li>
<li>层板：增加是否加钱、这么计费</li>
<li>四周封板是否单独收费</li>
</ul>
<h3 id="水电"><a href="#水电" class="headerlink" title="水电"></a>水电</h3><h4 id="电线"><a href="#电线" class="headerlink" title="电线"></a>电线</h4><ul>
<li>厨房单独走6平方的线：因为厨电比较多</li>
<li>冰箱单独走线</li>
<li>照明&amp;插座：2.5平方</li>
<li>洗手间：单独回路，4平方，浴霸排风扇等功率不低</li>
</ul>
<h4 id="零冷水"><a href="#零冷水" class="headerlink" title="零冷水"></a>零冷水</h4><ul>
<li>零冷水热水器（冷凝管、进水管、热水管、回水管），能APP设定时间段<ul>
<li>应该安装在<strong>阳台</strong>还是<strong>厨房</strong>中</li>
</ul>
</li>
<li>普通热水器+回水器（小厨宝）</li>
</ul>
<h4 id="开关插座"><a href="#开关插座" class="headerlink" title="开关插座"></a>开关插座</h4><ul>
<li>入户门上方<strong>内外</strong>预留电源线，后期安装摄像头</li>
<li>弱电箱预留插排，光猫、路由器，交换机</li>
<li>厨房顶上抽油烟机</li>
<li>厨房台面，多几个插座位置，电饭煲、微波炉、绞肉机（带开关的插座）</li>
<li>厨房水槽下方至少三个插座：垃圾处理器、净水器、洗碗机</li>
<li>电视柜：蓝牙音响、路由器、电视电源、外接插排</li>
<li>卧室：床头两边各两个，床尾两个（加湿器、空气净化器等）</li>
<li>阳台上：留两个（烧烤、氛围灯、擦窗机器人）</li>
<li>阳台家政柜里：吸尘器、洗地机</li>
<li>浴室柜：吹风机、电动牙刷、剃须刀</li>
<li>马桶旁边：智能马桶、扫地机器人（留上下水）</li>
<li>阳台（3个）：洗衣机、烘干机、扫地机器人（留上下水）</li>
<li>餐边柜：饮水机等小家电</li>
<li>厨房顶部：燃气报警器预留电源</li>
<li>卫生间开关位置：主卫生放外面、次卫放里面</li>
</ul>
<h4 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h4><p>六类网线、光纤到每个房间、不要接地屏蔽层</p>
<p>网络方案：</p>
<h3 id="全屋定制"><a href="#全屋定制" class="headerlink" title="全屋定制"></a>全屋定制</h3><p>全屋定制必须交定金才能上门测量的，所以一定搞清楚计费方式，做全屋定制是<strong>套餐的不要碰，不要碰，不要碰</strong></p>
<ul>
<li>一定要了解清楚（不要冲动签合同交定金）<ul>
<li>有没有增项</li>
<li>板材</li>
<li>五金<ul>
<li>拉手款：配的是什么款的拉手，是否隐形款，隐形款是否要加钱，加多少钱，五金升级怎么收费，数量有什么限制</li>
<li>高档五金：一般商家不会给你配什么高档五金的，升级的话谈好价格，但是在算钱的时候要先减去原本五金的钱</li>
</ul>
</li>
<li>工期</li>
<li>售后</li>
<li>灯带<ul>
<li>柜体灯带不值什么钱，倒是变压器值钱，但是如果商家一个变压器要收你几百块，赶紧跑就对了。也有一些商家灯带是按照米来收的，也有按照条来收的</li>
</ul>
</li>
</ul>
</li>
<li><strong>计费方式，投影最好</strong></li>
<li>不要兜底预算：用户型图直接让他们估价</li>
<li>还要看他们工地和案例</li>
<li>常见隐藏增项<ul>
<li>抽屉数量：一般有的送两个免费，外加抽屉收费，一定注意若是展开计费，抽屉越多总价会越高，会远远超出当初给的价格</li>
<li>加层板：<strong>好的定制一定是投影计价，不论你做多少层板都不会加钱的</strong></li>
<li><strong>边线、顶线</strong>：一般全屋定制中都有这个项目，一定问清是否收费，收费需要多少</li>
<li>见光板：几乎家家都得有，数量很少，一般需要在设计中解决不同材质的色差问题，因为一般见光板需要和门板同材质，所以几乎都得单独计费</li>
<li>五金件：一定搞清楚五金件都包括哪些，不包括哪些</li>
<li><strong>套色以及局部加厚版</strong>：家里定制逃不开套色设计，这里一定问清是否单独收费；局部加厚板，例如书桌面，书架层板用25板是否单独加钱，否则前期给你说的统一18板，后期你只要要求，全得加钱。</li>
<li><strong>背板厚度</strong>：一般各大定制商默认背板都是<strong>五厘或九厘</strong>板，其它的板是否有达到<strong>18mm</strong></li>
<li><strong>笼统报价一定问清实际误差</strong>：一定问清到底实际设计出来能差多少</li>
<li>柜门拉直器：超过<strong>180cm</strong>的柜门都需要拉直器，一定要提前咨询柜门包不包含这个，升级要不要收钱，要多少钱，质保期多久</li>
<li>超高柜门：一定要问清楚柜门最高可以做多高，加高要不要额外收钱</li>
<li>高低进深：某些商家餐边柜只做400，一旦出现加高和修改尺寸都要加价，一定要问清楚商家有没有这个费用，商家含糊其词肯定就是大坑，赶紧跑就对了</li>
<li>斜切拉手收费：斜切拉手有些商家不收钱，有些按条收，有些按米收</li>
<li>特殊封边：有些柜体会做特殊封边，可能会收钱，问问升级封边怎么收费，也要问问是否统一</li>
<li>顶封板：顶封板有些商家会算在柜体的价格，有些算在柜门，价格是不一样的，一定要问清楚</li>
<li>异形费：有些商家做异形是会额外收费的，一定要问清楚</li>
<li>不足一米按照一米收费：有些商家真的是这样，我们按照实际面积收费一般不会亏</li>
</ul>
</li>
<li>签订合同<ul>
<li>注意虚报面积：一定要核实清楚面积大小，多一点都是多花的冤枉钱，像上面就提到好几个可能存在虚报的情况，自己察觉不对劲就要提出来，核对清楚先</li>
<li>质保：查看质保范围，质保是不是全部包括，质保一般在3-5年，五金件1年</li>
<li>定制时间：要商量好定制时间、安装时间、预期赔偿、补件发货、二次上门时间等等</li>
<li>安装出错责任：在合同明确安装出错是谁的责任，需要重新花钱的谁负责</li>
<li>有害气体处理：要约定好有害气体如何处理，费用怎么样之类</li>
<li>进口板：进口板默认都是假一赔三的，注意在合同标注</li>
<li>确认套餐含量：购买套餐一定要确认其内五金件数量、抽屉数量、阻尼、拉直器等等，避免后期加价</li>
<li>其它人员费用：如果施工过程中存在其它非外包人员上楼服务费用如何处理，要商量好</li>
<li>延期赔偿方案</li>
</ul>
</li>
<li>安装<ul>
<li>可以提前问问商家，是外包工人还是自养工人</li>
</ul>
</li>
<li>环保等级：不要听商家怎么吹环保，一般用得最多是E1<ul>
<li>E1级：国家强制性标准国内室内家具板材合格的标准是E1级，甲醛释放量不超过<strong>0.124mg/m</strong></li>
<li>E0级：甲醛释放限量≤0.5mg/L，没有写进国家标准里，无人监管</li>
</ul>
</li>
<li>板材：环保性最好的板材是欧松板、禾香板，欧松板和禾香板工艺标准很高，其次是多层板<ul>
<li>橡木板</li>
<li>密度板：全称为密度纤维板，是以木质纤维或其他植物纤维为原料，经纤维制备，施加合成树脂，在加热加压的条件下，压制成的板材<ul>
<li>环保性较差</li>
<li>主要是做柜门，不能做柜体，容易变形</li>
</ul>
</li>
<li>颗粒板：由木材或木杆，原木打碎，两边使用细密木纤维，中间夹长质木纤维，施加胶粘剂后在热力和压力作用下胶合成的人造板，面板饰面通常为三聚氰胺饰面，其截面呈现蜂窝状板材。<ul>
<li>环保性较差</li>
<li>可以做柜体、柜门</li>
<li>不能用在潮湿空间</li>
</ul>
</li>
<li>杉木芯板</li>
<li>多层板<ul>
<li>多层板可以做柜体，做柜门的话，要注意高度，超过2米高的柜门不建议做</li>
</ul>
</li>
<li>欧松板<ul>
<li>稳定性最高</li>
</ul>
</li>
<li>禾香板<ul>
<li>稳定性和欧松板差不多</li>
</ul>
</li>
<li>实木复合板</li>
<li>生态板</li>
<li>大芯板(实木多层)：抗弯压强度差</li>
<li>三聚氰胺板</li>
<li>指接板</li>
<li>实木板：采用完整的木材（原木）制成的木板材</li>
</ul>
</li>
<li>封边<ul>
<li>激光封边</li>
<li>PUR封边</li>
<li>EVA封边</li>
</ul>
</li>
</ul>
<h3 id="厨房"><a href="#厨房" class="headerlink" title="厨房"></a>厨房</h3><ul>
<li>台面：不做挡水条，外边缘可以做略高的平板5毫米，做斜角<ul>
<li>石英石台面</li>
</ul>
</li>
<li>切菜区域高度：使用人高度除2 加5公分</li>
<li>高度：83公分；宽度：63公分</li>
<li>吊柜<ul>
<li>高度：离台面75到80公分高度</li>
<li>不要做肤感材质</li>
<li>蜂窝大板吊顶</li>
</ul>
</li>
<li>热水器<ul>
<li>预留50管：冷凝水、天然气管道<ul>
<li><strong>燃气热水器管道不能入墙？否则燃气公司不给开燃气？</strong></li>
</ul>
</li>
</ul>
</li>
<li>隐藏地轨推拉门或吊柜推拉门</li>
</ul>
<h3 id="书房"><a href="#书房" class="headerlink" title="书房"></a>书房</h3><p>电脑桌的墙面加一个护板避免将墙面踢伤</p>
<h3 id="封窗"><a href="#封窗" class="headerlink" title="封窗"></a>封窗</h3><ul>
<li>高透纱窗</li>
<li><strong>可根据生活阳台推拉门位置确定立柱位置</strong></li>
<li>窗台外面做挡水板，防止雨水渗入屋里<ul>
<li>几个卧室</li>
<li>客厅阳台外面</li>
</ul>
</li>
<li>卧室厨房<strong>窗户上面做挡水板</strong>，防止雨水飘进屋里</li>
</ul>
<h3 id="吊顶"><a href="#吊顶" class="headerlink" title="吊顶"></a>吊顶</h3><p>螺丝要做防锈处理，即使是防锈螺丝，因为在打的时候可能将防锈层打掉</p>
<p>石膏板接缝处要做V型槽，且油工挂网，拐角处要整板做L型</p>
<h3 id="窗帘盒"><a href="#窗帘盒" class="headerlink" title="窗帘盒"></a>窗帘盒</h3><ul>
<li>要用欧松板打底加固，便于安装窗帘盒轨道</li>
<li>电动双轨：25cm，单轨：20cm</li>
</ul>
<h3 id="隔音"><a href="#隔音" class="headerlink" title="隔音"></a>隔音</h3><ul>
<li>厕所：<ul>
<li>下水管：先包金色阻尼片，再包银色隔音棉（注意别用成保温棉了）</li>
</ul>
</li>
<li>吊顶<ul>
<li>阻尼隔音毡，便宜且薄，夹在两层石膏板中间，地面也可以用</li>
<li>龙骨减震器（也不贵）</li>
</ul>
</li>
</ul>
<h3 id="厕所"><a href="#厕所" class="headerlink" title="厕所"></a>厕所</h3><ul>
<li>地漏<ul>
<li>铺砖：做旋风地漏</li>
</ul>
</li>
<li>做海棠角</li>
<li>马桶<ul>
<li>旁边：插座防溅盒</li>
<li>注意马桶与墙的距离，否则后期可能马桶安装不上</li>
<li>是否考虑壁挂式马桶</li>
</ul>
</li>
<li>淋浴房<ul>
<li>做下沉式</li>
<li>做半玻璃隔断，不做推拉门</li>
</ul>
</li>
<li>洗手盆：做三代墙排</li>
<li>次卫：<ul>
<li>蹲便冲水水箱管子隐藏到墙里</li>
</ul>
</li>
</ul>
<h3 id="中央空调"><a href="#中央空调" class="headerlink" title="中央空调"></a>中央空调</h3><ul>
<li>位置：有个外机位放不下中央空调外机</li>
</ul>
<h3 id="合同注意事项"><a href="#合同注意事项" class="headerlink" title="合同注意事项"></a>合同注意事项</h3><ul>
<li>重点看违约条款<ul>
<li>约定工期内违约怎么算</li>
<li>没有按合同约定的材料和品牌型号来供应，以次充好</li>
<li>没有按合同规定的工艺标准施工、验收不合格的怎么处理</li>
<li>没有做到安全文明施工造成房子直接间接损失，责任怎么担<ul>
<li>成品保护</li>
<li>住人</li>
<li>消防</li>
<li>漏电</li>
<li>泡水</li>
</ul>
</li>
</ul>
</li>
<li>合同得盖齐缝章</li>
<li>合同附件<ul>
<li>设计施工图</li>
<li>施工工艺标准和方案</li>
<li>预算报价清单<ul>
<li>水电增项</li>
<li>施工做法描述</li>
<li>单价</li>
<li>数量</li>
<li>材料的<strong>品牌规格型号</strong>（不能只写品牌不写型号）</li>
</ul>
</li>
</ul>
</li>
<li>增项<ul>
<li>故意遗漏的增项：合同一定埋伏有按实际量或情况结算<ul>
<li>本合同额包含附件图纸和报价清单所含所有施工和措施项目如有遗漏施工方自行负责</li>
</ul>
</li>
<li>瓷砖薄贴会有增加</li>
</ul>
</li>
<li>保修<ul>
<li>家装保修就是两年保修，多了没用</li>
</ul>
</li>
<li>付款<ul>
<li>一定少预付</li>
<li>一定先做后付，验收合格后付</li>
<li>什么买材料费不够之类的一定不要动摇</li>
<li>最后5-10%，等保修单签订完成后再付</li>
</ul>
</li>
</ul>

        </div>
        
    <footer class="article-footer">
    </footer>
    </div>
</article>


    
    <nav id="article-nav">
        
            <a href="/Blog/杂记/Linux/Linux非常用命令/" id="article-nav-newer" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Newer</strong>
                <div class="article-nav-title">
                    
                        Linux非常用命令
                    
                </div>
            </a>
        
        
    </nav>





    
    




    <!-- baidu url auto push script -->
    <script type="text/javascript">
        !function () {
            var e = /([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi, r = window.location.href,
                o = document.referrer;
            if (!e.test(r)) {
                var n = "//api.share.baidu.com/s.gif";
                o ? (n += "?r=" + encodeURIComponent(document.referrer), r && (n += "&l=" + r)) : r && (n += "?l=" + r);
                var t = new Image;
                t.src = n
            }
        }(window);
    </script>
</section>
    </div>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            YaoYingLong &copy; 2024
            <!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" rel="external nofollow noopener noreferrer" target="_blank">wikitten</a>
        </div>
    </div>
</footer>
    

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });


</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</div>
</body>
