<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>
        CPP基础 |
        
        YingLong</title>
    
    
        <meta name="keywords" content="C++">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="C++是一种静态类型的、编译式的、通用的、大小写敏感的、不规则的编程语言，支持过程化编程、面向对象编程和泛型编程，被认为是一种中级语言，它综合了高级语言和低级语言的特点；C++是C的一个超集，任何合法的C程序都是合法的C++程序。使用静态类型的编程语言是在编译时执行类型检查，而不是在运行时执行类型检查；标准的C++由三个重要部分组成：  核心语言：提供了所有构件块，包括变量、数据类型和常量等 C+">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP基础">
<meta property="og:url" content="https://yaoyinglong.github.io/Blog/语言/CPP/CPP基础/index.html">
<meta property="og:site_name" content="YingLong">
<meta property="og:description" content="C++是一种静态类型的、编译式的、通用的、大小写敏感的、不规则的编程语言，支持过程化编程、面向对象编程和泛型编程，被认为是一种中级语言，它综合了高级语言和低级语言的特点；C++是C的一个超集，任何合法的C程序都是合法的C++程序。使用静态类型的编程语言是在编译时执行类型检查，而不是在运行时执行类型检查；标准的C++由三个重要部分组成：  核心语言：提供了所有构件块，包括变量、数据类型和常量等 C+">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-12-04T10:58:19.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPP基础">
<meta name="twitter:description" content="C++是一种静态类型的、编译式的、通用的、大小写敏感的、不规则的编程语言，支持过程化编程、面向对象编程和泛型编程，被认为是一种中级语言，它综合了高级语言和低级语言的特点；C++是C的一个超集，任何合法的C程序都是合法的C++程序。使用静态类型的编程语言是在编译时执行类型检查，而不是在运行时执行类型检查；标准的C++由三个重要部分组成：  核心语言：提供了所有构件块，包括变量、数据类型和常量等 C+">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
<div id="container">
    <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">YingLong</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                <a class="main-nav-link" href="javascript:trigger()">Reading</a>
            </nav>
            
            <div id="search-form-wrap">
    
        <form class="search-form">
            <input type="text" class="ins-search-input search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit"></button>
        </form>
        <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: '/',
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>
<script type="text/javascript">
    var index = 0
    trigger = function () {
        if (index % 2 == 0) {
            $("#sidebar").css("display", "none");
            $("#main").css("float", "none");
        } else {
            $("#sidebar").css("display", "inline");
            $("#main").css("float", "left");
        }
        index++
    }
</script>

    <div class="outer">
        
        
            <aside id="sidebar">
    
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>

        
        
        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Cloud
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Dubbo
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo基础/">Dubbo基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务调用/">Dubbo服务调用</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/SPI机制源码/">SPI机制源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务引入/">Dubbo服务引入</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务导出/">Dubbo服务导出</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo与Spring集成原理/">Dubbo与Spring集成原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ELK
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch基础/">ElasticSearch基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch实战/">ElasticSearch实战</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch进阶/">ElasticSearch进阶</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MQ
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RocketMQ
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/NameServer&Broker启动源码/">NameServer&Broker启动源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ高级特性/">RocketMQ高级特性</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ基础/">RocketMQ基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ消息存储源码/">RocketMQ消息存储源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ生产者源码/">RocketMQ生产者源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ消费者源码/">RocketMQ消费者源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/Consumer启动源码/">Consumer启动源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/Producer启动源码/">Producer启动源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/Kafka基础/">Kafka基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RabbitMQ高级特性及Spring集成/">RabbitMQ高级特性及Spring集成</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RabbitMQ基础/">RabbitMQ基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Nacos
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos Client原理/">Nacos Client原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos Server原理/">Nacos Server原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos问题总结/">Nacos问题总结</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群CP模式/">Nacos集群CP模式</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos配置中心Server原理/">Nacos配置中心Server原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群成员信息同步/">Nacos集群成员信息同步</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群注册服务同步/">Nacos集群注册服务同步</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos配置中心Client原理/">Nacos配置中心Client原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Netty
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Netty/IO模型基础/">IO模型基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty基础/">Netty基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty源码/">Netty源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty进阶/">Netty进阶</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Redis
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis分布式锁实现/">Redis分布式锁实现</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis缓存及性能优化/">Redis缓存及性能优化</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis基础/">Redis基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis集群架构/">Redis集群架构</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Seata
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Seata/Seata集成原理/">Seata集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Seata/Seata分布式事务原理/">Seata分布式事务原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Sentinel
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel配置持久化/">Sentinel配置持久化</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel规则发布源码/">Sentinel规则发布源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/常见限流算法/">常见限流算法</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel限流熔断降级源码/">Sentinel限流熔断降级源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zookeeper
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper基础/">Zookeeper基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper客户端之ZAB/">Zookeeper客户端之ZAB</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper集群Leader选举/">Zookeeper集群Leader选举</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper服务端之ZAB/">Zookeeper服务端之ZAB</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            网关
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/网关/Gateway源码/">Gateway源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Cloud/Feign集成原理/">Feign集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Canal基础/">Canal基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Ribbon集成原理/">Ribbon集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/分布式事务解决方案/">分布式事务解决方案</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/分布式系统常见问题/">分布式系统常见问题</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/秒杀问题及解决方案/">秒杀问题及解决方案</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            DB
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/DB/Explain工具/">Explain工具</a></li>
                
                    <li class="file"><a href="/Blog/DB/MongoDB基础/">MongoDB基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/MVCC与BufferPool缓存机制/">MVCC与BufferPool缓存机制</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL主从架构/">MySQL主从架构</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL事务隔离级别与锁机制/">MySQL事务隔离级别与锁机制</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL内部组件结构/">MySQL内部组件结构</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL基础/">MySQL基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL常用SQL总结/">MySQL常用SQL总结</a></li>
                
                    <li class="file"><a href="/Blog/DB/ShardingSphere基础/">ShardingSphere基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/分库分表/">分库分表</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化一/">索引优化一</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化三/">索引优化三</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化二/">索引优化二</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引的原理与使用/">索引的原理与使用</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            VM
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/VM/JVM内存池/">JVM内存池</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Minor&Major&Full GC/">Minor&Major&Full GC</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Class文件结构/">Class文件结构</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Java内存区域/">Java内存区域</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/OutOfMemoryError异常/">OOM异常实验</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/内存非配与回收策略/">内存分配与回收策略</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/垃圾收集器/">垃圾收集器</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/堆中对象分配&布局&访问/">堆中对象分配&布局&访问</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/垃圾收集算法/">垃圾收集算法及实现</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/字节码指令/">字节码指令</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/字节码指令手册/">字节码指令手册</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/对象是否存活/">对象是否存活</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/方法调用/">方法调用</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/属性表集合/">属性表集合</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/常量池/">常量池</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/理解GC日志/">理解GC日志</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/类加载器/">类加载器</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/运行时栈帧结构/">运行时栈帧结构</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/类加载过程/">类加载过程</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/基础/HashMap源码分析JDK8/">HashMap源码分析JDK8</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/Java实用工具库/">Java实用工具库</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/HashMap源码分析JDK7/">HashMap源码分析JDK7</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/lambda常用总结/">lambda常用总结</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/位运算/">位运算</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/PriorityQueue源码/">PriorityQueue源码</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/动态代理/">动态代理</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/反射基础/">反射基础</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/时间及日期总结/">Java8时间及日期</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/注解实现及应用/">注解实现及应用</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/工具/Java中调用Groovy脚本/">Java中调用Groovy脚本</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/JAVA实用工具/">JAVA实用工具</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/国密SM2/">国密SM2</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/国密SM4/">国密SM4</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            并发
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/并发/BlockingQueue阻塞队列二/">BlockingQueue阻塞队列二</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/AQS与ReentrantLock/">AQS与ReentrantLock</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Callable与Future/">Callable与Future</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ConcurrentHashMap源码JDK7/">ConcurrentHashMap源码JDK7</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Condition原理/">Condition原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Java内存模型/">Java内存模型</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ConcurrentHashMap源码JDK8/">ConcurrentHashMap源码JDK8</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Java与线程/">Java与线程</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/BlockingQueue阻塞队列一/">BlockingQueue阻塞队列一</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ReentrantReadWriteLock原理/">ReentrantReadWriteLock原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ScheduledThreadPoolExecutor/">ScheduledThreadPoolExecutor</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Synchronized总结/">Synchronized总结</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ThreadLocal原理/">ThreadLocal原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/原子性、可见性、有序性/">原子性、可见性、有序性</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Unsafe应用/">Unsafe应用</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Volatile原理/">Volatile原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程安全/">线程安全</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程安全实现方式/">线程安全实现方式</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/同步工具类/">同步工具类</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/锁优化/">锁优化</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程池原理/">线程池原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/操作系统底层/">操作系统底层</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Java/JVM内存参数设置/">JVM内存参数设置</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM调优工具/">JVM调优工具</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM整体概览/">JVM整体概览</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM调优思路/">JVM调优思路</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Maven
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Maven/Maven仓库/">Maven仓库</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven Assembly标签全解/">Maven Assembly标签全解</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven基础/">Maven基础</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven加密JAR包/">Maven加密JAR包</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven个性化打包/">Maven个性化打包</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven属性/">Maven属性</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用/">Maven常用</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用工具/">Maven常用工具</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常见问题总结/">Maven常见问题总结</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用插件/">Maven常用插件</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven插件基础/">Maven插件基础</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven插件编写/">Maven插件编写</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven标签全解/">Maven标签全解</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven生命周期/">Maven生命周期</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven聚合与继承/">Maven聚合与继承</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Spring
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringBoot
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot Jar包启动原理/">SpringBoot Jar包启动原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot资源加载/">SpringBoot资源加载</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot自动装配原理/">SpringBoot自动装配原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot启动原理/">SpringBoot启动原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Spring/AOP切面类解析/">AOP切面类解析</a></li>
                
                    <li class="file"><a href="/Blog/Spring/AOP创建代理与调用/">AOP创建代理与调用</a></li>
                
                    <li class="file"><a href="/Blog/Spring/BeanDefinition解析注册/">BeanDefinition解析注册</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Bean的生命周期/">Bean的生命周期</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Hystrix总结/">Hystrix总结</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Bean的加载过程/">Bean的加载过程</a></li>
                
                    <li class="file"><a href="/Blog/Spring/IoC容器/">IoC容器</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring Gzip压缩/">Spring Gzip压缩</a></li>
                
                    <li class="file"><a href="/Blog/Spring/IoC容器加载过程/">IoC容器加载过程</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc异步/">SpringMvc异步原理及实现</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc加载机制/">SpringMvc加载机制</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring初始化扩展/">Spring初始化扩展</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring整体架构/">Spring整体架构</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc处理分发请求原理/">SpringMvc处理分发请求原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring线程池跨线程数据共享/">Spring线程池跨线程数据共享</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事件监听器/">事件监听器</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事务解析原理/">事务解析原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事务调用原理/">事务调用原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Test
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Test/IT测试总结/">IT测试总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/UT测试总结/">UT测试总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/JMeter日常总结/">JMeter日常总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/LoadRunner日常总结/">LoadRunner日常总结</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            中间件
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Mybatis
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis缓存原理/">Mybatis缓存原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis执行SQL原理/">Mybatis执行SQL原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis集成到Spring原理/">Mybatis集成到Spring原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis配置文件解析原理/">Mybatis配置文件解析原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tomcat
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/BIO和NIO底层原理对比/">BIO和NIO底层原理对比</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat处理响应过程/">Tomcat处理响应过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat启动过程/">Tomcat启动过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat处理请求过程/">Tomcat处理请求过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat工作原理/">Tomcat工作原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat热部署热加载/">Tomcat热部署热加载</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat整体架构/">Tomcat整体架构</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            云原生
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/云原生/Docker基础/">Docker基础</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Docker Compose基础/">Docker Compose基础</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Docker搭建Prometheus&Grafana/">Docker搭建Prometheus&Grafana</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Kubernetes基础/">Kubernetes基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            杂记
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/Git/GIt基本概念/">Git基本概念</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Git/GIt常用命令/">Git常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Git/分支管理理解/">分支管理理解</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux常用命令/">Linux常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux基础/">Linux基础</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Shell基础/">Shell基础</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux磁盘与文件系统/">Linux磁盘与文件系统</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/零拷贝技术/">零拷贝技术</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux非常用命令/">Linux非常用命令</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            协议族
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/协议族/TCPIP四层&五层模型/">TCP/IP四层&五层模型</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/以太网/">以太网</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/网络基础知识/">网络基础知识</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/地址解析协议/">地址解析协议ARP</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/TCP&UDP协议/">TCP&UDP协议</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/HTTP协议/">HTTP协议</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/HTTPs协议/">HTTPs协议</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/工具/SonarQube配置总结/">SonarQube配置总结</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/IDEA快捷的使用/">IDEA的快捷使用</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/Win实用工具/">Win实用工具</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/XSD使用总结/">XSD实用总结</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/算法/二叉搜索树/">二叉搜索树</a></li>
                
                    <li class="file"><a href="/Blog/算法/图基础/">图基础</a></li>
                
                    <li class="file"><a href="/Blog/算法/基础算法/">基础算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/平衡二叉树/">平衡二叉树</a></li>
                
                    <li class="file"><a href="/Blog/算法/排序算法/">排序算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/树基础/">树基础</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-动态规划/">经典算法-动态规划</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-栈/">经典算法-栈</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-链表/">经典算法-链表</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法/">经典算法</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            创建型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/单例模式/">单例模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/原型模式/">原型模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/工厂模式/">工厂模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/建造者模式/">建造者模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/外观模式/">外观模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/代理模式/">代理模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/组合模式/">组合模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/装饰模式/">装饰模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/适配器模式/">适配器模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/享元模式/">享元模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/桥梁模式/">桥梁模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            行为型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/命令模式/">命令模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/备忘录模式/">备忘录模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/模板方法模式/">模板方法模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/状态模式/">状态模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/中介者模式/">中介者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/策略模式/">策略模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/观察者模式/">观察者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/责任链模式/">责任链模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/迭代器模式/">迭代器模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/访问者模式/">访问者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/解释器模式/">解释器模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/设计模式/SOLID基本原则/">SOLID基本原则</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/设计模式概览/">设计模式概览</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/设计模式对比/">设计模式对比</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            语言
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            CPP
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/CPP/IO流/">IO流</a></li>
                
                    <li class="file active"><a href="/Blog/语言/CPP/CPP基础/">CPP基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Go
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/Go/Go基础/">Go基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/Python/Excel文件数据抽取/">Excel文件数据抽取</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            前端
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/前端/JavaScript基础/">JavaScript基础</a></li>
                
                    <li class="file"><a href="/Blog/语言/前端/TypeScript基础/">TypeScript基础</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/index/"></a></li>
                
            </ul>
        
    </div>
    <script>
        $(document).ready(function () {
            var iconFolderOpenClass = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({duration: 100});
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({duration: 100});
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    subtrees.slideUp({duration: 100});
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({duration: 100});
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if (expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({duration: 100});
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({duration: 100});
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>

    
</aside>
<div id="toTop" class="fa fa-angle-up"></div>

        
        <section id="main"><article id="post-语言/CPP/CPP基础" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
        <i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/语言/">语言</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/语言/CPP/">CPP</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/C/">C++</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/Blog/语言/CPP/CPP基础/">
            <time datetime="2022-09-09T16:00:00.000Z" itemprop="datePublished">2022-09-10</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            CPP基础
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            
                    
            
            
                <p>C++是一种<strong>静态类型</strong>的、<strong>编译式</strong>的、<strong>通用</strong>的、<strong>大小写敏感</strong>的、<strong>不规则</strong>的编程语言，<strong>支持过程化编程</strong>、<strong>面向对象编程</strong>和<strong>泛型编程</strong>，被认为是一种<strong>中级</strong>语言，它综合了<strong>高级语言</strong>和<strong>低级语言</strong>的特点；C++是C的一个<strong>超集</strong>，任何合法的C程序都是合法的C++程序。使用<strong>静态类型</strong>的编程语言是在<strong>编译时</strong>执行<strong>类型检查</strong>，<strong>而不是</strong>在<strong>运行时</strong>执行类型检查；标准的C++由<strong>三个重要部分</strong>组成：</p>
<ul>
<li><strong>核心语言</strong>：提供了<strong>所有构件块</strong>，包括<strong>变量</strong>、<strong>数据类型</strong>和<strong>常量</strong>等</li>
<li><strong><code>C++</code>标准库</strong>：提供了<strong>大量的函数</strong>，用于<strong>操作文件</strong>、<strong>字符串</strong>等</li>
<li><strong>标准模板库<code>STL</code></strong>：提供了<strong>大量的方法</strong>，用于<strong>操作数据结构</strong>等</li>
</ul>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>在同一条定义语句中，可以使用先定义的变量值去初始化后定义的其他变量，在C++中初始化和赋值时两个完全不同的操作，初始化不是赋值，<strong>初始化</strong>的含义是<strong>创建变量时赋予其一个初始值</strong>，而<strong>赋值的含义</strong>是<strong>把对象的当前值擦除</strong>，<strong>以一个新的值来替代</strong>，C++初始化有好几种不同的形式，用<strong>花括号<code>{}</code></strong>来初始化变量是<strong><code>C++11</code>新标准</strong>的一部份，这种初始化的形式被称为<strong>列表初始化</strong>，无论是初始化对象还是为对象赋新值都可以使用一组由花括号括起来的初始值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> units_sold = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> units_sold = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> units_sold&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">units_sold</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>当用于内置类型的变量时，若使用列表初始化且初始值存在丢失信息的风险，则编译器将报错：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">double</span> ld = <span class="number">3.141592653</span>;</span><br><span class="line"><span class="keyword">int</span> a&#123;ld&#125;, b = &#123;ld&#125;; <span class="comment">// 错误：转换未执行，因为存在丢失信息的危险</span></span><br><span class="line">int c(ld), d = ld;	 // 正确：转换执行，且确实丢失了部分值</span><br></pre></td></tr></table></figure>
<p>为了支持分离式编译，C++将<strong>声明</strong>和<strong>定义</strong>区分开，<strong>声明</strong>是<strong>使得名字为程序所知</strong>，<strong>定义</strong>是负责<strong>创建与名字关联的实体</strong>；若想声明一个变量而非定义，可在变量名前加<strong><code>extern</code></strong>关键字；在<strong>函数体内若初始化一个由<code>extern</code>标记的变量将引发错误</strong>；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> ival;  <span class="comment">// 声明</span></span><br><span class="line"><span class="keyword">int</span> j;  <span class="comment">// 定义 </span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> ival2 = <span class="number">122</span>;  <span class="comment">// 定义</span></span><br></pre></td></tr></table></figure>
<h5 id="const"><a href="#const" class="headerlink" title="const"></a>const</h5><p>默认情况下，const对象仅在文件内有效，当多个文件同时出现同名const变量时，等同于在不同文件中分别定义了独立的变量；若要多个文件共享const对象，必须在变量的定义之前添加extern关键字；某些时候const变量<strong>不是一个常量表达式</strong>，但<strong>需要文件间共享</strong>，可以在const变量<strong>声明和定义处都添加extern关键字</strong>；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file_1.h</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span> bufSize;</span><br><span class="line"><span class="comment">// file_1.cc</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span> bufSize = fcn();</span><br></pre></td></tr></table></figure>
<p>const引用，对常量的引用不能被用作修改它所绑定的对象；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r1 = ci;</span><br><span class="line">r1 = <span class="number">42</span>;	<span class="comment">// 错误：r1是对常量的引用</span></span><br><span class="line"><span class="keyword">int</span> &amp;r2 = ci;   <span class="comment">// 错误：不能让一个非常量引用指向一个常量对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r1 = i;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r2 = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r3 = r1 * <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;r4 = r1 * <span class="number">2</span>;  <span class="comment">// 错误</span></span><br><span class="line"><span class="keyword">int</span> ik = r1 * <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> &amp;r4 = i;</span><br><span class="line">r4 = <span class="number">30</span>;</span><br><span class="line">r1 = <span class="number">20</span>; <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>
<p><strong>指向常量的指针，不能改变其所指向的值，允许一个指向常量的指针，指向一个非常量对象</strong>；允许把指针本身定义为常量，即<strong>常量指针</strong>；指针本身是一个对象，它可以指向另一个对象，指针本身是不是常量以及指针所指向是不是一个常量是两个相互独立的问题；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">double</span> *ptr = &amp;pi; 	<span class="comment">// 错误：ptr是一个普通指针</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *cptr = &amp;pi;</span><br><span class="line">*cptr = <span class="number">8.88</span>;	<span class="comment">// 错误：不能给*cptr赋值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>;</span><br><span class="line">cptr = &amp;dval;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> errNumb = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> curErr = &amp;errNumb;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *<span class="keyword">const</span> pip = &amp;pi; <span class="comment">// 不能修改pip存储的地址和其指向的对象</span></span><br><span class="line"></span><br><span class="line">*curErr = <span class="number">2.2</span>; <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>
<p><strong>顶层const</strong>表示<strong>指针本身是一个常量</strong>，<strong>底层const</strong>表示<strong>指针所指向的对象是一个常量</strong>；顶层const可以表示任意的对象是常量；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p1 = &amp;i;		<span class="comment">// 不能改变p1的值，顶层const</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">42</span>;		<span class="comment">// 不能改变ci的值，顶层const</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p2 = &amp;ci;	<span class="comment">// 允许改变p2的值，底层const</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *<span class="keyword">const</span> p3 = p2;   <span class="comment">// 靠右的const是顶层，靠左的const是底层</span></span><br></pre></td></tr></table></figure>
<h5 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h5><p>有两种方式可以定义类型别名，传统方法是使用<strong><code>typedef</code></strong>关键字，新标准可以使用<strong><code>using</code></strong>关键字；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> wages; <span class="comment">// wages是double的同义词</span></span><br><span class="line"><span class="keyword">typedef</span> wages base, *p; <span class="comment">// base是double的同义词，p是double*的同义词</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> dalise =  <span class="keyword">double</span>;</span><br></pre></td></tr></table></figure>
<h5 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h5><p><strong><code>auto</code></strong>能让编译器通过<strong>初始值来推算</strong>，从而替我们去分析表达式所属类型，故auto定义的变量必须要有初始值；auto能在一条语句中声明多个变量，且只能有一个基本数据类型；auto一般会<strong>忽略顶层const保留底层const</strong>；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> sz = <span class="number">0</span>, pi = <span class="number">3.14</span>; <span class="comment">// 错误：sz和pi类型不一致</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> &amp;h1 = <span class="number">42</span>;       <span class="comment">// 错误</span></span><br><span class="line"><span class="keyword">int</span> &amp;h2 = <span class="number">42</span>;        <span class="comment">// 错误</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> &amp;h3 = <span class="number">42</span>;  <span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;h4 = <span class="number">42</span>;   <span class="comment">// 正确</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> &amp;n = i, *p2 = &amp;ci;  <span class="comment">// 错误，i的类型是int，&amp;ci的类型是const int</span></span><br></pre></td></tr></table></figure>
<h5 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h5><p><strong><code>decltype</code></strong>的作用是选择并返回操作数的数据类型，编译器分析表达式并得到他的类型，但不实际计算表达式的值；<strong><code>decltype</code></strong>的表达式若是<strong>加上括号的变量，则结果则是引用</strong>；即<strong><code>decltype((veriable))</code></strong>的结果永远是引用，<strong><code>decltype(veriable)</code></strong>结果只有veriable本身就是一个引用时才是引用；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(f()) sum = x;  <span class="comment">// sun的类型是函数f返回的类型，编译器不实际执行函数f</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">0</span>, &amp;cj = ci;</span><br><span class="line"><span class="keyword">decltype</span>(ci) x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">decltype</span>(cj) y = x;	<span class="comment">// y的类型是const int&amp;，y绑定到变量x</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) z;		<span class="comment">// 错误：z是一个引用，必须初始化</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>, *p = &amp;i, &amp;r = i;</span><br><span class="line"><span class="keyword">decltype</span>(r + <span class="number">0</span>) b; <span class="comment">// 正确：加法结果是int</span></span><br><span class="line"><span class="keyword">decltype</span>(*p) c;	   <span class="comment">// 错误：c是int&amp;，必须初始化</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">decltype</span>((i)) d;	<span class="comment">// 错误：d是int&amp;，必须初始化</span></span><br><span class="line"><span class="keyword">decltype</span>(i) e;		<span class="comment">// 正确：e是一个int</span></span><br></pre></td></tr></table></figure>
<h5 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h5><p>确保头文件多次包含仍能安全工作的常用技术是<strong>预处理器</strong>，当预处理器遇到#include标记时就会用指定的头文件的内容代替#include；C++还会用到一项预处理功能即<strong>头文件保护符</strong>，头文件保护符依赖于<strong>预处理变量</strong>即<strong><code>#define</code></strong>定义的变量，<strong>预处理变量</strong>有<strong>已定义</strong>和<strong>未定义</strong>两种状态；<strong><code>#ifdef</code></strong>当且仅当变量一定义时为正，<strong><code>#ifndef</code></strong>当且仅当变量未定义时为真，一旦检测到为真，则执行后续操作直到遇到<strong><code>#endif</code></strong>指令为止；</p>
<p><strong>整个程序中预处理变量包括头文件保护符必须唯一</strong>，通常做法是基于头文件中类的名字来构建保护符名字，以确保唯一性，为了避免与程序中的其他实体发生名字冲突，<strong>一般预处理器变量名称全部大写</strong>；</p>
<h4 id="引用-amp-指针"><a href="#引用-amp-指针" class="headerlink" title="引用&amp;指针"></a>引用&amp;指针</h4><p><strong>引用必须被初始化</strong>，初始化变量时，初始值会被<strong>拷贝</strong>到新建的对象中，但定义引用时，程序把引用和它的初始值<strong>绑定</strong>在一起，而不是将初始值拷贝给引用；<strong>引用并非对象</strong>，只是为一个已存在的对象起的一个别名；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;refVal = ival;</span><br><span class="line"><span class="keyword">int</span> &amp;refVal2; <span class="comment">// 错误：引用必须被初始化</span></span><br><span class="line"><span class="keyword">int</span> &amp;refVal3 = <span class="number">10</span>;  <span class="comment">// 错误：引用类型的初始值必须是一个对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;refVal4 = dval; <span class="comment">// 错误：这里引用类型的初始值必须是int对象</span></span><br></pre></td></tr></table></figure>
<p>指针是指向另一种类型的复合类型，其<strong>本身就是一个对象</strong>，<strong>允许对指针赋值和拷贝</strong>，无需在定义时赋初值；和其他类型一样在<strong>块作用域内</strong>定义的指针若没有被初始化，将拥有一个<strong>不确定的值</strong>；指针<strong>存放某个对象的地址</strong>，若想获取地址，需使用<strong>取地址符<code>&amp;</code></strong>；声明语句中<strong>指针的类型</strong>实际上<strong>被用于指定它所指向对象的类型</strong>，<strong>二者必须匹配</strong>；指针指向了一个对象允许用<strong>解引用符<code>*</code></strong>来访问对象；引用本身不是一个对象，因此<strong>不能定义指向引用的指针</strong>；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;ival; <span class="comment">// p存放变量ival的地址</span></span><br><span class="line"><span class="keyword">int</span> *p2 = p;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; *p;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> *p3 = p;  <span class="comment">// 错误：指针p3的类型和p类型不匹配</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *p4 = <span class="literal">nullptr</span>;	<span class="comment">// 等价于int *p4 = 0;</span></span><br><span class="line"><span class="keyword">int</span> *p5 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> *p6 = <span class="literal">NULL</span>;  <span class="comment">// 需要#include cstdlib，等价于int *p6 = 0;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>* p7, p8; <span class="comment">// p7是指向int的指针，p8是int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> **p9 = &amp;p;  <span class="comment">// p9是指向指针p的指针</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *&amp;r = p;  <span class="comment">// r是一个对指针p的引用</span></span><br><span class="line">r = &amp;ival;    <span class="comment">// r引用了一个指针，这里其实就是令p指向了ival</span></span><br><span class="line">*r = <span class="number">0</span>;       <span class="comment">// 将ival值改变为0</span></span><br></pre></td></tr></table></figure>
<p><strong>void<code>*</code></strong>是一种特殊的指针类型，可用于存放任意对象的地址，但比较局限，只能用于和别的指针比较，作为函数的输入输出，或赋值给另一个<strong>void<code>*</code></strong>指针，<strong>不能直接操作该指针指向的对象</strong>；</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>C++提供<strong>七种基本的数据类型</strong>，且一个基本类型可以使用一个或多个<strong>类型修饰符<code>signed</code>、<code>unsigned</code>、<code>short</code>、<code>long</code></strong>来修饰：</p>
<table><tr><th style="text-align:center;">关键字</th><th style="text-align:center;">类型</th><th style="text-align:center;">具体类型</th><th style="text-align:center;">占位</th><th style="text-align:center;">范围</th><th style="text-align:center;">备注</th></tr><tr><td style="text-align:center;">bool</td><td style="text-align:center;">布尔型</td><td style="text-align:center;"><strong><code>bool</code></strong></td><td style="text-align:center;"><strong><code>1</code>字节</strong></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;" rowspan="3">char</td><td style="text-align:center;" rowspan="3">字符型</td><td style="text-align:center;"><strong><code>char</code></strong></td><td style="text-align:center;"><strong><code>1</code>字节</strong></td><td style="text-align:center;">-128到127或0到255</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><strong><code>unsigned char</code></strong></td><td style="text-align:center;"><strong><code>1</code>字节</strong></td><td style="text-align:center;">0到255</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><strong><code>signed char</code></strong></td><td style="text-align:center;"><strong><code>1</code>字节</strong></td><td style="text-align:center;">-128到127</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;" rowspan="9">int</td><td style="text-align:center;" rowspan="9">整型</td><td style="text-align:center;"><strong><code>int</code></strong></td><td style="text-align:center;"><strong><code>4</code>字节</strong></td><td style="text-align:center;">-2^31到2^31-1</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><strong><code>signed int</code></strong></td><td style="text-align:center;"><strong><code>4</code>字节</strong></td><td style="text-align:center;">-2^31到2^31-1</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><strong><code>unsigned int</code></strong></td><td style="text-align:center;"><strong><code>4</code>字节</strong></td><td style="text-align:center;">0到2^32-1</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><strong><code>short int</code></strong></td><td style="text-align:center;"><strong><code>2</code>字节</strong></td><td style="text-align:center;">-2^15到2^15-1</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><strong><code>signed short int</code></strong></td><td style="text-align:center;"><strong><code>2</code>字节</strong></td><td style="text-align:center;">-2^15到2^15-1</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><strong><code>unsigned short int</code></strong></td><td style="text-align:center;"><strong><code>2</code>字节</strong></td><td style="text-align:center;">0到2^16-1</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><strong><code>long int</code></strong></td><td style="text-align:center;"><strong><code>8</code>字节</strong></td><td style="text-align:center;">-2^63到2^63-1</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><strong><code>signed long int</code></strong></td><td style="text-align:center;"><strong><code>8</code>字节</strong></td><td style="text-align:center;">-2^63到2^63-1</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><strong><code>unsigned long int</code></strong></td><td style="text-align:center;"><strong><code>8</code>字节</strong></td><td style="text-align:center;">0到2^64-1</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">float</td><td style="text-align:center;">浮点型</td><td style="text-align:center;"><strong><code>float</code></strong></td><td style="text-align:center;"><strong><code>4</code>字节</strong></td><td style="text-align:center;"></td><td style="text-align:center;">1位符号<br>8位指数<br>23位小数</td></tr><tr><td style="text-align:center;" rowspan="2">double</td><td style="text-align:center;" rowspan="2">双浮点型</td><td style="text-align:center;"><strong><code>double</code></strong></td><td style="text-align:center;"><strong><code>8</code>字节</strong></td><td style="text-align:center;"></td><td style="text-align:center;">1位符号<br>11位指数<br>52位小数</td></tr><tr><td style="text-align:center;"><strong><code>long double</code></strong></td><td style="text-align:center;"><strong><code>16</code>字节</strong></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">void</td><td style="text-align:center;">无类型</td><td style="text-align:center;"><strong><code>void</code></strong></td><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;">表示类型的缺失</td></tr><tr><td style="text-align:center;">wchar_t</td><td style="text-align:center;">宽字符型</td><td style="text-align:center;"><strong><code>wchar_t</code></strong></td><td style="text-align:center;"><strong><code>2</code>或<code>4</code>字节</strong></td><td style="text-align:center;"></td><td style="text-align:center;">1个宽字符</td></tr></table>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取某个类型的最大最小值</span></span><br><span class="line">(numeric_limits&lt;<span class="keyword">bool</span>&gt;::max)();</span><br><span class="line">(numeric_limits&lt;<span class="keyword">bool</span>&gt;::min)();</span><br><span class="line"><span class="comment">// 获取类型或变量所占字节数</span></span><br><span class="line"><span class="keyword">sizeof</span>(<span class="keyword">float</span>);</span><br><span class="line"><span class="keyword">int</span> a =<span class="number">10</span>;</span><br><span class="line"><span class="keyword">sizeof</span>(a);</span><br></pre></td></tr></table></figure>
<h4 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h4><p>枚举类型是C++中的<strong>一种派生数据类型</strong>，它是<strong>由用户定义</strong>的<strong>若干枚举常量的集合</strong>，枚举类型的一般形式为，若枚举没有初始化即省掉<strong>=整型常数</strong>时，则从第一个标识符开始：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> 枚举名&#123;</span><br><span class="line">    标识符[=整型常数], </span><br><span class="line">    标识符[=整型常数], </span><br><span class="line">    标识符[=整型常数]</span><br><span class="line">&#125; [枚举变量];</span><br><span class="line"><span class="comment">// 默认第一个名称的值为0，第二个名称的值为1，第三个名称的值为2</span></span><br><span class="line"><span class="keyword">enum</span> color &#123; red, green, blue &#125; c, d, e; <span class="comment">// 不管red是多少，c默认为0，但d和e并非0，且可同时定义多个枚举变量</span></span><br><span class="line">c = blue; <span class="comment">// c = 2</span></span><br><span class="line"><span class="function">color <span class="title">c1</span><span class="params">(blue)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给名称赋予一个特殊的值，blue的值为6，默认每个名称都会比它前面一个名称大1，但red的值依然为0</span></span><br><span class="line"><span class="keyword">enum</span> color &#123; red, green=<span class="number">5</span>, blue &#125;;</span><br><span class="line">color light, g, h;  <span class="comment">// 不管red是多少，light默认为0</span></span><br><span class="line"></span><br><span class="line">light = <span class="number">1</span>; 		<span class="comment">// 不可以，int不能转为枚举常量</span></span><br><span class="line">light = <span class="number">200</span>;  	<span class="comment">// 不可以, 200不是color枚举常量</span></span><br><span class="line">red++; 			<span class="comment">// 错误</span></span><br><span class="line">color b = red + green; <span class="comment">// 错误</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">num = blue + <span class="number">2</span>; <span class="comment">// 可以，枚举常量可以提升为int</span></span><br></pre></td></tr></table></figure>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>在<strong>函数</strong>或<strong>一个代码块内</strong>部声明的变量称为<strong>局部变量</strong>，在<strong>函数参数的定义中</strong>声明的变量称为<strong>形式参数</strong>，在<strong>所有函数外部声明的变量</strong>称为<strong>全局变量</strong>。<strong>局部变量</strong>被定义时<strong>系统不会对其初始化</strong>，<strong>全局变量</strong>系统会<strong>自动初始化</strong>为下列值：</p>
<table>
<thead>
<tr>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">初始化默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">int</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">char</td>
<td style="text-align:left">‘\0’</td>
</tr>
<tr>
<td style="text-align:left">float</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">double</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">pointer</td>
<td style="text-align:left">NULL</td>
</tr>
</tbody>
</table>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><p>可使用<strong><code>#define</code></strong> 预处理器和<strong><code>const</code></strong>关键字两种方式定义<strong>常量</strong>，<strong><code>#define</code>宏定义</strong>其最大的特点是<strong>语义替换</strong>，其定义的常量值<strong>没有类型限定</strong>也<strong>不做类型检查</strong>，<strong>在宏出现的地方直接展开</strong>，在<strong>预处理阶段完成</strong>；<strong><code>#define</code>只是替换不会做表达式运算</strong>；<strong><code>#define</code>宏仅仅是展开</strong>，有多少地方使用就展开多少次，<strong>不会分配内存</strong>；<strong><code>#define</code></strong>定义的宏常量在内存中有<strong>若干个拷贝</strong>；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1 + 2 	<span class="comment">// 预想的N值是3，我们这样使用N </span></span></span><br><span class="line"><span class="keyword">double</span> a = N/<span class="number">2</span>; 	<span class="comment">// 预想的a的值是1.5，可实际上：a = 1+2/2 = 2 结果是2</span></span><br></pre></td></tr></table></figure>
<p><strong><code>const</code></strong>是<strong>编译器编译运行时</strong>完成的，时间上<strong><code>define</code></strong>早于<strong><code>const</code></strong>，<strong><code>const</code></strong>是关键字它会<strong>在编译时检查数据类型</strong>，会在内存中分配，const定义的只读变量在程序运行过程中只有<strong>一份拷贝</strong>；就<strong>空间效率</strong>而言<strong><code>const</code></strong>优于<strong><code>define</code></strong>；</p>
<h3 id="常见关键字用法"><a href="#常见关键字用法" class="headerlink" title="常见关键字用法"></a>常见关键字用法</h3><h5 id="asm"><a href="#asm" class="headerlink" title="asm"></a>asm</h5><p>允许在C++程序中嵌入汇编代码</p>
<h5 id="auto-1"><a href="#auto-1" class="headerlink" title="auto"></a>auto</h5><p><strong>存储类型标识符</strong>，但<strong>从C++ 17开始</strong>，auto关键字<strong>不再是C++存储类说明符</strong>，表明<strong>变量自动具有本地范围</strong>，<strong>块范围的变量声明</strong>，如for循环体内的变量声明默认为auto存储类型；auto关键字用于<strong>声明变量时</strong>根据<strong>初始化表达式自动推断该变量的类型</strong>、<strong>声明函数时</strong>函数<strong>返回值的占位符</strong>；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> f = <span class="number">3.14</span>;          <span class="comment">// double</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">s</span><span class="params">(<span class="string">"hello"</span>)</span></span>;        <span class="comment">// const char*</span></span><br><span class="line"><span class="keyword">auto</span> z = <span class="keyword">new</span> <span class="keyword">auto</span>(<span class="number">9</span>);   <span class="comment">// int*</span></span><br><span class="line"><span class="keyword">auto</span> x1 = <span class="number">5</span>, x2 = <span class="number">5.0</span>, x3 = <span class="string">'r'</span>;    <span class="comment">// 错误，必须是初始化为同一类型</span></span><br></pre></td></tr></table></figure>
<h5 id="register"><a href="#register" class="headerlink" title="register"></a>register</h5><p>register声明的变量称为<strong>寄存器变量</strong>，在可能的情况下会直接存放在<strong>机器的寄存器中</strong>；但对<strong><code>32</code>位编译器不起作用</strong>，当<strong>全局优化<code>global optimizations</code>打开时</strong>，它会选择是否放在自己的寄存器中；不过其它与register关键字有关的其它符号都对32位编译器有效；</p>
<h5 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a>explicit</h5><p>显示的，作用是<strong>禁止单参数构造函数</strong>被用于<strong>自动类型转换</strong></p>
<h5 id="const-cast"><a href="#const-cast" class="headerlink" title="const_cast"></a>const_cast</h5><p>用来修改类型的<strong><code>const</code></strong>或<strong><code>volatile</code></strong>属性，<strong>常量指针</strong>被转化成<strong>非常量指针</strong>，并且<strong>仍然指向原来的对象</strong>；<strong>常量引用</strong>被转换成<strong>非常量引用</strong>，并且仍然指向原来的对象；<strong>常量对象</strong>被转换成<strong>非常量对象</strong>，用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const_cast</span>&lt;type_id&gt; (expression)</span><br></pre></td></tr></table></figure>
<h5 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h5><p><strong>释放程序动态申请的内存空间</strong>，delete后面通常是一个<strong>指针</strong>或<strong>数组<code>[]</code></strong>，且<strong>只能<code>delete</code>通过<code>new</code>关键字申请的指针</strong>，否则会发生错误</p>
<h5 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h5><p>动态转换，允许在<strong>运行时进行类型转换</strong>，从而使程序能够在一个类层次结构安全地转换类型，提供了<strong>把基类指针转换成派生类指针</strong>或<strong>把指向基类的左值转换成派生类的引用</strong>两种转换方式</p>
<h5 id="operator"><a href="#operator" class="headerlink" title="operator"></a>operator</h5><p>用于操作符重载</p>
<h5 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h5><p><strong>typedef</strong>可以为一个<strong>已有的类型取一个新的名字</strong>，语法：<strong><code>typedef type newname;</code></strong> ，如<strong><code>typedef int feet;</code></strong>，即feet是int的另一个名称，然后则可以通过feet声明整型变量；</p>
<h5 id="typeid"><a href="#typeid" class="headerlink" title="typeid"></a>typeid</h5><p>指出<strong>指针</strong>或<strong>引用</strong>指向的对象的<strong>实际派生类型</strong></p>
<h5 id="typename"><a href="#typename" class="headerlink" title="typename"></a>typename</h5><p>该关键字<strong>告诉编译器把一个特殊的名字解释成一个类型</strong></p>
<h5 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h5><p>声明<strong>变量</strong>或<strong>函数</strong>为<strong>外部链接</strong>，即该变量或函数名<strong>在其它文件中可见</strong>，<strong>被其修饰的变量</strong>是<strong>静态分配空间</strong>的，即程序开始时分配，结束时释放，用其声明的变量或函数应该在<strong>别的文件</strong>或<strong>同一文件的其它地方定义实现</strong>。在<strong>文件内声明一个变量或函数默认为可被外部使用</strong>。在C++中，还可用来指定使用另一语言进行链接，这时需要与特定的转换符一起使用，目前仅支持<strong>C</strong>转换标记，来支持C编译器链接，使用这种情况有两种形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> 声明语句</span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123; 声明语句块 &#125;</span><br></pre></td></tr></table></figure>
<h5 id="export"><a href="#export" class="headerlink" title="export"></a>export</h5><p>为了访问<strong>其他编译单元</strong>中的<strong>变量</strong>或<strong>对象</strong>，对普通类型包括<strong>基本数据类</strong>、<strong>结构</strong>和<strong>类</strong>，可利用关键字<strong><code>extern</code></strong>，来使用这些变量或对象时；但<strong>模板类型</strong>则必须在<strong>定义这些模板类对象</strong>和<strong>模板函数</strong>时，使用标准C++新增加的关键字<strong><code>export</code></strong>导出；</p>
<h5 id="union"><a href="#union" class="headerlink" title="union"></a>union</h5><p>联合，类似于<strong><code>enum</code></strong>，不同的是enum实质上是int类型的，而<strong><code>union</code>可用于所有类型</strong>，并且其<strong>占用空间是随着实际类型大小变化的</strong></p>
<h5 id="friend"><a href="#friend" class="headerlink" title="friend"></a>friend</h5><p>友元，<strong>声明友元关系</strong>，<strong>友元可以访问</strong>与其<strong>有<code>friend</code>关系</strong>的<strong>类</strong>中的<strong><code>private</code></strong>和<strong><code>protected</code></strong>成员，通过友元直接访问类中的<strong><code>private</code></strong>和<strong><code>protected</code></strong>成员的主要目的是<strong>提高效率</strong>，友元包括<strong>友元函数</strong>和<strong>友元类</strong>；</p>
<h5 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h5><p>内联，<strong>函数的定义</strong>将在<strong>编译时</strong>在<strong>调用处展开</strong>，inline函数一般由<strong>短小</strong>的语句组成，可以<strong>提高程序效率</strong></p>
<h5 id="mutable"><a href="#mutable" class="headerlink" title="mutable"></a>mutable</h5><p>易变的，<strong>只能</strong>用于<strong>类</strong>的<strong>非静态</strong>和<strong>非常量数据成员</strong>，若需要在<strong>该类函数中</strong>对<strong>类的数据成员进行赋值</strong>，这时就需要用到<strong><code>mutable</code></strong>关键字</p>
<h5 id="reinterpret-cast"><a href="#reinterpret-cast" class="headerlink" title="reinterpret_cast"></a>reinterpret_cast</h5><p><strong><code>type-id</code></strong>必须是一个<strong>指针</strong>、<strong>引用</strong>、<strong>算术类型</strong>、<strong>函数指针</strong>或<strong>成员指针</strong>。它<strong>可以把一个指针转换成一个整数</strong>，<strong>也可以把一个整数转换成一个指针</strong>，先把一个指针转换成一个整数，再<strong>把该整数转换成原类型的指针</strong>，还可以得到原先的指针值；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reinpreter_cast&lt;type-id&gt; (expression)</span><br></pre></td></tr></table></figure>
<h5 id="sizeof"><a href="#sizeof" class="headerlink" title="sizeof"></a>sizeof</h5><p>由于C++每种类型的大小都是<strong>由编译器自行决定的</strong>，为了<strong>增加可移植性</strong>，可以用<strong><code>sizeof</code></strong>运算符<strong>获得该数据类型占用的字节数</strong></p>
<h5 id="wchar-t"><a href="#wchar-t" class="headerlink" title="wchar_t"></a>wchar_t</h5><p>宽字符类型，每个wchar_t类型占2个字节16位宽，<strong>汉字的表示</strong>就要用到<strong><code>wchar_t</code></strong></p>
<h5 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h5><p>告诉编译器不需要优化volatile声明的变量，让程序可以直接从内存中读取变量，对于一般的变量编译器会对变量进行优化，将内存中的变量值放在寄存器中以加快读写效率；</p>

        </div>
        
    <footer class="article-footer">
    </footer>
    </div>
</article>


    
    <nav id="article-nav">
        
        
            <a href="/Blog/语言/前端/TypeScript基础/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Older</strong>
                <div class="article-nav-title">TypeScript基础</div>
            </a>
        
    </nav>





    
    




    <!-- baidu url auto push script -->
    <script type="text/javascript">
        !function () {
            var e = /([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi, r = window.location.href,
                o = document.referrer;
            if (!e.test(r)) {
                var n = "//api.share.baidu.com/s.gif";
                o ? (n += "?r=" + encodeURIComponent(document.referrer), r && (n += "&l=" + r)) : r && (n += "?l=" + r);
                var t = new Image;
                t.src = n
            }
        }(window);
    </script>
</section>
    </div>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            YaoYingLong &copy; 2023
            <!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" rel="external nofollow noopener noreferrer" target="_blank">wikitten</a>
        </div>
    </div>
</footer>
    

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });


</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</div>
</body>
