<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>
        Bash与Shell |
        
        YingLong</title>
    
    
        <meta name="keywords" content="Linux">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="当我们使用计算机来播放音乐时，其实是使用shell发送指令给Kernel内核，由Kernel控制硬件来完成音乐播放；操作系统其实是一组软件，由于这组软件在控制整个硬件与管理系统的活动监测，若这组软件能被用户随意操作，若使用者应用不当，将会使得整个系统崩溃，故不能够随便被一些没有管理能力的终端用户随意使用；所以就有了在操作系统上面发展的应用程序，用户可通过应用程序来控制内核，让内核来完成所需要的硬件">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash与Shell">
<meta property="og:url" content="https://yaoyinglong.github.io/Blog/杂记/Linux/Bash和Shell/index.html">
<meta property="og:site_name" content="YingLong">
<meta property="og:description" content="当我们使用计算机来播放音乐时，其实是使用shell发送指令给Kernel内核，由Kernel控制硬件来完成音乐播放；操作系统其实是一组软件，由于这组软件在控制整个硬件与管理系统的活动监测，若这组软件能被用户随意操作，若使用者应用不当，将会使得整个系统崩溃，故不能够随便被一些没有管理能力的终端用户随意使用；所以就有了在操作系统上面发展的应用程序，用户可通过应用程序来控制内核，让内核来完成所需要的硬件">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-03-14T14:19:05.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash与Shell">
<meta name="twitter:description" content="当我们使用计算机来播放音乐时，其实是使用shell发送指令给Kernel内核，由Kernel控制硬件来完成音乐播放；操作系统其实是一组软件，由于这组软件在控制整个硬件与管理系统的活动监测，若这组软件能被用户随意操作，若使用者应用不当，将会使得整个系统崩溃，故不能够随便被一些没有管理能力的终端用户随意使用；所以就有了在操作系统上面发展的应用程序，用户可通过应用程序来控制内核，让内核来完成所需要的硬件">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
<div id="container">
    <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">YingLong</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                <a class="main-nav-link" href="javascript:trigger()">Reading</a>
            </nav>
            
            <div id="search-form-wrap">
    
        <form class="search-form">
            <input type="text" class="ins-search-input search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit"></button>
        </form>
        <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: '/',
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>
<script type="text/javascript">
    var index = 0
    trigger = function () {
        if (index % 2 == 0) {
            $("#sidebar").css("display", "none");
            $("#main").css("float", "none");
        } else {
            $("#sidebar").css("display", "inline");
            $("#main").css("float", "left");
        }
        index++
    }
</script>

    <div class="outer">
        
        
            <aside id="sidebar">
    
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>

        
        
        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Cloud
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Dubbo
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo基础/">Dubbo基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务调用/">Dubbo服务调用</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/SPI机制源码/">SPI机制源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务引入/">Dubbo服务引入</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo服务导出/">Dubbo服务导出</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Dubbo/Dubbo与Spring集成原理/">Dubbo与Spring集成原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ELK
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch基础/">ElasticSearch基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch实战/">ElasticSearch实战</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/ELK/ElasticSearch进阶/">ElasticSearch进阶</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MQ
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            RocketMQ
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/NameServer&Broker启动源码/">NameServer&Broker启动源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ高级特性/">RocketMQ高级特性</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ基础/">RocketMQ基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ消息存储源码/">RocketMQ消息存储源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ生产者源码/">RocketMQ生产者源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/RocketMQ消费者源码/">RocketMQ消费者源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/Consumer启动源码/">Consumer启动源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RocketMQ/Producer启动源码/">Producer启动源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/Kafka基础/">Kafka基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RabbitMQ高级特性及Spring集成/">RabbitMQ高级特性及Spring集成</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/MQ/RabbitMQ基础/">RabbitMQ基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Nacos
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos Client原理/">Nacos Client原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos Server原理/">Nacos Server原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos问题总结/">Nacos问题总结</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群CP模式/">Nacos集群CP模式</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos配置中心Server原理/">Nacos配置中心Server原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群成员信息同步/">Nacos集群成员信息同步</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos集群注册服务同步/">Nacos集群注册服务同步</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Nacos/Nacos配置中心Client原理/">Nacos配置中心Client原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Netty
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Netty/IO模型基础/">IO模型基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty基础/">Netty基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty源码/">Netty源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Netty/Netty进阶/">Netty进阶</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Redis
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis分布式锁实现/">Redis分布式锁实现</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis缓存及性能优化/">Redis缓存及性能优化</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis基础/">Redis基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Redis/Redis集群架构/">Redis集群架构</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Seata
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Seata/Seata集成原理/">Seata集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Seata/Seata分布式事务原理/">Seata分布式事务原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Sentinel
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel配置持久化/">Sentinel配置持久化</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel规则发布源码/">Sentinel规则发布源码</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/常见限流算法/">常见限流算法</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Sentinel/Sentinel限流熔断降级源码/">Sentinel限流熔断降级源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zookeeper
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper基础/">Zookeeper基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper客户端之ZAB/">Zookeeper客户端之ZAB</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper集群Leader选举/">Zookeeper集群Leader选举</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Zookeeper/Zookeeper服务端之ZAB/">Zookeeper服务端之ZAB</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            网关
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Cloud/网关/Gateway源码/">Gateway源码</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Cloud/Feign集成原理/">Feign集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Canal基础/">Canal基础</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/Ribbon集成原理/">Ribbon集成原理</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/分布式事务解决方案/">分布式事务解决方案</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/分布式系统常见问题/">分布式系统常见问题</a></li>
                
                    <li class="file"><a href="/Blog/Cloud/秒杀问题及解决方案/">秒杀问题及解决方案</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            DB
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/DB/Explain工具/">Explain工具</a></li>
                
                    <li class="file"><a href="/Blog/DB/MongoDB基础/">MongoDB基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/MVCC与BufferPool缓存机制/">MVCC与BufferPool缓存机制</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL主从架构/">MySQL主从架构</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL事务隔离级别与锁机制/">MySQL事务隔离级别与锁机制</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL内部组件结构/">MySQL内部组件结构</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL基础/">MySQL基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/MySQL常用SQL总结/">MySQL常用SQL总结</a></li>
                
                    <li class="file"><a href="/Blog/DB/ShardingSphere基础/">ShardingSphere基础</a></li>
                
                    <li class="file"><a href="/Blog/DB/分库分表/">分库分表</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化一/">索引优化一</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化三/">索引优化三</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引优化二/">索引优化二</a></li>
                
                    <li class="file"><a href="/Blog/DB/索引的原理与使用/">索引的原理与使用</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            VM
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/VM/JVM内存池/">JVM内存池</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Minor&Major&Full GC/">Minor&Major&Full GC</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Class文件结构/">Class文件结构</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/Java内存区域/">Java内存区域</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/OutOfMemoryError异常/">OOM异常实验</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/内存非配与回收策略/">内存分配与回收策略</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/垃圾收集器/">垃圾收集器</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/堆中对象分配&布局&访问/">堆中对象分配&布局&访问</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/垃圾收集算法/">垃圾收集算法及实现</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/字节码指令/">字节码指令</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/字节码指令手册/">字节码指令手册</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/对象是否存活/">对象是否存活</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/方法调用/">方法调用</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/属性表集合/">属性表集合</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/常量池/">常量池</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/理解GC日志/">理解GC日志</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/类加载器/">类加载器</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/运行时栈帧结构/">运行时栈帧结构</a></li>
                
                    <li class="file"><a href="/Blog/Java/VM/类加载过程/">类加载过程</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/基础/HashMap源码分析JDK8/">HashMap源码分析JDK8</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/Java实用工具库/">Java实用工具库</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/HashMap源码分析JDK7/">HashMap源码分析JDK7</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/lambda常用总结/">lambda常用总结</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/位运算/">位运算</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/PriorityQueue源码/">PriorityQueue源码</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/动态代理/">动态代理</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/反射基础/">反射基础</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/时间及日期总结/">Java8时间及日期</a></li>
                
                    <li class="file"><a href="/Blog/Java/基础/注解实现及应用/">注解实现及应用</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/工具/Java中调用Groovy脚本/">Java中调用Groovy脚本</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/JAVA实用工具/">JAVA实用工具</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/国密SM2/">国密SM2</a></li>
                
                    <li class="file"><a href="/Blog/Java/工具/国密SM4/">国密SM4</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            并发
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Java/并发/BlockingQueue阻塞队列二/">BlockingQueue阻塞队列二</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/AQS与ReentrantLock/">AQS与ReentrantLock</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Callable与Future/">Callable与Future</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ConcurrentHashMap源码JDK7/">ConcurrentHashMap源码JDK7</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Condition原理/">Condition原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Java内存模型/">Java内存模型</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ConcurrentHashMap源码JDK8/">ConcurrentHashMap源码JDK8</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Java与线程/">Java与线程</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/BlockingQueue阻塞队列一/">BlockingQueue阻塞队列一</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ReentrantReadWriteLock原理/">ReentrantReadWriteLock原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ScheduledThreadPoolExecutor/">ScheduledThreadPoolExecutor</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Synchronized总结/">Synchronized总结</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/ThreadLocal原理/">ThreadLocal原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/原子性、可见性、有序性/">原子性、可见性、有序性</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Unsafe应用/">Unsafe应用</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/Volatile原理/">Volatile原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程安全/">线程安全</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程安全实现方式/">线程安全实现方式</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/同步工具类/">同步工具类</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/锁优化/">锁优化</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/线程池原理/">线程池原理</a></li>
                
                    <li class="file"><a href="/Blog/Java/并发/操作系统底层/">操作系统底层</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Java/JVM内存参数设置/">JVM内存参数设置</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM调优工具/">JVM调优工具</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM整体概览/">JVM整体概览</a></li>
                
                    <li class="file"><a href="/Blog/Java/JVM调优思路/">JVM调优思路</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Maven
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Maven/Maven仓库/">Maven仓库</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven Assembly标签全解/">Maven Assembly标签全解</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven基础/">Maven基础</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven加密JAR包/">Maven加密JAR包</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven个性化打包/">Maven个性化打包</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven属性/">Maven属性</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用/">Maven常用</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用工具/">Maven常用工具</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常见问题总结/">Maven常见问题总结</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven常用插件/">Maven常用插件</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven插件基础/">Maven插件基础</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven插件编写/">Maven插件编写</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven标签全解/">Maven标签全解</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven生命周期/">Maven生命周期</a></li>
                
                    <li class="file"><a href="/Blog/Maven/Maven聚合与继承/">Maven聚合与继承</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Spring
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SpringBoot
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot Jar包启动原理/">SpringBoot Jar包启动原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot资源加载/">SpringBoot资源加载</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot自动装配原理/">SpringBoot自动装配原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringBoot/SpringBoot启动原理/">SpringBoot启动原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/Spring/AOP切面类解析/">AOP切面类解析</a></li>
                
                    <li class="file"><a href="/Blog/Spring/AOP创建代理与调用/">AOP创建代理与调用</a></li>
                
                    <li class="file"><a href="/Blog/Spring/BeanDefinition解析注册/">BeanDefinition解析注册</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Bean的生命周期/">Bean的生命周期</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Hystrix总结/">Hystrix总结</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Bean的加载过程/">Bean的加载过程</a></li>
                
                    <li class="file"><a href="/Blog/Spring/IoC容器/">IoC容器</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring Gzip压缩/">Spring Gzip压缩</a></li>
                
                    <li class="file"><a href="/Blog/Spring/IoC容器加载过程/">IoC容器加载过程</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc异步/">SpringMvc异步原理及实现</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc加载机制/">SpringMvc加载机制</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring初始化扩展/">Spring初始化扩展</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring整体架构/">Spring整体架构</a></li>
                
                    <li class="file"><a href="/Blog/Spring/SpringMvc处理分发请求原理/">SpringMvc处理分发请求原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/Spring线程池跨线程数据共享/">Spring线程池跨线程数据共享</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事件监听器/">事件监听器</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事务解析原理/">事务解析原理</a></li>
                
                    <li class="file"><a href="/Blog/Spring/事务调用原理/">事务调用原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Test
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/Test/IT测试总结/">IT测试总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/UT测试总结/">UT测试总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/JMeter日常总结/">JMeter日常总结</a></li>
                
                    <li class="file"><a href="/Blog/Test/LoadRunner日常总结/">LoadRunner日常总结</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            中间件
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Mybatis
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis缓存原理/">Mybatis缓存原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis执行SQL原理/">Mybatis执行SQL原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis集成到Spring原理/">Mybatis集成到Spring原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Mybatis/Mybatis配置文件解析原理/">Mybatis配置文件解析原理</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tomcat
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/BIO和NIO底层原理对比/">BIO和NIO底层原理对比</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat处理响应过程/">Tomcat处理响应过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat启动过程/">Tomcat启动过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat处理请求过程/">Tomcat处理请求过程</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat工作原理/">Tomcat工作原理</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat热部署热加载/">Tomcat热部署热加载</a></li>
                
                    <li class="file"><a href="/Blog/中间件/Tomcat/Tomcat整体架构/">Tomcat整体架构</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            云原生
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/云原生/Docker基础/">Docker基础</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Docker Compose基础/">Docker Compose基础</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Docker搭建Prometheus&Grafana/">Docker搭建Prometheus&Grafana</a></li>
                
                    <li class="file"><a href="/Blog/云原生/Kubernetes基础/">Kubernetes基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            杂记
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/Git/GIt基本概念/">Git基本概念</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Git/GIt常用命令/">Git常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Git/分支管理理解/">分支管理理解</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Linux
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux常用命令/">Linux常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux基础/">Linux基础</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Shell基础/">Shell基础</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux磁盘与文件系统/">Linux磁盘与文件系统</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/零拷贝技术/">零拷贝技术</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Linux非常用命令/">Linux非常用命令</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/文件&文件系统压缩打包备份/">Linux压缩打包备份</a></li>
                
                    <li class="file"><a href="/Blog/杂记/Linux/Vim编辑器/">Vim编辑器</a></li>
                
                    <li class="file active"><a href="/Blog/杂记/Linux/Bash和Shell/">Bash与Shell</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            协议族
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/协议族/TCPIP四层&五层模型/">TCP/IP四层&五层模型</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/以太网/">以太网</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/网络基础知识/">网络基础知识</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/地址解析协议/">地址解析协议ARP</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/TCP&UDP协议/">TCP&UDP协议</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/HTTP协议/">HTTP协议</a></li>
                
                    <li class="file"><a href="/Blog/杂记/协议族/HTTPs协议/">HTTPs协议</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/杂记/工具/SonarQube配置总结/">SonarQube配置总结</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/IDEA快捷的使用/">IDEA的快捷使用</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/Win实用工具/">Win实用工具</a></li>
                
                    <li class="file"><a href="/Blog/杂记/工具/XSD使用总结/">XSD实用总结</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/算法/二叉搜索树/">二叉搜索树</a></li>
                
                    <li class="file"><a href="/Blog/算法/图基础/">图基础</a></li>
                
                    <li class="file"><a href="/Blog/算法/基础算法/">基础算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/平衡二叉树/">平衡二叉树</a></li>
                
                    <li class="file"><a href="/Blog/算法/排序算法/">排序算法</a></li>
                
                    <li class="file"><a href="/Blog/算法/树基础/">树基础</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-动态规划/">经典算法-动态规划</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-栈/">经典算法-栈</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法-链表/">经典算法-链表</a></li>
                
                    <li class="file"><a href="/Blog/算法/经典算法/">经典算法</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            设计模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            创建型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/单例模式/">单例模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/原型模式/">原型模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/工厂模式/">工厂模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/创建型模式/建造者模式/">建造者模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/外观模式/">外观模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/代理模式/">代理模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/组合模式/">组合模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/装饰模式/">装饰模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/适配器模式/">适配器模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/享元模式/">享元模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/结构型模式/桥梁模式/">桥梁模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            行为型模式
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/命令模式/">命令模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/备忘录模式/">备忘录模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/模板方法模式/">模板方法模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/状态模式/">状态模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/中介者模式/">中介者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/策略模式/">策略模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/观察者模式/">观察者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/责任链模式/">责任链模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/迭代器模式/">迭代器模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/访问者模式/">访问者模式</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/行为型模式/解释器模式/">解释器模式</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/设计模式/SOLID基本原则/">SOLID基本原则</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/设计模式概览/">设计模式概览</a></li>
                
                    <li class="file"><a href="/Blog/设计模式/设计模式对比/">设计模式对比</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            语言
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CPP
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/CPP/IO流/">IO流</a></li>
                
                    <li class="file"><a href="/Blog/语言/CPP/CPP基础/">CPP基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Go
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/Go/Go基础/">Go基础</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/Python/Excel文件数据抽取/">Excel文件数据抽取</a></li>
                
            </ul>
        
                    </li>
                
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            前端
                        </a>
                        
            <ul class="unstyled" id="tree">
                
                    <li class="file"><a href="/Blog/语言/前端/JavaScript基础/">JavaScript基础</a></li>
                
                    <li class="file"><a href="/Blog/语言/前端/TypeScript基础/">TypeScript基础</a></li>
                
            </ul>
        
                    </li>
                
            </ul>
        
                    </li>
                
                    <li class="file"><a href="/Blog/index/"></a></li>
                
            </ul>
        
    </div>
    <script>
        $(document).ready(function () {
            var iconFolderOpenClass = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({duration: 100});
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({duration: 100});
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    subtrees.slideUp({duration: 100});
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({duration: 100});
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if (expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({duration: 100});
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({duration: 100});
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>

    
</aside>
<div id="toTop" class="fa fa-angle-up"></div>

        
        <section id="main"><article id="post-杂记/Linux/Bash和Shell" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
        <i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/杂记/">杂记</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/杂记/Linux/">Linux</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/">Linux</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/Blog/杂记/Linux/Bash和Shell/">
            <time datetime="2024-03-10T16:00:00.000Z" itemprop="datePublished">2024-03-11</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Bash与Shell
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            
                    
            
            
                <p>当我们使用计算机来播放音乐时，其实是使用shell发送指令给Kernel内核，由Kernel控制硬件来完成音乐播放；<strong>操作系统</strong>其实是<strong>一组软件</strong>，由于这组软件在控制整个硬件与管理系统的活动监测，若这组软件能被用户随意操作，若使用者应用不当，将会使得整个系统崩溃，故不能够随便被一些没有管理能力的终端用户随意使用；所以就有了在操作系统上面发展的<strong>应用程序</strong>，用户可通过应用程序来控制内核，让内核来完成所需要的硬件任务，也被称为<strong>壳程序<code>shell</code></strong>；</p>
<p>壳程序的功能只是提供用户操作系统的一个接口，包括<strong><code>man、chmod、chown、vi、fdisk、mkfs</code></strong>等指令<strong>都是独立的应用程序</strong>，但可以通过<strong>壳程序</strong>即<strong>指令列模式</strong>来操作这些应用程序；即<strong>只要能够操作应用程序的接口都能够称为壳程序</strong>；<strong>狭义的壳程序</strong>指的是<strong>命令行</strong>方面的软件，<strong>广义的壳程序</strong>则包括<strong>图形接口</strong>的软件；</p>
<p>文本接口shell的好处，几乎所有的Linux的发行版本使用的bash都是一样的；Linux常常需要通过远程联机来管理，联机时文本接口的传输速度快且不容易出现断线或信息泄露；</p>
<p>早期Unix发展者众多，<strong>第一个流行的shell</strong>是由Steven Bourne发展出来的的<strong><code>Bourne shell</code></strong>简称<strong><code>sh</code></strong>，后来另一个由<strong>柏克莱大学Bill Joy</strong>设计依附于<strong><code>BSD</code></strong>版的<strong><code>Unix</code></strong>系统中语法<strong>类似C语言</strong>的<strong><code>C shell</code></strong>简称<strong><code>csh</code></strong>，故诞生了很多版本的shell，如<strong><code>Bourne SHell(sh)</code></strong>、故诞生了很多版本的shell，在Sun中预设的<strong><code>C SHell</code></strong>、 商业上常用的<strong><code>K SHell</code></strong>、以及<strong><code>TCSH</code></strong>等；Linux使用的是<strong><code>Bourne Again SHell</code></strong>简称<strong><code>bash</code></strong>，<strong><code>bash</code></strong>是<strong><code>Bourne Shell</code></strong>的<strong>增强版</strong>确且是基于GNU架构的；</p>
<ul>
<li><strong><code>/bin/sh</code></strong>：已经被/bin/bash取代</li>
<li><strong><code>/bin/bash</code></strong>：Linux预设的shell</li>
<li><strong><code>/bin/tcsh</code></strong>：整合C Shell，提供更多的功能</li>
<li><strong><code>/bin/csh</code></strong>：已经被/bin/tcsh取代</li>
</ul>
<p><strong>系统中合法的<code>shell</code>都要被写入到<code>/etc/shells</code>文件中</strong>，因为系统某些服务在运行过程中会检查使用者能使用的shells，而这些shell的查询都是基于/etc/shells文件；若不想某些程序使用主机资源，可以给其分配一个错误的shell如<strong><code>/sbin/nologin</code></strong>；<strong>当在终端tty上登录系统后，Linux会根据<code>/etc/passwd</code>文件的设定分配一个预设的shell</strong>；<strong><code>/etc/passwd</code></strong>中<strong>最后一个冒号</strong>后面的数据，就是<strong>登录后获取的预设的<code>shell</code></strong>；<strong><code>root</code></strong>用户预设的是<strong><code>/bin/bash</code></strong>；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br></pre></td></tr></table></figure>
<h3 id="bash-shell功能"><a href="#bash-shell功能" class="headerlink" title="bash shell功能"></a>bash shell功能</h3><p><strong><code>/bin/bash</code></strong>是<strong>Linux预设的shell</strong>，是<strong>GNU计划</strong>中重要的工具软件之一，也是目前<strong>Linux发行版本的标准shell</strong>，<strong>兼容sh</strong>，且根据一些使用者需求加强过，<strong>支持许多的通配符</strong>如<strong><code>ls -l /usr/bin/X*</code></strong>；，<strong>能记忆使用过的命令</strong>到<strong><code>~/.bash_history</code></strong>中，<strong><code>~/.bash_history</code></strong>记录的是<strong>上一次登录所执行过的指令</strong>，当<strong>前登录</strong>所执行的指令都<strong>被暂存在内存中</strong>，当<strong>成功注销后</strong>才会记录到<strong><code>.bash_history</code></strong>中，<strong>默认</strong>可记忆<strong><code>1000</code></strong>条；<strong>好处</strong>是<strong>可追踪曾经执行过的命令</strong>，作为<strong>除错</strong>的重要流程，但坏处是若被黑客入侵，可翻阅你曾今执行过的命令；</p>
<p>可对命令或文件名进行补全功能：</p>
<ul>
<li><strong><code>Tab</code></strong>接在<strong>一串指令</strong>的<strong>第一个字</strong>的后面，则为<strong>命令补全</strong></li>
<li><strong><code>Tab</code></strong>接在<strong>一串指令</strong>的第<strong>二个字</strong>以后时，则为<strong>文件补齐</strong></li>
<li>若安装<strong><code>bash-completion</code></strong>软件，则在某些指令后面使用tab按键，可进行<strong>选项/参数</strong>的补齐</li>
</ul>
<p>支持命令设置别名，如给<strong><code>ls -al</code></strong>命令设置<strong>别名<code>lm</code></strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias lm='ls -al'</span><br></pre></td></tr></table></figure>
<p>使用<strong>前台、后台的控制</strong>可让工作进行的更加顺利，以及jobs控制，可随时<strong>将任务丢掉后台执行</strong>，而不用担心不小心使用了<strong><code>Ctrl+c</code></strong>停掉了该程序，还可以在<strong>单一登录环境中达到多任务的目的</strong>；</p>
<p>在<strong>Linux可使用shell scripts实现批处理</strong>，可将平时管理系统需要下达的连续指令写成一个文件，该文件<strong>可通过对话式交互来</strong>进行主机的检查工作，也可以藉由shell提供的环境变量及相关指令来进行设计；</p>
<p><strong><code>bash</code>内建</strong>了很多如<strong><code>cd</code></strong>、<strong><code>umask</code></strong>等命令，可通过<strong><code>type</code></strong>指令来查看<strong>目标指令</strong>是<strong>bash内建指令</strong>还是<strong>其他非bash所提供的指令</strong>；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">type [-tpa] name</span><br><span class="line">选项与参数：不加任何选项与参数时，type会显示出name是外部指令还是bash内建指令</span><br><span class="line">    -t：当加入-t参数时，type会将name以底下这些字眼显示出他的意义：</span><br><span class="line">        file：表示为外部指令</span><br><span class="line">        alias：表示该指令为命令别名所设定的名称</span><br><span class="line">        builtin：表示该指令为bash内建的指令功能</span><br><span class="line">    -p：若后面接的name为外部指令时，才会显示完整文件名</span><br><span class="line">    -a：会由PATH变量定义的路径中，将所有含name的指令都列出来，包含alias</span><br><span class="line">    </span><br><span class="line"><span class="meta">$</span> type ls</span><br><span class="line">ls 是 `ls --color=auto' 的别名</span><br><span class="line"><span class="meta">$</span> type -t ls</span><br><span class="line">alias</span><br><span class="line"><span class="meta">$</span> type -a ls</span><br><span class="line">ls 是 `ls --color=auto' 的别名</span><br><span class="line">ls 是 /usr/bin/ls</span><br><span class="line"><span class="meta">$</span> type cd</span><br><span class="line">cd 是 shell 内嵌</span><br></pre></td></tr></table></figure>
<p>当指令很长时可使用<strong><code>\[Enter]</code></strong>来换行，注意<strong><code>\</code></strong>与<strong>Enter键</strong>之间<strong>没有空格</strong>，且在<strong>下一行最前面</strong>就会主动出现<strong>&gt;符号</strong>，当下达的指令特别长，或输入了一串错误的指令时，想要快速的将指令整个删除，可使用如下快捷键：</p>
<table>
<thead>
<tr>
<th>组件键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>ctrl+u</code></strong></td>
<td>从光标处<strong>向前删除指令串</strong></td>
</tr>
<tr>
<td><strong><code>ctrl+k</code></strong></td>
<td>从光标处<strong>向后删除指令串</strong></td>
</tr>
<tr>
<td><strong><code>ctrl+a</code></strong></td>
<td>让光标<strong>移动到整个指令串的最前面</strong></td>
</tr>
<tr>
<td><strong><code>ctrl+e</code></strong></td>
<td>让光标<strong>移动到整个指令串的最后面</strong></td>
</tr>
</tbody>
</table>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>可使用<strong><code>echo</code></strong>命令来读取变量，变量在被取用时前面必须要加上<strong><code>$</code>符</strong>或以<strong><code>${变量}</code></strong>的方式来读取；<strong>变量的设定与修改</strong>直接通过<strong>等号<code>=</code>赋值</strong>且<strong>等号两边都不能有空格</strong>，若<strong>变量内容有空格符</strong>可使用<strong>单引号</strong>或<strong>双引号</strong>将内容包裹起来，<strong>双引号</strong>内的<strong>特殊字符</strong>如<strong><code>$</code></strong>等<strong>可保有原本特性</strong>，<strong>单引号内</strong>的<strong>特殊字符</strong>仅为<strong>一般字符</strong>，可使用<strong><code>\</code></strong>将<strong>回车</strong>、<strong><code>$</code></strong>、<strong>空格符</strong>、<strong>单引号</strong>等<strong>变成一般字符</strong>，<strong>变量名称</strong>只能是<strong>英文字母和数字</strong>且<strong>不能以数字开头</strong>，<strong><code>bash</code></strong>中当一个<strong>变量未被设定</strong>时，预设的内容是<strong>空</strong>；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">echo $PATH</span><br><span class="line">echo $&#123;PATH&#125;</span><br><span class="line"><span class="meta">#</span> 变量赋值</span><br><span class="line">myname=eleven</span><br><span class="line"><span class="meta">#</span> 修改变量值</span><br><span class="line">myname=eleven2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 错误示例</span><br><span class="line">myname = eleven</span><br><span class="line">myname=VBird Tsai</span><br><span class="line">2myname=VBird</span><br><span class="line">name=VBird's name # 单引号与双引号必须要成对</span><br><span class="line">name='VBird's name'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> echo $var：lang is zh_TW.UTF-8</span><br><span class="line">var="lang is $LANG"</span><br><span class="line"><span class="meta">#</span> echo $var：lang is $LANG</span><br><span class="line">var='lang is $LANG'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 正确示例</span><br><span class="line">name="VBird's name"</span><br><span class="line">name=VBird\'s\ name</span><br></pre></td></tr></table></figure>
<p>在<strong>一串指令的执行中</strong>若还需要<strong>基于其他指令的执行结果</strong>，可使用<strong>反单引号包裹指令</strong>或<strong><code>$(指令)</code></strong>；若变量为追加变量时，可用<strong>$变量名称</strong>或<strong>${变量}</strong>累加内容，若<strong>变量需要在其他子程序执行</strong>，则需要用<strong><code>export</code></strong>来<strong>使变量变成环境变量</strong>，通常<strong>大写字符为系统默认变量</strong>；可使用<strong><code>unset</code>取消变量</strong>；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">version=$(ls -ah /home)</span><br><span class="line">version=`ls -ah /home`</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 累加变量内容</span><br><span class="line">PATH="$PATH":/home/bin</span><br><span class="line">PATH=$&#123;PATH&#125;:/home/bin</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 取消变量</span><br><span class="line">unset version</span><br></pre></td></tr></table></figure>
<p>可直接在<strong>当前shell中执行bash</strong>，<strong>进入到子程序</strong>中，可通过<strong>exit命令退出子程序</strong>；一般<strong>父程序</strong>的<strong>自定义变量</strong>是无法在子程序内使用的，但可通过<strong><code>export</code></strong>将<strong>自定义变量</strong>变成<strong>环境变量</strong>后，就能在子程序中使用； </p>
<p><strong>自定义变量</strong>与<strong>环境变量</strong>两者区别是<strong>环境变量可被子程序使用</strong>，<strong>子程序</strong>仅会<strong>继承父程序的环境变量</strong>；可<strong>通过<code>export</code>将自定义变量变成环境变量</strong>；可<strong>通过<code>declare</code>将环境变量变成自定义变量</strong>；环境变量之所以可以被子程序使用，是因为<strong>内存配置的原因</strong>：</p>
<ul>
<li>当启动一个shell时操作系统会分配一块单独的内存区域，<strong>此内存内的变量可被子程序使用</strong></li>
<li>若在父程序使用export时可<strong>将自定义变量写到子程序单独的内存区域中</strong></li>
<li><strong>启动子程序离开原本父程序</strong>时，<strong>子shell可将父shell的环境变量所在的内存区域导入自己的环境变量内存区块中</strong></li>
</ul>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><p>可通过<strong><code>env</code></strong>和<strong><code>export</code></strong>命令来获取<strong>当前shell环境</strong>下所有<strong>环境变量</strong>与其内容；bash不仅有环境变量还有自定义变量，可通过<strong><code>set</code></strong>命令即不带任何参数查看<strong>所有的变量包括自定义变量</strong>；</p>
<ul>
<li><strong><code>HOME</code></strong>：用户家目录</li>
<li><strong><code>SHELL</code></strong>：当前环境使用的shell程序</li>
<li><strong><code>HISTSIZE</code></strong>：<strong><code>history</code>命令输出记录数</strong>，即输出<strong><code>.bash_history</code></strong>文件中<strong>最后<code>HISTSIZE</code></strong>行</li>
<li><strong><code>HISTFILESIZE</code></strong>：<strong><code>.bash_history</code>文件记录命令条数限制</strong>，即该文件最多只能存储<strong><code>HISTFILESIZE</code></strong>条历史命令</li>
<li><strong><code>PATH</code></strong>：存储各种工具&amp;命令路径，当使用工具或命令时系统会去PATH中查找对应工具与命令，路径之间用<strong><code>:</code></strong>分隔</li>
<li><strong><code>LANG</code></strong>：Linux系统的<strong>语言、地区、字符集</strong>的设置，即语系的设置；</li>
<li><strong><code>RANDOM</code></strong>：<strong>随机数生成器</strong>，是<strong>随机数文件<code>/dev/random</code></strong>的变量，可通过该变量来获取<strong><code>0~32767</code></strong>之间的随机数，若想生成<strong><code>0~9</code></strong>之间的数值，可通过<strong><code>declare</code></strong>声明数值类型；</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 生成0~9之间的随机数</span><br><span class="line">declare -i number=$RANDOM*10/32768</span><br><span class="line">echo $number</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将操作系统设置为英文界面</span><br><span class="line">LANG="en_US.UTF-8"</span><br><span class="line"><span class="meta">#</span> 将操作系统设置为中文界面</span><br><span class="line">LANG="zh_CN.UTF-8"</span><br></pre></td></tr></table></figure>
<h5 id="语系变量"><a href="#语系变量" class="headerlink" title="语系变量"></a>语系变量</h5><p>Linux中通常仅设定LANG或LC_ALL这两个变量，设置<strong><code>LANG</code></strong>或<strong><code>LC_ALL</code></strong>时其<strong>他的语系变量就会被这两个变量所取代</strong>；<strong>整体系统默认的语系定义</strong>在<strong><code>/etc/locale.conf</code></strong>配置文件中；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 查看当前系统中所有可用的语言</span><br><span class="line">locale -a</span><br><span class="line"># 查看语系相关变量及值</span><br><span class="line">locale</span><br><span class="line">LANG=en_US.utf8</span><br><span class="line">LC_CTYPE=&quot;en_US.utf8&quot;</span><br><span class="line">LC_NUMERIC=&quot;en_US.utf8&quot;</span><br><span class="line">LC_TIME=&quot;en_US.utf8&quot;</span><br><span class="line">LC_COLLATE=&quot;en_US.utf8&quot;</span><br><span class="line">LC_MONETARY=&quot;en_US.utf8&quot;</span><br><span class="line">LC_MESSAGES=&quot;en_US.utf8&quot;</span><br><span class="line">LC_PAPER=&quot;en_US.utf8&quot;</span><br><span class="line">LC_NAME=&quot;en_US.utf8&quot;</span><br><span class="line">LC_ADDRESS=&quot;en_US.utf8&quot;</span><br><span class="line">LC_TELEPHONE=&quot;en_US.utf8&quot;</span><br><span class="line">LC_MEASUREMENT=&quot;en_US.utf8&quot;</span><br><span class="line">LC_IDENTIFICATION=&quot;en_US.utf8&quot;</span><br><span class="line">LC_ALL=</span><br><span class="line"></span><br><span class="line">cat /etc/locale.conf</span><br><span class="line">LANG=&quot;zh_CN.UTF-8&quot;</span><br></pre></td></tr></table></figure>
<h5 id="常见变量说明"><a href="#常见变量说明" class="headerlink" title="常见变量说明"></a>常见变量说明</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BASH=/bin/bash 		# bash的主程序放置路径</span><br><span class="line">BASH_VERSION='4.2.46(1)-release' 	# bash的版本</span><br><span class="line">COLUMNS=90 	# 在目前的终端机环境下，使用的字段有几个字符长度</span><br><span class="line">HISTFILE=/home/dmtsai/.bash_history 	# 历史命令记录的存储文件</span><br><span class="line">LINES=20 	# 目前的终端机下的最大行数</span><br><span class="line">MACHTYPE=x86_64-redhat-linux-gnu 	# 安装的机器类型</span><br><span class="line">OSTYPE=linux-gnu	 # 操作系统的类型</span><br><span class="line">PS1='[\u@\h \W]\$ '	 # 命令提示字符设置，例：[eleven@eleven ~]$</span><br><span class="line">IFS=$' \t\n' 	# 预设的分隔符</span><br><span class="line">PS2='&gt; ' 	# 如果你使用跳脱符号 (\) 第二行以后的提示字符也</span><br><span class="line"><span class="meta">$</span> 		# 目前这个 shell 所使用的 PID</span><br><span class="line">? 		# 刚刚执行完指令的回传值</span><br></pre></td></tr></table></figure>
<p><strong><code>PS1</code></strong>是设置的命令提升符，配置的符号含义如下：</p>
<ul>
<li><strong><code>\d</code></strong> ：显示<strong>星期、月、日</strong>的日期格式，如：<strong><code>Mon Feb 2</code></strong></li>
<li><strong><code>\H</code></strong> ：<strong>完整主机名</strong></li>
<li><strong><code>\h</code></strong> ：<strong>主机名第一个小数点之前的名字</strong></li>
<li><strong><code>\t</code></strong> ：显示<strong><code>24</code></strong>小时<strong><code>HH:MM:SS</code></strong>格式的时间</li>
<li><strong><code>\T</code></strong> ：显示<strong><code>12</code></strong>小时<strong><code>HH:MM:SS</code></strong>格式的时间</li>
<li><strong><code>\A</code></strong> ：显示<strong><code>24</code></strong>小时<strong><code>HH:MM</code></strong>格式的时间</li>
<li><strong><code>\@</code></strong> ：显示<strong><code>12</code></strong>小时<strong><code>am/pm</code></strong>格式的时间</li>
<li><strong><code>\u</code></strong> ：当前<strong>使用者的账号名称</strong></li>
<li><strong><code>\v</code></strong> ：<strong>BASH版本信息</strong>，如主机版本为4.2.46(1)-release仅取4.2显示</li>
<li><strong><code>\w</code></strong> ：<strong>完整的工作目录名称</strong>，<strong>由根目录写起</strong>的目录名称，<strong>家目录</strong>会以<strong><code>~</code></strong>取代</li>
<li><strong><code>\W</code></strong> ：通过<strong><code>basename</code></strong>函数取得工作目录名称，<strong>仅列出最后一个目录名</strong></li>
<li><strong><code>\#</code></strong> ：<strong>执行的第几个指令</strong></li>
<li><strong><code>\$</code></strong> ：提示字符，若为<strong><code>root</code></strong>时提示字符为<strong><code>#</code></strong>，否则为<strong><code>$</code></strong></li>
</ul>
<h5 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h5><ul>
<li><strong><code>$</code></strong>：其本身也是一个<strong>变量</strong>，表示<strong>当前shell的线程id</strong>即<strong><code>PID</code></strong>，可通过<strong><code>echo $$</code></strong>获取</li>
<li><strong><code>?</code></strong>：<strong>前一个执行命令</strong>的<strong>返回值</strong>，<strong><code>0</code></strong>表示<strong>执行成功</strong>，<strong>非<code>0</code></strong>表示<strong>执行过程中发生错误</strong>，可通过<strong><code>echo $?</code></strong>获取</li>
</ul>
<h5 id="read"><a href="#read" class="headerlink" title="read"></a>read</h5><p><strong>读取来自键盘输入内容存储到变量中</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">read [-pt] variable</span><br><span class="line">选项与参数：</span><br><span class="line">    -p：后面可接提示字符</span><br><span class="line">    -t：后面可接等待的秒数，即等待超时时间</span><br><span class="line">    </span><br><span class="line"><span class="meta">#</span> 将键盘输入内容存储到atest变量中</span><br><span class="line">read atest</span><br><span class="line"><span class="meta">#</span> 30秒内输入姓名，将该输入字符串作为名为named的变量值</span><br><span class="line">read -p "Please keyin your name: " -t 30 named</span><br></pre></td></tr></table></figure>
<h5 id="declare和typeset"><a href="#declare和typeset" class="headerlink" title="declare和typeset"></a>declare和typeset</h5><p><strong>声明变量类型</strong>，若<strong><code>declare</code></strong>后<strong>未接任何参数</strong>即<strong>列出所有变量</strong>，bash对变量有几个基本定义</p>
<ul>
<li><strong>变量类型默认为字符串</strong>，若不指定变量类型，则1+2为一个字符串而不是计算式</li>
<li>bash环境中的数值运算，<strong>预设最多仅能到达整数</strong>，所以1/3结果是0</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">declare [-aixr] variable</span><br><span class="line">选项与参数：</span><br><span class="line">    -a：将后面名为variable的变量定义成为数组array类型</span><br><span class="line">    -i：将后面名为variable的变量定义成为整数数字integer类型</span><br><span class="line">    -x：用法与export一样，就是将后面的variable变成环境变量</span><br><span class="line">    -r：将变量设定成为readonly类型，该变量不可被修改也不能unset</span><br><span class="line">    </span><br><span class="line"><span class="meta">#</span> 将sum变成环境变量</span><br><span class="line">declare -x sum</span><br><span class="line"><span class="meta">#</span> 将sum设置为只读</span><br><span class="line">declare -r sum</span><br><span class="line"><span class="meta">#</span> 将sum取消环境变量</span><br><span class="line">declare +x sum</span><br><span class="line"><span class="meta">#</span> -p可单独列出变量的类型</span><br><span class="line">declare -p sum</span><br></pre></td></tr></table></figure>
<h5 id="数组变量类型"><a href="#数组变量类型" class="headerlink" title="数组变量类型"></a>数组变量类型</h5><p>数组的设定方式：<strong><code>var[index]=content</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var[1]="small min</span><br><span class="line">var[2]="big min</span><br><span class="line">var[3]="nice min"</span><br><span class="line">echo "$&#123;var[1]&#125;, $&#123;var[2]&#125;, $&#123;var[3]&#125;"</span><br></pre></td></tr></table></figure>
<h4 id="ulimit"><a href="#ulimit" class="headerlink" title="ulimit"></a>ulimit</h4><p><strong><code>bash</code>可限制用户使用的系统资源</strong>，包括<strong>开启文件数量</strong>、<strong>可使用CPU时间</strong>、<strong>可使用内存总量</strong>等，想要复原ulimit的设定最简单的方法就是注销再登录，否则就要重新ulimit设定才行；<strong>一般用户通过<code>ulimit -f</code>设置文件最大容量时，只能继续减小文件容量不能增加文件容量</strong>；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">ulimit [-SHacdfltu] [配额]</span><br><span class="line">选项与参数：</span><br><span class="line">    -H：hard limit严格设定，一定不能超过该设定的数值</span><br><span class="line">    -S：soft limit警告设定，可超过该设定值，若超过则有警告信息，通常soft会比hard小</span><br><span class="line">    -a：后面不接任何选项与参数，可列出所有的限制额度</span><br><span class="line">    -c：当某些程序发生错误时，系统可能会将该程序在内存中的信息写成文件，这种文件就被称为核心文件，此为限制每个核心文件的最大容量</span><br><span class="line">    -f：此shell可以建立的最大文件容量，一般可能设定为2GB，位为Kbytes</span><br><span class="line">    -d：程序可使用的最大断裂内存(segment)容量；</span><br><span class="line">    -l：可用于锁定lock的内存量</span><br><span class="line">    -t：可使用的最大CPU时间，单位为秒</span><br><span class="line">    -u：单一用户可以使用的最大程序process数量</span><br><span class="line">    </span><br><span class="line">ulimit -a</span><br><span class="line">core file size          (blocks, -c) 0</span><br><span class="line">data seg size           (kbytes, -d) unlimited</span><br><span class="line">scheduling priority             (-e) 0</span><br><span class="line">file size               (blocks, -f) unlimited</span><br><span class="line">pending signals                 (-i) 62113</span><br><span class="line">max locked memory       (kbytes, -l) 64</span><br><span class="line">max memory size         (kbytes, -m) unlimited</span><br><span class="line">open files                      (-n) 1024</span><br><span class="line">pipe size            (512 bytes, -p) 8</span><br><span class="line">POSIX message queues     (bytes, -q) 819200</span><br><span class="line">real-time priority              (-r) 0</span><br><span class="line">stack size              (kbytes, -s) 8192</span><br><span class="line">cpu time               (seconds, -t) unlimited</span><br><span class="line">max user processes              (-u) 4096</span><br><span class="line">virtual memory          (kbytes, -v) unlimited</span><br><span class="line">file locks                      (-x) unlimited</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 限制用户仅能建立10MBytes以下的容量的文件</span><br><span class="line">ulimit -f 10240</span><br></pre></td></tr></table></figure>
<h3 id="alias与history"><a href="#alias与history" class="headerlink" title="alias与history"></a>alias与history</h3><h3 id="bash操作环境"><a href="#bash操作环境" class="headerlink" title="bash操作环境"></a>bash操作环境</h3><h3 id="数据重导向"><a href="#数据重导向" class="headerlink" title="数据重导向"></a>数据重导向</h3><h3 id="管线命令"><a href="#管线命令" class="headerlink" title="管线命令"></a>管线命令</h3>
        </div>
        
    <footer class="article-footer">
    </footer>
    </div>
</article>


    
    <nav id="article-nav">
        
        
            <a href="/Blog/杂记/Linux/Vim编辑器/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Older</strong>
                <div class="article-nav-title">Vim编辑器</div>
            </a>
        
    </nav>





    
    




    <!-- baidu url auto push script -->
    <script type="text/javascript">
        !function () {
            var e = /([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi, r = window.location.href,
                o = document.referrer;
            if (!e.test(r)) {
                var n = "//api.share.baidu.com/s.gif";
                o ? (n += "?r=" + encodeURIComponent(document.referrer), r && (n += "&l=" + r)) : r && (n += "?l=" + r);
                var t = new Image;
                t.src = n
            }
        }(window);
    </script>
</section>
    </div>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            YaoYingLong &copy; 2024
            <!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" rel="external nofollow noopener noreferrer" target="_blank">wikitten</a>
        </div>
    </div>
</footer>
    

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });


</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</div>
</body>
